Hydrogen        H  001 001.0079
Helium          He 002 004.0030
Lithium         Li 003 006.9410
Beryllium       Be 004 009.0120
Boron           B  005 010.8110
Carbon          C  006 012.0110
Nitrogen        N  007 014.0070
Oxygen          O  008 015.9990
Fluorine        F  009 018.9980
Neon            Ne 010 020.1800
Sodium          Na 011 022.9900
Magnesium       Mg 012 024.3050
Aluminum        Al 013 026.9820
Silicon         Si 014 028.0860
Phosphorus      P  015 030.9740
Sulfur          S  016 032.0660
Chlorine        Cl 017 035.4530
Argon           Ar 018 039.9480
Potassium       K  019 039.0980
Calcium         Ca 020 040.0780
Scandium        Sc 021 044.9560
Titanium        Ti 022 047.8800
Vanadium        V  023 050.9420
Chromium        Cr 024 051.9960
Manganese       Mn 025 054.9380
Iron            Fe 026 055.8450
Cobalt          Co 027 058.9330
Nickel          Ni 028 058.6900
Copper          Cu 029 063.5460
Zinc            Zn 030 065.3900
Gallium         Ga 031 069.7230
Germanium       Ge 032 072.6100
Arsenic         As 033 074.9220
Selenium        Se 034 078.9600
Bromine         Br 035 079.9040
Krypton         Kr 036 083.8000
Rubidium        Rb 037 085.4680
Strontium       Sr 038 087.6200
Yttrium         Y  039 088.9060
Zirconium       Zr 040 091.2240
Niobium         Nb 041 092.9060
Molybdenum      Mo 042 095.9400
Technetium      Tc 043 098.0000
Ruthenium       Ru 044 101.0700
Rhodium         Rh 045 102.9060
Palladium       Pd 046 106.4200
Silver          Ag 047 107.8680
Cadmium         Cd 048 112.4110
Indium          In 049 114.8200
Tin             Sn 050 118.7100
Antimony        Sb 051 121.7600
Tellurium       Te 052 127.6000
Iodine          I  053 126.9050
Xenon           Xe 054 131.2900
Cesium          Cs 055 132.9050
Barium          Ba 056 137.3270
Lanthanum       La 057 138.9060
Cerium          Ce 058 140.1150
Praseodymium    Pr 059 140.9080
Neodymium       Nd 060 144.2400
Promethium      Pm 061 145.0000
Samarium        Sm 062 150.3600
Europium        Eu 063 151.9640
Gadolinium      Gd 064 157.2500
Terbium         Tb 065 158.9250
Dysprosium      Dy 066 162.5000
Holmfum         Ho 067 164.9300
Erbium          Er 068 167.2600
Thulium         Tm 069 168.9340
Ytterbium       Yb 070 173.0400
Lutetium        Lu 071 174.9670
Hafnium         Hf 072 178.4900
Tantalum        Ta 073 180.9480
Tungsten        W  074 183.8400
Rhenium         Re 075 186.2070
Osmiun          Os 076 190.2300
Iridium         Ir 077 192.2200
Platinum        Pt 078 195.0800
Gold            Au 079 196.9670
Mercury         Hg 080 200.5900
Thallium        Tl 081 204.3830
Lead            Pb 082 207.2000
Bismuth         Bi 083 208.9800
Polonium        Po 084 209.0000
Astatine        At 085 210.0000
Radon           Rn 086 222.0000
Francium        Fr 087 223.0000
Radium          Ra 088 226.0250
Actinium        Ac 089 227.0280
Thorium         Th 090 232.0380
Protactinium    Pa 091 231.0360
Uranium         U  092 238.0290
Neptunium       Np 093 237.0480
Plutonium       Pu 094 244.0000
Americium       Am 095 243.0000
Curium          Cm 096 247.0000
Berkelium       Bk 097 247.0000
Californium     Cf 098 251.0000
Einsteinium     Es 099 252.0000
Fermium         Fm 100 257.0000
Mendelevium     Md 101 258.0000
Nobelium        No 102 259.0000
Lawrencium      Lr 103 262.0000
Rutherfordium   Rf 104 261.0000
Dubnium         Db 105 262.0000
Seaborgium      Sg 106 263.0000
Bohrium         Bh 107 262.0000
Hassium         Hs 108 265.0000
Meitnerium      Mt 109 266.0000
