object fHelp: TfHelp
  Left = 202
  Height = 594
  Top = 148
  Width = 1245
  BorderIcons = [biSystemMenu]
  Caption = 'Molecular weight calculator'
  ClientHeight = 594
  ClientWidth = 1245
  DesignTimePPI = 120
  LCLVersion = '1.8.2.0'
  object memoHelp: TMemo
    Left = 12
    Height = 513
    Top = 10
    Width = 1220
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object btClose: TButton
    Left = 1138
    Height = 31
    Top = 552
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
end
