Ag(s)+H2S(g)+O2(g)→Ag2S(s)+H2O(l)
*AgNO3(aq)+NaCl(aq)→AgCl(s)+NaNO3(aq)
Al(OH)3(aq)+HBr(aq)→AlBr3(aq)+H2O(l)
Al(s)+CuBr2(aq)→Cu(s)+AlBr3(aq)
Al(s)+F2(g)→AlF3(s)
Al(s)+Fe2O3(s)→Al2O3(s)+Fe(s)
Al(s)+H2SO4(aq)→Al2(SO4)3(s)+H2(g)
Al(s)+HCl(aq)→AlCl3(aq)+H2(g)
Al(s)+O2(g)→Al2O3(g)
Au(s)+HCl(aq)+HNO3(aq)→HAuCl4(aq)+NO2(g)+H2O(l)
B2H6(g)+H2O(l)→B(OH)3(s)+H2(g)
B2O3(s)+H2O(l)→B(OH)3(aq)
B2O3(s)+Mg(s)→B(s)+MgO(s)
Ba(ClO2)2(aq)+H2SO4(aq)→BaSO4(s)+HClO2(aq)
Ba(NO3)2(s)→BaO(s)+N2(g)+O2(g)
Ba(OH)2(aq)+HNO3(aq)→Ba(NO3)2(aq)+H2O(l)
BaCl2(aq)+K2SO4(aq)→BaSO4(s)+KCl(aq)
*BaSO3(s)→BaO(s)+SO2(g)
BCl3(g)+H2(g)→B(s)+HCl(g)
BCl3(g)+H2O(l)→B(OH)3(aq)+HCl(aq)
BF3(g)+H2O(l)→B(OH)3(s)+HF(g)
C(s)+HNO3(aq)→CO2(g)+NO2(g)+H2O(l)
C10H10N4SO2+Ag2O→AgC10H9N4SO2+H2O
C2H4(g)+O2(g)→CO2(g)+H2O(g)
C2H5HSO4+(C2H5)2SO4+H2O→C2H5OH+H2SO4
C2H5OH(l)+O2(g)→CO2(g)+H2O(l)
C2H6+O2→H2O+CO2
C2O4H2(aq)+NaOH(aq)→Na2C2O4(aq)+H2O(l)
C3H8+O2→CO2+H2O
C4H10(g)+O2(g)→CO2(g)+H2O(g)
C6H12(l)+O2(g)→CO2(g)+H2O(g)
Ca(OH)2(aq)+HBr(aq)→CaBr2(aq)+H2O(l)
Ca(OH)2(aq)+HCl(aq)→CaCl2(aq)+H2O(l)
Ca(OH)2(s)+H2S(g)→CaS(s)+H2O(l)
Ca(s)+H2O(l)→Ca(OH)2(aq)+H2(g)
Ca3(PO4)2(aq)+H3PO4(aq)→Ca(H2PO4)2(aq)
Ca3(PO4)2(s)+SiO2(s)+C(s)→CaSiO3(l)+CO(g)+P4(g)
CaC2(s)+H2O(l)→Ca(OH)2(s)+C2H2(g)
CaCl2(aq)+AgNO3(aq)→Ca(NO3)2(aq)+AgCl(s)
*CaCO3(s)→CaO(s)+CO2(g)
*CaCO3(s)+H2SO4(aq)→CaSO4(s)+CO2(g)+H2O(l)
CaCO3(s)+HCl(aq)→CaCl2(aq)+CO2(g)+H2O(l)
*CaCO3(s)+SiO2(s)→CaSiO3(l)+CO2(g)
CaH2(s)+H2O(l)→Ca(OH)2(aq)+H2(g)
*Ca(OH)2(s)+CO2(g)→CaCO3(s)+H2O(l)
CaSiO3(s)+HF(aq)→CaF2(s)+SiF4(g)+H2O(l)
CCl2F2(g)+H2(g)→CH2F2(g)+HCl(g)
CCl4+HF→CF2Cl2+HCl
Cd(s)+HBr(aq)→CdBr2(aq)+H2(g)
C10H10N4SO2+Ag2O→AgC10H9N4SO2+H2O
*C12H22O11(aq)+H2O(l)→C6H12O6(aq)+C6H12O6(aq)
CH3CO2H+Ca(OH)2→Ca(CH3CO2)2+H2O
*CH3COCH3(aq)+I2(aq)→CH3COCH2I(aq)+HI(aq)
CH3OH(g)+O2(g)→CO2(g)+H2O(g)
*CH4(g)+Cl2(g)→CH3Cl(g)+HCl(g)
CH4(g)+O2(g)→CO2(g)+H2O(l)
CH4(g)+H2O(g)→H2(g)+CO(g)
ClF(g)+O2(g)→Cl2O(g)+OF2(g)
ClF3(g)+O2(g)→Cl2O(g)+OF2(g)
Co(OH)2(s)+HBr(aq)→CoBr2(aq)+H2O(l)
Co(s)+HCl→H2+CoCl2(aq)
*CO2(g)+H2(g)→CO(g)+H2O(g)
CO2(aq)+NaOH(aq)→Na2CO3(aq)+H2O(l)
CO2(g)+NH3(g)→CO(NH2)2(s)+H2O(l)
CoO(s)+HNO3(aq)→Co(NO3)2(aq)+H2O(l)
CoO(s)+O2(g)→Co3O4(s)
Cr(s)+HCl(aq)→CrCl2(aq)+H2(g)
Cr+H3PO4→CrPO4+H2
Cr2O3(s)+H2(g)→Cr(s)+H2O(l)
CS2(g)+Cl2(g)→CCl4(g)+S2Cl2(g)
Cu(NO3)2+KI→CuI+I2+KNO3
Cu(s)+HNO3(aq)→Cu(NO3)2(aq)+NO(g)+H2O(l)
Cu2O(l)+Cu2S(l)→Cu(l)+SO2(g)
Cu2S(l)+O2(g)→Cu2O(l)+SO2(g)
CuCl2+KI→CuI+KCl+I2
*CuSO4(aq)+Zn(s)→Cu(s)+ZnSO4(aq)
Fe(s)+H2O(l)→Fe3O4(s)+H2(g)
Fe(s)+O2(g)→Fe2O3(s)
Fe2O3(s)+CO(g)→Fe3O4(s)+CO2(g)
Fe2O3(s)+H2(g)→Fe(s)+H2O(g)
Fe2O3+CO→Fe+CO2
Fe3O4(s)+CO(g)→FeO(s)+CO2(g)
*FeC2O4(s)→FeO(s)+CO(g)+CO2(g)
FeCl3(aq)+SnCl2(aq)→FeCl2(aq)+SnCl4(aq)
*FeO(s)+CO(g)→Fe(l)+CO2(g)
FeTiO3+HCl+Cl2→FeCl3+TiO2+H2O
Ga(l)+Br2(l)→GaBr3(s)
Ga+HCl→GaCl3+H2
H2(g)+Br2(l)→HBr(g)
H2(g)+CO(g)→CH3OH(g)
H2(g)+I2(s)→HI(s)
H2(g)+O2(g)→H2O(l)
H2O(g)+Na(s)→NaOH(s)+H2(g)
H2O2(aq)→H2O(l)+O2(g)
H2SO4(aq)+KOH(aq)→K2SO4(aq)+H2O(l)
H3PO4(aq)+KOH(aq)→K2HPO4(aq)+H2O(l)
HCl(g)+Ca(OH)2(s)→CaCl2(s)+H2O(l)
HCl(g)+O2(g)→Cl2(g)+H2O(g)
*HCl(aq)+NaOH(aq)→NaCl(aq)+H2O(l)
HF(aq)+SiO2(s)→SiF4(g)+H2O(l)
Hg(l)+HNO3(aq)→Hg(NO3)2(aq)+H2O(l)+NO(g)
HNO3(aq)+K2HPO4(aq)→H3PO4(aq)+KNO3(aq)
I2(s)+HNO3(aq)→HIO3(s)+NO2(g)+H2O(l)
K[Ag(CN)2](aq)+Zn(s)→Ag(s)+Zn(CN)2(aq)+KCN(aq)
K2C2O4(aq)+Ba(OH)2(aq)→KOH(aq)+BaC2O4(s)
K2S2O3(s)+I2(s)→K2S4O6(s)+KI(s)
K3P(s)+O2(g)→K3PO4(s)
KClO3(s)→KCl(s)+O2(g)
*KHC6H4O4(aq)+NaOH(aq)→KNaC6H4O4(aq)+H2O(aq)
*KHCO3(aq)+KOH(aq)→K2CO3(aq)+H2O(l)
KI(aq)+Pb(NO3)2(aq)→PbI2(s)+KNO3(aq)
KNO3(s)+K(s)→K2O(s)+N2(g)
KOH(aq)+H3PO4(aq)→K3PO4(aq)+H2O(l)
LiOH(aq)+CO2(g)→Li2CO3(aq)+H2O(l)
LiOH(s)+Li(s)→Li2O(s)+H2(g)
Mg(OH)2(s)+HCl(aq)→MgCl2(aq)+H2O(l)
Mg(s)+CO2(g)→MgO(s)+C(s)
Mg(s)+O2(g)→MgO(s)
*Mg(s)+NiCl2(aq)→MgCl2(aq)+Ni(s)
Mg3N2(s)+H2O(l)→Mg(OH)2(s)+NH3(g)
*MgCl2(aq)+Ca(OH)2(aq)→Mg(OH)2(s)+CaCl2(aq)
MgCl2(aq)+NaOH(aq)→Mg(OH)2(s)+NaCl(aq)
MgO(s)+HCl(aq)→MgCl2(aq)+H2O(l)
N2(g)+H2(g)→NH3(g)
N2(g)+O2(g)→NO(g)
N2+O2→N2O5
N2H4(l)+O2(g)→N2(g)+H2O(l)
N2O5(s)+H2O(l)→HNO3(aq)
Na(s)+H2O(l)→NaOH(aq)+H2(g)
Na(s)+HCl(aq)→NaCl(aq)+H2(g)
*Na2CO3(aq)+H2S(g)→Na2S(aq)+CO2(g)+H2O(l)
Na2S(aq)+HCl(aq)→NaCl(aq)+H2S(g)
NaBr(aq)+Cl2(g)→NaCl(aq)+Br2(l)
NaCl(aq)+H2O(l)→NaOH(aq)+H2(g)+Cl2(g)
*NaCl(s)+H2SO4(l)→HCl(g)+NaHSO4(s)
*NaHCO3(aq)+HCl(aq)→NaCl(aq)+CO2(g)+H2O(l)
*NaF(aq)+AgNO3(aq)→AgF(s)+NaNO3(aq)
NaN3(s)→Na(s)+N2(g)
*NH3(g)+HNO3(aq)→NH4NO3(aq)
NH3(g)+O2(g)→N2(g)+H2O(g)
NH3(g)+O2(g)→NO(g)+H2O(g)
(NH4)2Cr2O7(s)→Cr2O3(s)+N2(g)+H2O(g)
(NH4)2SO4+Ca(OH)2→NH3+CaSO4+H2O
*NH4Cl(s)→NH3(g)+HCl(g)
NiCO3(s)+HF(aq)→NiF2(aq)+H2O(l)+CO2(g)
NO(g)+Cl2(g)→NOCl(g)
NO2(g)+H2O(g)→NH3(g)+O2(g)
NO2Cl→NO2+Cl2
P4(g)+H2(g)→PH3(g)
P4(s)+Cl2(g)→PCl3(l)
P4(s)+O2(g)→P4O10(s)
P4O10(s)+H2O(l)→H3PO4(aq)
P4O10(s)+HNO3(l)→HPO3(s)+N2O5(s)
Pb(NO3)2(aq)+H2SO4(aq)→PbSO4(s)+HNO3(aq)
Pb(NO3)2(s)→PbO(s)+NO2(g)+O2(g)
Pb(s)+H2O(l)+O2(g)→Pb(OH)2(s)
PbSO4(s)+H2O(l)→Pb(s)+PbO2(s)+H2SO4(aq)
PCl3(g)+NH3(g)→P(NH2)3(g)+HCl(g)
PCl5(s)+H2O(l)→POCl3(l)+HCl(aq)
PtCl4(s)→Pt(s)+Cl2(g)
S(s)+HNO3(aq)→H2SO4(aq)+NO2(g)+H2O(l)
Sc(s)+HBr(aq)→ScBr3(aq)+H2(g)
Sc2O3(s)+HCl(aq)→ScCl3(aq)+H2O(l)
Sc2O3(s)+SO3(l)→Sc2(SO4)3(s)
Si(s)+MgO(s)→SiO2(s)+Mg(g)
Si(s)+N2(g)→Si3N4(s)
SiCl4(l)+H2O(l)→SiO2(s)+HCl(aq)
SiO2(s)+C(s)+Cl2(g)→SiCl4(g)+CO(g)
SiO2+C→SiC+CO
Sn(s)+HCl(g)→SnCl2(s)+H2(g)
*SnO(s)+CO(g)→Sn(s)+CO2(g)
SnO(s)+HClO4(aq)→Sn(ClO4)2(aq)+H2O(l)
SO2(g)+O2(g)→SO3(g)
Sr(OH)2(aq)+HNO3(aq)→Sr(NO3)2(aq)+H2O(l)
TiCl4(s)+H2O(g)→TiO2(s)+HCl(g)
XeF6(s)+H2O(l)→XeO3(aq)+HF(aq)
*Zn(s)+H2SO4(aq)→ZnSO4(aq)+H2(g)
Zn(s)+HCl(aq)→ZnCl2(aq)+H2(g)
*ZnCO3(s)→ZnO(s)+CO2(g)
ZnS(s)+HCl(aq)→ZnCl2(aq)+H2S(g)
