object fFunctionPlotter: TfFunctionPlotter
  Left = 274
  Height = 579
  Top = 93
  Width = 679
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Function Plotter'
  ClientHeight = 559
  ClientWidth = 679
  Font.Height = -14
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object StaticText1: TStaticText
    Left = 8
    Height = 24
    Top = 8
    Width = 267
    Caption = 'Lazarus/Gnuplot function plotter.'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
  end
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 48
    Width = 65
    Caption = 'Graph title'
    ParentColor = False
  end
  object edTitle: TEdit
    Left = 120
    Height = 27
    Top = 45
    Width = 344
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 19
    Top = 80
    Width = 65
    Caption = 'Function 1'
    ParentColor = False
  end
  object edFunction: TEdit
    Left = 120
    Height = 27
    Top = 77
    Width = 200
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 8
    Height = 19
    Top = 208
    Width = 68
    Caption = 'X-axis label'
    ParentColor = False
  end
  object edXLabel: TEdit
    Left = 120
    Height = 27
    Top = 205
    Width = 200
    TabOrder = 9
  end
  object Label4: TLabel
    Left = 362
    Height = 19
    Top = 208
    Width = 68
    Caption = 'Y-axis label'
    ParentColor = False
  end
  object edYLabel: TEdit
    Left = 472
    Height = 27
    Top = 205
    Width = 200
    TabOrder = 10
  end
  object Label5: TLabel
    Left = 8
    Height = 19
    Top = 176
    Width = 91
    Caption = 'X-values range'
    ParentColor = False
  end
  object edXRange: TEdit
    Left = 120
    Height = 27
    Top = 173
    Width = 200
    Alignment = taCenter
    TabOrder = 7
    Text = '-10 ; 10'
  end
  object Label6: TLabel
    Left = 362
    Height = 19
    Top = 176
    Width = 91
    Caption = 'Y-values range'
    ParentColor = False
  end
  object edYRange: TEdit
    Left = 472
    Height = 27
    Top = 173
    Width = 200
    Alignment = taCenter
    TabOrder = 8
    Text = '<min> ; <max>'
  end
  object Label7: TLabel
    Left = 8
    Height = 19
    Top = 144
    Width = 99
    Caption = 'Function 1 color'
    ParentColor = False
  end
  object edColor: TEdit
    Left = 120
    Height = 27
    Top = 141
    Width = 200
    TabOrder = 3
    Text = '<default color>'
  end
  object Label8: TLabel
    Left = 8
    Height = 19
    Top = 240
    Width = 63
    Caption = 'Line width'
    ParentColor = False
  end
  object edWidth: TEdit
    Left = 120
    Height = 27
    Top = 237
    Width = 200
    Alignment = taCenter
    TabOrder = 11
    Text = '1'
  end
  object Label9: TLabel
    Left = 8
    Height = 19
    Top = 112
    Width = 97
    Caption = 'Function 1 label'
    ParentColor = False
  end
  object edLabel: TEdit
    Left = 120
    Height = 27
    Top = 109
    Width = 200
    TabOrder = 2
    Text = '<function>'
  end
  object Label10: TLabel
    Left = 362
    Height = 19
    Top = 240
    Width = 98
    Caption = 'Legend position'
    ParentColor = False
  end
  object cobLegend: TComboBox
    Left = 472
    Height = 27
    Top = 237
    Width = 200
    ItemHeight = 19
    ItemIndex = 2
    Items.Strings = (
      'top left'
      'top center'
      'top right'
      'center left'
      'center right'
      'bottom left'
      'bottom center'
      'bottom right'
    )
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 17
    Text = 'top right'
  end
  object Label11: TLabel
    Left = 8
    Height = 19
    Top = 301
    Width = 124
    Caption = 'Gnuplot commands:'
    Font.Height = -14
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object edGnuplot: TMemo
    Left = 8
    Height = 193
    Top = 326
    Width = 552
    Font.Height = -12
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 12
    TabStop = False
  end
  object btDraw: TButton
    Left = 597
    Height = 25
    Top = 530
    Width = 75
    Caption = 'Draw'
    Font.Height = -14
    Font.Style = [fsBold]
    OnClick = btDrawClick
    ParentFont = False
    TabOrder = 16
  end
  object btSave: TButton
    Left = 485
    Height = 25
    Top = 530
    Width = 75
    Caption = 'Save'
    OnClick = btSaveClick
    TabOrder = 18
    TabStop = False
  end
  object btReset: TButton
    Left = 595
    Height = 25
    Top = 494
    Width = 75
    Caption = 'Reset'
    OnClick = btResetClick
    TabOrder = 20
    TabStop = False
  end
  object cbXAxis: TCheckBox
    Left = 8
    Height = 23
    Top = 269
    Width = 122
    Caption = ' Draw X-zeroaxis'
    TabOrder = 13
  end
  object cbYAxis: TCheckBox
    Left = 185
    Height = 23
    Top = 269
    Width = 122
    Caption = ' Draw Y-zeroaxis'
    TabOrder = 14
  end
  object cbGrid: TCheckBox
    Left = 362
    Height = 23
    Top = 269
    Width = 84
    Caption = ' Draw grid'
    TabOrder = 15
  end
  object Label12: TLabel
    Left = 362
    Height = 19
    Top = 77
    Width = 65
    Caption = 'Function 2'
    ParentColor = False
  end
  object edFunction2: TEdit
    Left = 472
    Height = 27
    Top = 77
    Width = 200
    Enabled = False
    TabOrder = 4
  end
  object Label13: TLabel
    Left = 362
    Height = 19
    Top = 112
    Width = 97
    Caption = 'Function 2 label'
    ParentColor = False
  end
  object edLabel2: TEdit
    Left = 472
    Height = 27
    Top = 109
    Width = 200
    Enabled = False
    TabOrder = 5
    Text = '<function>'
  end
  object Label14: TLabel
    Left = 362
    Height = 19
    Top = 144
    Width = 99
    Caption = 'Function 2 color'
    ParentColor = False
  end
  object edColor2: TEdit
    Left = 472
    Height = 27
    Top = 141
    Width = 200
    Enabled = False
    TabOrder = 6
    Text = '<default color>'
  end
  object cobFunctions: TComboBox
    Left = 527
    Height = 27
    Top = 45
    Width = 145
    ItemHeight = 19
    ItemIndex = 0
    Items.Strings = (
      'One function plot'
      'Two functions plot'
    )
    OnChange = cobFunctionsChange
    Style = csDropDownList
    TabOrder = 21
    Text = 'One function plot'
  end
  object mMenu: TMainMenu
    Left = 26
    Top = 340
    object mFunction: TMenuItem
      Caption = 'Function'
      object mFunctionExit: TMenuItem
        Caption = 'Exit'
        OnClick = mFunctionExitClick
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpHelp: TMenuItem
        Caption = 'Help'
        OnClick = mHelpHelpClick
      end
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
  object dlgSave: TSaveDialog
    Title = 'Save Gnuplot commands as'
    DefaultExt = '.plt'
    Filter = 'Gnuplot command file|*.plt'
    Left = 96
    Top = 340
  end
end
