object fAAVol: TfAAVol
  Left = 251
  Height = 413
  Top = 142
  Width = 1009
  BorderIcons = [biSystemMenu]
  Caption = 'Proteins: Amino acids by volume'
  ClientHeight = 413
  ClientWidth = 1009
  DesignTimePPI = 120
  OnActivate = FormActivate
  LCLVersion = '1.8.4.0'
  object stProtein: TStaticText
    Left = 10
    Height = 21
    Top = 16
    Width = 962
    Caption = 'Unknown protein'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object laClassification: TLabel
    Left = 10
    Height = 23
    Top = 56
    Width = 177
    Caption = 'Amino acids by volume'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object sgCounts: TStringGrid
    Left = 10
    Height = 166
    Top = 96
    Width = 231
    ColCount = 3
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    RowCount = 6
    TabOrder = 0
    TabStop = False
    TitleFont.Height = -15
    TitleFont.Name = 'Consolas'
    ColWidths = (
      94
      75
      58
    )
    RowHeights = (
      27
      27
      27
      27
      27
      27
    )
    Cells = (
      8
      0
      0
      'Volume'
      0
      1
      'very small'
      0
      2
      'small'
      0
      3
      'medium'
      0
      4
      'large'
      0
      5
      'very large'
      1
      0
      '  Count'
      2
      0
      '  %'
    )
  end
  object chCounts: TChart
    Left = 272
    Height = 318
    Top = 56
    Width = 400
    AxisList = <    
      item
        Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Range.Max = 5
        Marks.Range.Min = 1
        Marks.Range.UseMax = True
        Marks.Range.UseMin = True
        Marks.Source = lcsLabels
        Marks.Style = smsLabel
        Minors = <>
        Range.Max = 6
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clCream
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object chBarCounts: TBarSeries
      BarBrush.Color = clBlue
      BarWidthStyle = bwPercentMin
      Source = lcsData
    end
  end
  object chPercents: TChart
    Left = 704
    Height = 300
    Top = 56
    Width = 300
    AxisList = <    
      item
        Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Visible = False
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clCream
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object chPercentsPies: TPieSeries
    end
  end
  object btClose: TButton
    Left = 910
    Height = 31
    Top = 376
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 4
  end
  object lcsData: TListChartSource
    left = 944
    top = 80
  end
  object lcsLabels: TListChartSource
    DataPoints.Strings = (
      '1|1|$00FF00|very small'
      '2|2|$008000|small'
      '3|3|$00FFFF|medium'
      '4|4|$0080FF|large'
      '5|5|$0000FF|very large'
    )
    left = 944
    top = 152
  end
end
