object fACircuits1: TfACircuits1
  Left = 130
  Height = 428
  Top = 91
  Width = 1144
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Electronics: RLC circuits'
  ClientHeight = 403
  ClientWidth = 1144
  DesignTimePPI = 120
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object imCircuit: TImage
    Left = 16
    Height = 250
    Top = 69
    Width = 500
    Center = True
  end
  object Title: TStaticText
    Left = 16
    Height = 40
    Top = 8
    Width = 478
    Caption = 'RLC circuits.'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 23
  end
  object laVS: TLabel
    Left = 672
    Height = 23
    Top = 73
    Width = 20
    Caption = 'VS'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edVS: TEdit
    Left = 696
    Height = 31
    Hint = 'AC supply voltage (V)'
    Top = 69
    Width = 199
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object btStart: TButton
    Left = 1058
    Height = 28
    Top = 368
    Width = 72
    Caption = 'Start'
    OnClick = btStartClick
    TabOrder = 22
  end
  object Label10: TLabel
    Left = 216
    Height = 23
    Top = 369
    Width = 59
    Caption = 'Correct'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edCorrect: TEdit
    Left = 280
    Height = 31
    Top = 365
    Width = 56
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 24
  end
  object Label11: TLabel
    Left = 396
    Height = 23
    Top = 369
    Width = 59
    Caption = 'Success'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edSuccess: TEdit
    Left = 460
    Height = 31
    Top = 365
    Width = 56
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 25
  end
  object imEval: TImage
    Left = 1018
    Height = 28
    Top = 368
    Width = 28
    Center = True
  end
  object Label12: TLabel
    Left = 16
    Height = 23
    Top = 369
    Width = 78
    Caption = 'Questions'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edQuestions: TEdit
    Left = 100
    Height = 31
    Top = 365
    Width = 56
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 26
  end
  object Label13: TLabel
    Left = 544
    Height = 23
    Top = 73
    Width = 80
    Caption = 'AC supply:'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object laF: TLabel
    Left = 912
    Height = 23
    Top = 73
    Width = 5
    Caption = 'f'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edF: TEdit
    Left = 938
    Height = 31
    Hint = 'AC supply frequency (Hz)'
    Top = 69
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object laR: TLabel
    Left = 672
    Height = 23
    Top = 116
    Width = 10
    Caption = 'R'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edR: TEdit
    Left = 696
    Height = 31
    Hint = 'Resistance (Ω)'
    Top = 112
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object Label16: TLabel
    Left = 544
    Height = 23
    Top = 116
    Width = 102
    Caption = 'Components:'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object laL: TLabel
    Left = 800
    Height = 23
    Top = 116
    Width = 8
    Caption = 'L'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edL: TEdit
    Left = 815
    Height = 31
    Hint = 'Inductance (H)'
    Top = 112
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object laC: TLabel
    Left = 912
    Height = 23
    Top = 116
    Width = 11
    Caption = 'C'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edC: TEdit
    Left = 938
    Height = 31
    Hint = 'Capacitance (µF)'
    Top = 112
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object laZ: TLabel
    Left = 1032
    Height = 23
    Top = 158
    Width = 10
    Caption = 'Z'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edZ: TEdit
    Left = 1050
    Height = 31
    Hint = 'Total impedance (Ω)'
    Top = 154
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object laXL: TLabel
    Left = 792
    Height = 23
    Top = 158
    Width = 18
    Caption = 'XL'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edXL: TEdit
    Left = 815
    Height = 31
    Hint = 'Inductive Reactance (Ω)'
    Top = 154
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object laXC: TLabel
    Left = 912
    Height = 23
    Top = 158
    Width = 21
    Caption = 'XC'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edXC: TEdit
    Left = 938
    Height = 31
    Hint = 'Capacitive Reactance (Ω)'
    Top = 154
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object Label24: TLabel
    Left = 544
    Height = 23
    Top = 244
    Width = 69
    Caption = 'Voltages:'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object laVL: TLabel
    Left = 792
    Height = 23
    Top = 244
    Width = 19
    Caption = 'VL'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edVL: TEdit
    Left = 815
    Height = 31
    Hint = 'Voltage across inductor (V)'
    Top = 240
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object laVC: TLabel
    Left = 912
    Height = 23
    Top = 244
    Width = 22
    Caption = 'VC'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edVC: TEdit
    Left = 938
    Height = 31
    Hint = 'Voltage across capacitor (V)'
    Top = 240
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object laVR: TLabel
    Left = 672
    Height = 23
    Top = 244
    Width = 21
    Caption = 'VR'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edVR: TEdit
    Left = 696
    Height = 31
    Hint = 'Voltage across resistor (V)'
    Top = 240
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object laI: TLabel
    Left = 1032
    Height = 23
    Top = 284
    Width = 5
    Caption = 'I'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edI: TEdit
    Left = 1050
    Height = 31
    Hint = 'Total current (A)'
    Top = 280
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 20
  end
  object Label29: TLabel
    Left = 544
    Height = 23
    Top = 284
    Width = 69
    Caption = 'Currents:'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object laIL: TLabel
    Left = 792
    Height = 23
    Top = 284
    Width = 13
    Caption = 'IL'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edIL: TEdit
    Left = 815
    Height = 31
    Hint = 'Current through inductor (A)'
    Top = 280
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object laIC: TLabel
    Left = 912
    Height = 23
    Top = 284
    Width = 16
    Caption = 'IC'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edIC: TEdit
    Left = 938
    Height = 31
    Hint = 'Current through capacitor (A)'
    Top = 280
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
  object laIR: TLabel
    Left = 672
    Height = 23
    Top = 284
    Width = 15
    Caption = 'IR'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edIR: TEdit
    Left = 696
    Height = 31
    Hint = 'Current through resistor (A)'
    Top = 280
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
  end
  object laT: TLabel
    Left = 1032
    Height = 23
    Top = 73
    Width = 9
    Caption = 'T'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edT: TEdit
    Left = 1050
    Height = 31
    Hint = 'AC supply period (s)'
    Top = 69
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object laV: TLabel
    Left = 1032
    Height = 23
    Top = 244
    Width = 11
    Caption = 'V'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edV: TEdit
    Left = 1050
    Height = 31
    Hint = 'Total voltage (V)'
    Top = 240
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
  end
  object laY: TLabel
    Left = 1032
    Height = 23
    Top = 201
    Width = 9
    Caption = 'Y'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edY: TEdit
    Left = 1050
    Height = 31
    Hint = 'Admittance (S)'
    Top = 197
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object laBL: TLabel
    Left = 792
    Height = 23
    Top = 201
    Width = 18
    Caption = 'BL'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edBL: TEdit
    Left = 815
    Height = 31
    Hint = 'Inductive susceptance (S)'
    Top = 197
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object laBC: TLabel
    Left = 912
    Height = 23
    Top = 201
    Width = 21
    Caption = 'BC'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edBC: TEdit
    Left = 938
    Height = 31
    Hint = 'Capacitive susceptance (S)'
    Top = 197
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object laG: TLabel
    Left = 672
    Height = 23
    Top = 201
    Width = 12
    Caption = 'G'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edG: TEdit
    Left = 695
    Height = 31
    Hint = 'Conductance (S)'
    Top = 197
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object Label37: TLabel
    Left = 544
    Height = 23
    Top = 324
    Width = 96
    Caption = 'Phase angle:'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object laP: TLabel
    Left = 672
    Height = 23
    Top = 324
    Width = 10
    Caption = 'θ'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edP: TEdit
    Left = 696
    Height = 31
    Hint = 'Phase angle (º)'
    Top = 320
    Width = 80
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 21
  end
  object laP2: TLabel
    Left = 792
    Height = 23
    Top = 324
    Width = 118
    Caption = 'current/voltage'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object cobP: TComboBox
    Left = 923
    Height = 28
    Hint = 'Current vs. voltage wave'
    Top = 320
    Width = 95
    Font.Height = -15
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'in phase'
      'leads'
      'lags'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 27
    TabStop = False
    Text = 'in phase'
  end
  object Label3: TLabel
    Left = 917
    Height = 20
    Top = 32
    Width = 152
    Caption = 'All results: 4 decimals'
    Font.Color = clFuchsia
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 544
    Height = 20
    Top = 8
    Width = 60
    Caption = 'π = 3,14'
    Font.Color = clFuchsia
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 544
    Height = 20
    Top = 32
    Width = 102
    Caption = '1 / √2 = 0,707'
    Font.Color = clFuchsia
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object shP: TShape
    Left = 923
    Height = 2
    Top = 352
    Width = 95
    Brush.Color = clRed
    Pen.Color = clRed
  end
  object Label4: TLabel
    Left = 917
    Height = 20
    Top = 8
    Width = 213
    Caption = 'Voltages/currents: RMS values'
    Font.Color = clFuchsia
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object mMenu: TMainMenu
    left = 32
    top = 88
    object mTest: TMenuItem
      Caption = 'Test'
      object mTestNew: TMenuItem
        Caption = 'New'
        OnClick = mTestNewClick
      end
      object mTestExit: TMenuItem
        Caption = 'Exit'
        OnClick = mTestExitClick
      end
    end
    object mCircuits: TMenuItem
      Caption = 'Circuits'
      object mCircuitsR: TMenuItem
        Caption = 'R circuits'
        Checked = True
        OnClick = mCircuitsRClick
      end
      object mCircuitsL: TMenuItem
        Caption = 'L circuits'
        Checked = True
        OnClick = mCircuitsLClick
      end
      object mCircuitsC: TMenuItem
        Caption = 'C circuits'
        Checked = True
        OnClick = mCircuitsCClick
      end
      object mCircuitsRL: TMenuItem
        Caption = 'RL circuits'
        Checked = True
        OnClick = mCircuitsRLClick
      end
      object mCircuitsRC: TMenuItem
        Caption = 'RC circuits'
        Checked = True
        OnClick = mCircuitsRCClick
      end
      object mCircuitsRLC1: TMenuItem
        Caption = 'Series RLC'
        Checked = True
        OnClick = mCircuitsRLC1Click
      end
      object mCircuitsRLC2: TMenuItem
        Caption = 'Parallel RLC'
        Checked = True
        OnClick = mCircuitsRLC2Click
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object mOptionsView: TMenuItem
        Caption = 'View results'
        OnClick = mOptionsViewClick
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpElectronics: TMenuItem
        Caption = 'Electronics help'
        OnClick = mHelpElectronicsClick
      end
      object mHelpProgram: TMenuItem
        Caption = 'Program help'
        OnClick = mHelpProgramClick
      end
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
end
