object fHelp: TfHelp
  Left = 661
  Height = 505
  Top = 236
  Width = 789
  BorderIcons = []
  Caption = 'RLC circuits'
  ClientHeight = 505
  ClientWidth = 789
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object HelpText: TMemo
    Left = 10
    Height = 438
    Top = 10
    Width = 766
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object btClose: TButton
    Left = 701
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
end
