# Lëtzebuerger Gemengen (Dezember 2017)

Käerjeng            Kapellen       010232 S
Dippech             Kapellen       004178 S
Garnech             Kapellen       002099 S
Habscht             Kapellen       003518 S
Kielen              Kapellen       005903 S
Käerch              Kapellen       002528 S
Koplescht           Kapellen       003673 S
Mamer               Kapellen       009185 S
Simmer              Kapellen       000812 S
Stengefort          Kapellen       005081 S
Klierf              Klierf         005069 N
Parc Housen         Klierf         003434 N
Ëlwen               Klierf         003141 N
Wäisswampech        Klierf         001760 N
Wëntger             Klierf         004227 N
Bettenduerf         Dikrech        002753 N
Buerschent          Dikrech        001820 N
Dikrech             Dikrech        006472 N
Ärenzdallgemeng     Dikrech        002591 N
Ierpeldeng          Dikrech        002392 N
Ettelbréck          Dikrech        008833 N
Feelen              Dikrech        002062 N
Mäerzeg             Dikrech        002115 N
Reisduerf           Dikrech        001202 N
Schieren            Dikrech        002004 N
Beefort             Iechternach    002699 O
Bech                Iechternach    001287 O
Bäerdref            Iechternach    001870 O
Konsdref            Iechternach    001953 O
Iechternach         Iechternach    005530 O
Mompech             Iechternach    001303 O
Rouspert            Iechternach    002293 O
Waldbëlleg          Iechternach    001767 O
Beetebuerg          Esch-Uelzecht  010736 S
Déifferdeng         Esch-Uelzecht  025402 S
Diddeleng           Esch-Uelzecht  020480 S
Esch-Uelzecht       Esch-Uelzecht  034378 S
Fréiseng            Esch-Uelzecht  004557 S
Keel                Esch-Uelzecht  008982 S
Leideleng           Esch-Uelzecht  002596 S
Monnerech           Esch-Uelzecht  006708 S
Péiteng             Esch-Uelzecht  018238 S
Recken op der Mess  Esch-Uelzecht  002397 S
Réiser              Esch-Uelzecht  006125 S
Rëmeleng            Esch-Uelzecht  005573 S
Suessem             Esch-Uelzecht  016136 S
Schëffleng          Esch-Uelzecht  010379 S
Betzder             Gréiwemaacher  003810 O
Biwer               Gréiwemaacher  001813 O
Fluessweller        Gréiwemaacher  002060 O
Gréiwemaacher       Gréiwemaacher  004923 O
Jonglënster         Gréiwemaacher  007537 O
Manternach          Gréiwemaacher  002068 O
Mäertert            Gréiwemaacher  004530 O
Wuermeldeng         Gréiwemaacher  002784 O
Bartreng            Lëtzebuerg     007999 Z
Konter              Lëtzebuerg     003736 Z
Hesper              Lëtzebuerg     015049 Z
Lëtzebuerg          Lëtzebuerg     114303 Z
Nidderaanwen        Lëtzebuerg     006090 Z
Sandweiler          Lëtzebuerg     003592 Z
Schëtter            Lëtzebuerg     004028 Z
Steesel             Lëtzebuerg     005311 Z
Stroossen           Lëtzebuerg     008828 Z
Walfer              Lëtzebuerg     008046 Z
Weiler zum Tuerm    Lëtzebuerg     002387 Z
Biissen             Miersch        003021 Z
Béiwen-Atert        Miersch        002375 Z
Kolmer-Bierg        Miersch        002175 Z
Fëschbech           Miersch        001195 Z
Hiefenech           Miersch        001317 Z
Fiels               Miersch        002162 Z
Lëntgen             Miersch        002902 Z
Luerenzweiler       Miersch        003896 Z
Miersch             Miersch        009195 Z
Noumer              Miersch        001393 Z
Tënten              Miersch        001720 Z
Biekerech           Réiden         002489 N
Préizerdaul         Réiden         001705 N
Ell                 Réiden         001265 N
Groussbus           Réiden         001026 N
Rammerech           Réiden         004284 N
Réiden              Réiden         002795 N
Sëll                Réiden         000780 N
Useldeng            Réiden         001800 N
Viichten            Réiden         001246 N
Wal                 Réiden         000961 N
Bus                 Réimech        001553 O
Duelem              Réimech        002148 O
Lenneng             Réimech        001886 O
Munneref            Réimech        004999 O
Schengen            Réimech        004805 O
Réimech             Réimech        003632 O
Stadbriedemes       Réimech        001866 O
Waldbriedemes       Réimech        001098 O
Pëtscht             Veianen        001123 N
Tandel              Veianen        002031 N
Veianen             Veianen        002008 N
Bauschelt           Wolz           001123 N
Esch-Sauer          Wolz           002640 N
Géisdref            Wolz           001543 N
Kiischpelt          Wolz           001168 N
Stauséigemeng       Wolz           001860 N
Wolz                Wolz           006730 N
Wanseler            Wolz           001285 N
