object fFoxPro: TfFoxPro
  Left = 276
  Height = 461
  Top = 178
  Width = 752
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Test Visual FoxPro access'
  ClientHeight = 461
  ClientWidth = 752
  Font.Height = -13
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object StaticText2: TStaticText
    Left = 116
    Height = 24
    Top = 16
    Width = 521
    Alignment = taCenter
    Caption = 'Test Lazarus/Free Pascal access to Visual FoxPro 9 table.'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object edProducts: TMemo
    Left = 9
    Height = 352
    Top = 48
    Width = 734
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 4
    TabStop = False
  end
  object btSearch: TButton
    Left = 560
    Height = 24
    Top = 424
    Width = 75
    Caption = 'Search'
    TabOrder = 1
    OnClick = btSearchClick
  end
  object edSupplier: TEdit
    Left = 64
    Height = 25
    Top = 424
    Width = 40
    Alignment = taCenter
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 9
    Height = 17
    Top = 428
    Width = 48
    Caption = 'Supplier'
  end
  object btExit: TButton
    Left = 668
    Height = 24
    Top = 424
    Width = 75
    Caption = 'Exit'
    TabOrder = 2
    OnClick = btExitClick
  end
  object dbfProducts: TDbf
    FilePath = 'C:\Data\Progrmming\Visual FoxPro\'
    IndexDefs = <>
    IndexName = 'products.cdx'
    TableName = 'products.dbf'
    TableLevel = 30
    FilterOptions = []
    Left = 40
    Top = 72
  end
end
