object fHelp: TfHelp
  Left = 460
  Height = 477
  Top = 254
  Width = 924
  BorderIcons = [biSystemMenu]
  Caption = 'Physique: Collisions élastiques et inélastiques'
  ClientHeight = 477
  ClientWidth = 924
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object edHelp: TMemo
    Left = 12
    Height = 417
    Top = 10
    Width = 900
    Font.Height = -17
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object btClose: TButton
    Left = 818
    Height = 31
    Top = 440
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
end
