# World countries (and dependent territories) with population and land area (data for 2020).
# Data source: https://www.worldometers.info/world-population/population-by-country/

AS Afghanistan                      38,928,346          652,860
AS Albania                           2,877,797           27,400
AF Algeria                          43,851,044        2,381,740
OC American Samoa                       55,191              200
EU Andorra                              77,265              470
AF Angola                           32,866,272        1,246,700
NA Anguilla                             15,003               90
NA Antigua and Barbuda                  97,929              440
SA Argentina                        45,195,774        2,736,690
EU Armenia                           2,963,243           28,470
NA Aruba                               106,766              180
OC Australia                        25,499,884        7,682,300
EU Austria                           9,006,398           82,409
EU Azerbaijan                       10,139,177           82,658
NA Bahamas                             393,244           10,010
AS Bahrain                           1,701,575              760
AS Bangladesh                      164,689,383          130,170
NA Barbados                            287,375              430
EU Belarus                           9,449,323          202,910
EU Belgium                          11,589,623           30,280
NA Belize                              397,628           22,810
AF Benin                            12,123,200          112,760
NA Bermuda                              62,278               50
AS Bhutan                              771,608           38,117
SA Bolivia                          11,673,021        1,083,300
EU Bosnia and Herzegovina            3,280,819           51,000
AF Botswana                          2,351,627          566,730
SA Brazil                          212,559,417        8,358,140
NA British Virgin Islands               30,231              150
AS Brunei                              437,479            5,270
EU Bulgaria                          6,948,445          108,560
AF Burkina Faso                     20,903,273          273,600
AF Burundi                          11,890,784           25,680
AF Cape Verde                          555,987            4,030
AS Cambodia                         16,718,965          176,520
AF Cameroon                         26,545,863          472,710
NA Canada                           37,742,154        9,093,510
NA Caribbean Netherlands                26,223              328
NA Cayman Islands                       65,722              240
AF Central African Republic          4,829,767          622,980
AF Chad                             16,425,864        1,259,200
EU Channel Islands                     173,863              190
SA Chile                            19,116,201          743,532
AS China                         1,439,323,776        9,388,211
SA Colombia                         50,882,891        1,109,500
AF Comoros                             869,601            1,861
AF Congo                             5,518,087          341,500
OC Cook Islands                         17,564              240
NA Costa Rica                        5,094,118           51,060
EU Croatia                           4,105,267           55,960
NA Cuba                             11,326,616          106,440
NA Curaçao                             164,093              444
EU Cyprus                            1,207,359            9,240
EU Czech Republic                   10,708,981           77,240
AF Côte d'Ivoire                    26,378,274          318,000
EU Denmark                           5,792,202           42,430
AF Djibouti                            988,000           23,180
NA Dominica                             71,986              750
NA Dominican Republic               10,847,910           48,320
AF DR Congo                         89,561,403        2,267,050
SA Ecuador                          17,643,054          248,360
AF Egypt                           102,334,404          995,450
NA El Salvador                       6,486,205           20,720
AF Equatorial Guinea                 1,402,985           28,050
AF Eritrea                           3,546,421          101,000
EU Estonia                           1,326,535           42,390
AF Eswatini                          1,160,164           17,200
AF Ethiopia                        114,963,588        2,884,858
EU Faroe Islands                        48,863            1,396
SA Falkland Islands                      3,480           12,170
OC Fiji                                896,445           18,270
EU Finland                           5,540,720          303,890
EU France                           65,273,511          547,557
SA French Guiana                       298,682           82,200
OC French Polynesia                    280,908            3,660
AF Gabon                             2,225,734          257,670
AF Gambia                            2,416,668           10,120
EU Georgia                           3,989,167           69,490
EU Germany                          83,783,942          348,560
AF Ghana                            31,072,940          227,540
EU Gibraltar                            33,691               10
EU Greece                           10,423,054          128,900
NA Greenland                            56,770          410,450
NA Grenada                             112,523              340
NA Guadeloupe                          400,124            1,690
OC Guam                                168,775              540
NA Guatemala                        17,915,568          107,160
AF Guinea                           13,132,795          245,720
AF Guinea-Bissau                     1,968,001           28,120
SA Guyana                              786,552          196,850
NA Haiti                            11,402,528           27,560
EU Holy See                                801                0
NA Honduras                          9,904,607          111,890
AS Hong Kong                         7,496,981            1,050
EU Hungary                           9,660,351           90,530
EU Iceland                             341,243          100,250
AS India                         1,380,004,385        2,973,190
AS Indonesia                       273,523,615        1,811,570
AS Iran                             83,992,949        1,628,550
AS Iraq                             40,222,493          434,320
EU Ireland                           4,937,786           68,890
EU Isle of Man                          85,033              570
AS Israel                            8,655,535           21,640
EU Italy                            60,461,826          294,140
NA Jamaica                           2,961,167           10,830
AS Japan                           126,476,461          364,555
AS Jordan                           10,203,134           88,780
EU Kazakhstan                       18,776,707        2,699,700
AF Kenya                            53,771,296          569,140
OC Kiribati                            119,449              810
AS Kuwait                            4,270,571           17,820
AS Kyrgyzstan                        6,524,195          191,800
AS Laos                              7,275,560          230,800
AF La Réunion                          895,312            2,500
EU Latvia                            1,886,198           62,200
AS Lebanon                           6,825,445           10,230
AF Lesotho                           2,142,249           30,360
AF Liberia                           5,057,681           96,320
AF Libya                             6,871,292        1,759,540
EU Liechtenstein                        38,128              160
EU Lithuania                         2,722,289           62,674
EU Luxembourg                          625,978            2,590
AS Macao                               649,335               30
AF Madagascar                       27,691,018          581,795
AF Malawi                           19,129,952           94,280
AS Malaysia                         32,365,999          328,550
AS Maldives                            540,544              300
AF Mali                             20,250,833        1,220,190
EU Malta                               441,543              320
OC Marshall Islands                     59,190              180
NA Martinique                          375,265            1,060
AF Mauritania                        4,649,658        1,030,700
AF Mauritius                         1,271,768            2,030
AF Mayotte                             272,815              375
NA Mexico                          128,932,753        1,943,950
OC Micronesia                          115,023              700
EU Moldova                           4,033,963           32,850
EU Monaco                               39,242                1
AS Mongolia                          3,278,290        1,553,560
EU Montenegro                          628,066           13,450
NA Montserrat                            4,992              100
AF Morocco                          36,910,560          446,300
AF Mozambique                       31,255,435          786,380
AS Myanmar                          54,409,800          653,290
AF Namibia                           2,540,905          823,290
OC Nauru                                10,824               20
AS Nepal                            29,136,808          143,350
EU Netherlands                      17,134,872           33,720
OC New Caledonia                       285,498           18,280
OC New Zealand                       4,822,233          263,310
NA Nicaragua                         6,624,554          120,340
AF Niger                            24,206,644        1,266,700
AF Nigeria                         206,139,589          910,770
OC Niue                                  1,626              260
OC Northern Mariana Islands             57,559              460
AS North Korea                      25,778,816          120,410
EU North Macedonia                   2,083,374           25,220
EU Norway                            5,421,241          365,268
AS Oman                              5,106,626          309,500
AS Pakistan                        220,892,340          770,880
OC Palau                                18,094              460
NA Panama                            4,314,767           74,340
OC Papua New Guinea                  8,947,024          452,860
SA Paraguay                          7,132,538          397,300
SA Peru                             32,971,854        1,280,000
AS Philippines                     109,581,078          298,170
EU Poland                           37,846,611          306,230
EU Portugal                         10,196,709           91,590
NA Puerto Rico                       2,860,853            8,870
AS Qatar                             2,881,053           11,610
EU Romania                          19,237,691          230,170
AS Russia                          145,934,462       16,376,870
AF Rwanda                           12,952,218           24,670
NA Saint Barthelemy                      9,877               21
AF Saint Helena                          6,077              390
NA Saint Kitts & Nevis                  53,199              260
NA Saint Lucia                         183,627              610
NA Collectivity of Saint Martin         38,666               53
NA Saint Pierre & Miquelon               5,794              230
OC Samoa                               198,414            2,830
EU San Marino                           33,931               60
AF Sao Tome & Principe                 219,159              960
AS Saudi Arabia                     34,813,871        2,149,690
AF Senegal                          16,743,927          192,530
EU Serbia                            8,737,371           87,460
AF Seychelles                           98,347              460
AF Sierra Leone                      7,976,983           72,180
AS Singapore                         5,850,342           27,028
NA Sint Maarten                         42,876               34
EU Slovakia                          5,459,642           48,088
EU Slovenia                          2,078,938           20,140
OC Solomon Islands                     686,884           27,990
AF Somalia                          15,893,222          627,340
AF South Africa                     59,308,690        1,213,090
AS South Korea                      51,269,185           97,230
AF South Sudan                      11,193,725          610,952
EU Spain                            46,754,778          498,800
AS Sri Lanka                        21,413,249           62,710
NA St. Vincent & Grenadines            110,940              390
AS State of Palestine                5,101,414            6,020
AF Sudan                            43,849,260        1,765,048
SA Suriname                            586,632          156,000
EU Sweden                           10,099,265          410,340
EU Switzerland                       8,654,622           39,516
AS Syria                            17,500,658          183,630
AS Taiwan                           23,816,775           35,410
AS Tajikistan                        9,537,645          139,960
AF Tanzania                         59,734,218          885,800
AS Thailand                         69,799,978          510,890
AS Timor-Leste                       1,318,445           14,870
AF Togo                              8,278,724           54,390
OC Tokelau                               1,357               10
OC Tonga                               105,695              720
NA Trinidad and Tobago               1,399,488            5,130
AF Tunisia                          11,818,619          155,360
AS Turkey                           84,339,067          769,630
AS Turkmenistan                      6,031,200          469,930
NA Turks and Caicos                     38,717              950
OC Tuvalu                               11,792               30
NA U.S. Virgin Islands                 104,425              350
AF Uganda                           45,741,007          199,810
EU Ukraine                          43,733,762          579,320
AS United Arab Emirates              9,890,402           83,600
EU United Kingdom                   67,886,011          241,930
NA United States                   331,002,651        9,147,420
SA Uruguay                           3,473,730          175,020
AS Uzbekistan                       33,469,203          425,400
OC Vanuatu                             307,145           12,190
SA Venezuela                        28,435,940          882,050
AS Vietnam                          97,338,579          310,070
OC Wallis & Futuna                      11,239              140
AF Western Sahara                      597,339          266,000
AS Yemen                            29,825,964          527,970
AF Zambia                           18,383,955          743,390
AF Zimbabwe                         14,862,924          386,850
