object fAdj: TfAdj
  Left = 137
  Height = 399
  Top = 80
  Width = 815
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Grammaire français.e'
  ClientHeight = 374
  ClientWidth = 815
  DesignTimePPI = 120
  Font.Height = -17
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object StaticText1: TStaticText
    Left = 179
    Height = 37
    Top = 8
    Width = 456
    Alignment = taCenter
    Caption = 'Les terminaisons de l’adjectif.'
    Font.Height = -22
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object laQuestion: TLabel
    Left = 10
    Height = 23
    Top = 56
    Width = 73
    Caption = 'Question:'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 10
    Height = 23
    Top = 100
    Width = 69
    Caption = 'Masc. sg.'
    ParentColor = False
  end
  object edAdjMS: TEdit
    Left = 88
    Height = 31
    Top = 96
    Width = 207
    ReadOnly = True
    TabStop = False
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 320
    Height = 23
    Top = 100
    Width = 66
    Caption = 'Fém.. sg.'
    ParentColor = False
  end
  object edAdjFS: TEdit
    Left = 396
    Height = 31
    Top = 96
    Width = 207
    OnEnter = edAdjFSEnter
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 10
    Height = 23
    Top = 140
    Width = 66
    Caption = 'Masc. pl.'
    ParentColor = False
  end
  object edAdjMP: TEdit
    Left = 88
    Height = 31
    Top = 136
    Width = 207
    OnEnter = edAdjMPEnter
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 320
    Height = 23
    Top = 140
    Width = 59
    Caption = 'Fém. pl.'
    ParentColor = False
  end
  object edAdjFP: TEdit
    Left = 396
    Height = 31
    Top = 136
    Width = 207
    OnEnter = edAdjFPEnter
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 664
    Height = 23
    Top = 56
    Width = 83
    Caption = 'Evaluation:'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 664
    Height = 23
    Top = 100
    Width = 76
    Caption = 'Questions'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 664
    Height = 23
    Top = 136
    Width = 56
    Caption = 'Correct'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 664
    Height = 23
    Top = 172
    Width = 34
    Caption = 'Faux'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 664
    Height = 23
    Top = 209
    Width = 62
    Caption = 'Réussite'
    ParentColor = False
  end
  object edQuestions: TEdit
    Left = 752
    Height = 31
    Top = 96
    Width = 56
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 6
  end
  object edCorrect: TEdit
    Left = 752
    Height = 31
    Top = 132
    Width = 56
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 7
  end
  object edFalse: TEdit
    Left = 752
    Height = 31
    Top = 168
    Width = 56
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 8
  end
  object edSuccess: TEdit
    Left = 752
    Height = 31
    Top = 205
    Width = 56
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 9
  end
  object btQuestion: TButton
    Left = 688
    Height = 31
    Top = 337
    Width = 120
    Caption = 'Commencer'
    OnClick = btQuestionClick
    TabOrder = 0
  end
  object btEaigu: TButton
    Left = 79
    Height = 31
    Top = 205
    Width = 40
    Caption = 'é'
    OnClick = btEaiguClick
    TabOrder = 10
    TabStop = False
  end
  object btEgrave: TButton
    Left = 148
    Height = 31
    Top = 205
    Width = 40
    Caption = 'è'
    OnClick = btEgraveClick
    TabOrder = 11
    TabStop = False
  end
  object btEtrema: TButton
    Left = 286
    Height = 31
    Top = 205
    Width = 40
    Caption = 'ë'
    OnClick = btEtremaClick
    TabOrder = 12
    TabStop = False
  end
  object btItrema: TButton
    Left = 424
    Height = 31
    Top = 205
    Width = 40
    Caption = 'ï'
    OnClick = btItremaClick
    TabOrder = 13
    TabStop = False
  end
  object btCcedil: TButton
    Left = 563
    Height = 31
    Top = 208
    Width = 40
    Caption = 'ç'
    OnClick = btCcedilClick
    TabOrder = 14
    TabStop = False
  end
  object btEcirc: TButton
    Left = 217
    Height = 31
    Top = 205
    Width = 40
    Caption = 'ê'
    OnClick = btEcircClick
    TabOrder = 16
    TabStop = False
  end
  object btIcirc: TButton
    Left = 355
    Height = 31
    Top = 205
    Width = 40
    Caption = 'î'
    OnClick = btIcircClick
    TabOrder = 17
    TabStop = False
  end
  object btUcirc: TButton
    Left = 493
    Height = 31
    Top = 205
    Width = 40
    Caption = 'û'
    OnClick = btUcircClick
    TabOrder = 18
    TabStop = False
  end
  object edEval: TMemo
    Left = 10
    Height = 104
    Top = 264
    Width = 593
    Font.Height = -17
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    TabOrder = 19
    TabStop = False
  end
  object btAcirc: TButton
    Left = 10
    Height = 31
    Top = 205
    Width = 40
    Caption = 'â'
    OnClick = btAcircClick
    TabOrder = 15
    TabStop = False
  end
  object mMenu: TMainMenu
    left = 248
    top = 56
    object mExercise: TMenuItem
      Caption = 'Exercice'
      object mExerciseNew: TMenuItem
        Caption = 'Nouveau'
        OnClick = mExerciseNewClick
      end
      object mExerciseExit: TMenuItem
        Caption = 'Quitter'
        OnClick = mExerciseExitClick
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object mOptionsQuestions: TMenuItem
        Caption = 'Nombre de questions ...'
        OnClick = mOptionsQuestionsClick
      end
      object mOptionsQType: TMenuItem
        Caption = 'Terminaisons à trouver'
        object mOptionsQTypeFS: TMenuItem
          Caption = 'féminin singulier'
          Checked = True
          OnClick = mOptionsQTypeFSClick
        end
        object mOptionsQTypeMP: TMenuItem
          Caption = 'masculin pluriel'
          Checked = True
          OnClick = mOptionsQTypeMPClick
        end
        object mOptionsQTypeFP: TMenuItem
          Caption = 'féminin pluriel'
          Checked = True
          OnClick = mOptionsQTypeFPClick
        end
      end
      object mOptionsRegExclude: TMenuItem
        Caption = 'Exclure adjectifs réguliers'
        OnClick = mOptionsRegExcludeClick
      end
    end
    object mHelp: TMenuItem
      Caption = 'Aide'
      object mHelpGrammar: TMenuItem
        Caption = 'Aide grammaire'
        OnClick = mHelpGrammarClick
      end
      object mHelpHelp: TMenuItem
        Caption = 'Aide programme'
        OnClick = mHelpHelpClick
      end
      object mHelpAbout: TMenuItem
        Caption = 'Info programme'
        OnClick = mHelpAboutClick
      end
    end
  end
end
