object fHelp: TfHelp
  Left = 158
  Height = 588
  Top = 148
  Width = 1273
  BorderIcons = [biSystemMenu]
  Caption = 'Geometrical optics: Ray tracing'
  ClientHeight = 588
  ClientWidth = 1273
  DesignTimePPI = 120
  LCLVersion = '1.8.2.0'
  object memoHelp: TMemo
    Left = 10
    Height = 534
    Top = 10
    Width = 1254
    Font.Height = -17
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    TabStop = False
  end
  object btClose: TButton
    Left = 1170
    Height = 31
    Top = 552
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 0
  end
end
