* Atoms
H         hydrogen       +1
Li        lithium        +1
Be        beryllium      +2
Cr        chromium       +2+3+6
Na        sodium         +1
Mg        magnesium      +2
Al        aluminium      +3
K         potassium      +1
Ca        calcium        +2
Ti        titanium       +3+4
Mn        manganese      +2+3
Fe        iron           +2+3
Co        cobalt         +2+3
Ni        nickel         +2+3
Cu        copper         +1+2
Zn        zinc           +2
Ag        silver         +1
Cd        cadmium        +2
Sn        tin            +2+4
Pt        platinum       +2+4
Au        gold           +1+3
Hg        mercury        +2
Pb        lead           +2+4
* Ions
Hg2       mercury(I)     +2
HN4       ammonium       +1
