object fYakuso: TfYakuso
  Left = 314
  Height = 592
  Top = 86
  Width = 1040
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Yakuso'
  ClientHeight = 567
  ClientWidth = 1040
  DesignTimePPI = 120
  Font.Height = -17
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object StaticText1: TStaticText
    Left = 317
    Height = 30
    Top = 6
    Width = 406
    Alignment = taCenter
    Caption = 'Logic game: Yakuso.'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object edRules: TMemo
    Left = 8
    Height = 130
    Top = 51
    Width = 1025
    Color = clCream
    Lines.Strings = (
      'Yakuso rules:'
      ''
      '1. In each grid fields, write numbers from 1 to N (N = number of total rows/columns - 1).'
      '2. All numbers M in a row must be identical or 0. The number M must be present exactly M times in the row.'
      '3. A number in the last row indicates the sum of the numbers in the corresponding colum.'
    )
    ReadOnly = True
    TabOrder = 2
    TabStop = False
  end
  object shGrid00: TShape
    Left = 8
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid01: TShape
    Left = 68
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid02: TShape
    Left = 128
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid03: TShape
    Left = 188
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid04: TShape
    Left = 248
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid05: TShape
    Left = 308
    Height = 60
    Top = 200
    Width = 60
  end
  object shGrid10: TShape
    Left = 8
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid11: TShape
    Left = 68
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid12: TShape
    Left = 128
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid13: TShape
    Left = 188
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid14: TShape
    Left = 248
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid15: TShape
    Left = 308
    Height = 60
    Top = 260
    Width = 60
  end
  object shGrid20: TShape
    Left = 8
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid21: TShape
    Left = 68
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid22: TShape
    Left = 128
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid23: TShape
    Left = 188
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid24: TShape
    Left = 248
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid25: TShape
    Left = 308
    Height = 60
    Top = 320
    Width = 60
  end
  object shGrid30: TShape
    Left = 8
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid31: TShape
    Left = 68
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid32: TShape
    Left = 128
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid33: TShape
    Left = 188
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid34: TShape
    Left = 248
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid35: TShape
    Left = 308
    Height = 60
    Top = 380
    Width = 60
  end
  object shGrid40: TShape
    Left = 8
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid41: TShape
    Left = 68
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid42: TShape
    Left = 128
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid43: TShape
    Left = 188
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid44: TShape
    Left = 248
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid45: TShape
    Left = 308
    Height = 60
    Top = 440
    Width = 60
  end
  object shGrid50: TShape
    Left = 8
    Height = 60
    Top = 500
    Width = 60
  end
  object shGrid51: TShape
    Left = 68
    Height = 60
    Top = 500
    Width = 60
  end
  object shGrid52: TShape
    Left = 128
    Height = 60
    Top = 500
    Width = 60
  end
  object shGrid53: TShape
    Left = 188
    Height = 60
    Top = 500
    Width = 60
  end
  object shGrid54: TShape
    Left = 248
    Height = 60
    Top = 500
    Width = 60
  end
  object shGrid55: TShape
    Left = 308
    Height = 60
    Top = 500
    Width = 60
  end
  object laGrid00: TStaticText
    Left = 8
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid00Click
    ParentFont = False
    TabOrder = 3
  end
  object laGrid01: TStaticText
    Left = 68
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid01Click
    ParentFont = False
    TabOrder = 4
  end
  object laGrid02: TStaticText
    Left = 128
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid02Click
    ParentFont = False
    TabOrder = 5
  end
  object laGrid03: TStaticText
    Left = 188
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid03Click
    ParentFont = False
    TabOrder = 6
  end
  object laGrid04: TStaticText
    Left = 248
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid04Click
    ParentFont = False
    TabOrder = 7
  end
  object laGrid05: TStaticText
    Left = 308
    Height = 40
    Top = 210
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid05Click
    ParentFont = False
    TabOrder = 8
  end
  object laGrid10: TStaticText
    Left = 8
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid10Click
    ParentFont = False
    TabOrder = 9
  end
  object laGrid11: TStaticText
    Left = 68
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid11Click
    ParentFont = False
    TabOrder = 10
  end
  object laGrid12: TStaticText
    Left = 128
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid12Click
    ParentFont = False
    TabOrder = 11
  end
  object laGrid13: TStaticText
    Left = 188
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid13Click
    ParentFont = False
    TabOrder = 12
  end
  object laGrid14: TStaticText
    Left = 248
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid14Click
    ParentFont = False
    TabOrder = 13
  end
  object laGrid15: TStaticText
    Left = 308
    Height = 40
    Top = 270
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid15Click
    ParentFont = False
    TabOrder = 14
  end
  object laGrid20: TStaticText
    Left = 8
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid20Click
    ParentFont = False
    TabOrder = 15
  end
  object laGrid21: TStaticText
    Left = 68
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid21Click
    ParentFont = False
    TabOrder = 16
  end
  object laGrid22: TStaticText
    Left = 128
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid22Click
    ParentFont = False
    TabOrder = 17
  end
  object laGrid23: TStaticText
    Left = 188
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid23Click
    ParentFont = False
    TabOrder = 18
  end
  object laGrid24: TStaticText
    Left = 248
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid24Click
    ParentFont = False
    TabOrder = 19
  end
  object laGrid25: TStaticText
    Left = 308
    Height = 40
    Top = 330
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid25Click
    ParentFont = False
    TabOrder = 20
  end
  object laGrid30: TStaticText
    Left = 8
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid30Click
    ParentFont = False
    TabOrder = 21
  end
  object laGrid31: TStaticText
    Left = 68
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid31Click
    ParentFont = False
    TabOrder = 22
  end
  object laGrid32: TStaticText
    Left = 128
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid32Click
    ParentFont = False
    TabOrder = 23
  end
  object laGrid33: TStaticText
    Left = 188
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid33Click
    ParentFont = False
    TabOrder = 24
  end
  object laGrid34: TStaticText
    Left = 248
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid34Click
    ParentFont = False
    TabOrder = 25
  end
  object laGrid35: TStaticText
    Left = 308
    Height = 40
    Top = 390
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid35Click
    ParentFont = False
    TabOrder = 26
  end
  object laGrid40: TStaticText
    Left = 8
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid40Click
    ParentFont = False
    TabOrder = 27
  end
  object laGrid41: TStaticText
    Left = 68
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid41Click
    ParentFont = False
    TabOrder = 28
  end
  object laGrid42: TStaticText
    Left = 128
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid42Click
    ParentFont = False
    TabOrder = 29
  end
  object laGrid43: TStaticText
    Left = 188
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid43Click
    ParentFont = False
    TabOrder = 30
  end
  object laGrid44: TStaticText
    Left = 248
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid44Click
    ParentFont = False
    TabOrder = 31
  end
  object laGrid45: TStaticText
    Left = 308
    Height = 40
    Top = 450
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = laGrid45Click
    ParentFont = False
    TabOrder = 32
  end
  object laGrid50: TStaticText
    Left = 8
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 33
  end
  object laGrid51: TStaticText
    Left = 68
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 34
  end
  object laGrid52: TStaticText
    Left = 128
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 35
  end
  object laGrid53: TStaticText
    Left = 188
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 36
  end
  object laGrid54: TStaticText
    Left = 248
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 37
  end
  object laGrid55: TStaticText
    Left = 308
    Height = 40
    Top = 510
    Width = 60
    Alignment = taCenter
    Caption = '1'
    Font.Height = -25
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 38
  end
  object edHelp: TMemo
    Left = 400
    Height = 176
    Top = 200
    Width = 633
    Color = clCream
    Lines.Strings = (
      'Yakuso application help:'
      ''
      'Click the field, where you want to place a number, then click a number button to write it into the selected field. Use the "Clear" button to clear the selected field.'
      ''
      'When you have written all your numbers, push the "Done" button to check the solution.'
    )
    ReadOnly = True
    TabOrder = 39
    TabStop = False
  end
  object btShow: TButton
    Left = 939
    Height = 31
    Top = 529
    Width = 94
    Caption = 'Show'
    OnClick = btShowClick
    TabOrder = 40
    TabStop = False
  end
  object btDone: TButton
    Left = 820
    Height = 31
    Top = 529
    Width = 94
    Caption = 'Done'
    OnClick = btDoneClick
    TabOrder = 0
  end
  object bt1: TButton
    Left = 460
    Height = 31
    Top = 395
    Width = 31
    Caption = '1'
    OnClick = bt1Click
    TabOrder = 41
  end
  object bt2: TButton
    Left = 520
    Height = 31
    Top = 395
    Width = 31
    Caption = '2'
    OnClick = bt2Click
    TabOrder = 42
  end
  object bt3: TButton
    Left = 580
    Height = 31
    Top = 395
    Width = 31
    Caption = '3'
    OnClick = bt3Click
    TabOrder = 43
  end
  object bt4: TButton
    Left = 640
    Height = 31
    Top = 395
    Width = 31
    Caption = '4'
    OnClick = bt4Click
    TabOrder = 44
  end
  object bt5: TButton
    Left = 700
    Height = 31
    Top = 395
    Width = 31
    Caption = '5'
    OnClick = bt5Click
    TabOrder = 45
  end
  object btClear: TButton
    Left = 939
    Height = 31
    Top = 395
    Width = 94
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 46
  end
  object btClearAll: TButton
    Left = 939
    Height = 31
    Top = 480
    Width = 94
    Caption = 'Clear all'
    OnClick = btClearAllClick
    TabOrder = 47
  end
  object bt0: TButton
    Left = 400
    Height = 31
    Top = 395
    Width = 31
    Caption = '0'
    OnClick = bt0Click
    TabOrder = 48
  end
  object mMenu: TMainMenu
    left = 984
    top = 8
    object mPuzzle: TMenuItem
      Caption = 'Puzzle'
      object mPuzzleNew: TMenuItem
        Caption = 'New'
        OnClick = mPuzzleNewClick
      end
      object mPuzzleExit: TMenuItem
        Caption = 'Exit'
        OnClick = mPuzzleExitClick
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object mOptionsSize: TMenuItem
        Caption = 'Puzzle size'
        object mOptionsSize3: TMenuItem
          Caption = '3 x 4'
          OnClick = mOptionsSize3Click
        end
        object mOptionsSize4: TMenuItem
          Caption = '4 x 5'
          Checked = True
          OnClick = mOptionsSize4Click
        end
        object mOptionsSize5: TMenuItem
          Caption = '5 x 6'
          OnClick = mOptionsSize5Click
        end
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpCopyright: TMenuItem
        Caption = 'Source and copyright'
        OnClick = mHelpCopyrightClick
      end
      object mHelpWebsite: TMenuItem
        Caption = '"Rätsel und Puzzles" website'
        OnClick = mHelpWebsiteClick
      end
      object mHelpWebsite2: TMenuItem
        Caption = 'Yakuso site of Bertrand Leplay'
        OnClick = mHelpWebsite2Click
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
end
