अ    a    /ɐ/       S
इ    i    /ɪ/       S
उ    u    /ʊ/       S
ऋ    ṛ    /ɽ̩/      S
ऌ    ḷ    /l̩/      S
ए    e     /eː/     S
ओ    o    /oː/      S
अं   aṃ   /ɐ̃/      S
आ    ā    /aː/      L
ई    ī    /iː/      L
ऊ    ū    /uː/      L
ॠ    ṝ    /ɽ̩ː/     L
ॡ    ḹ    /l̩ː/     L
ऐ    ai   /aːi/     L
औ    au   /aːu/     L
अः   aḥ   /ɐh/      L
क    k    /k/       A
ख    kh   /kʰ/      M
ग    g    /g/       A
घ    gh   /gʱ/      M
ङ    ṅ    /ŋ/       A
ह    h    /ɦ/       A
च    c    /c/       A
छ    ch   /cʰ/      M
ज    j    /ɟ/       A
झ    jh   /ɟʱ/      M
ञ    ñ    /ɲ/       A
य    y    /j/       A
श    ś    /ɕ/       M
ट    ṭ    /ʈ/       A
ठ    ṭh   /ʈʰ/      M
ड    ḍ    /ɖ/       A
ढ    ḍh   /ɖʱ/      M
ण    ṇ    /ɳ/       A
र    r    /ɽ/       A
ष    ṣ    /ʂ/       M
त    t    /t/       A
थ    th   /tʰ/      M
द    d    /d/       A
ध    dh   /dʱ/      M
न    n    /n/       A
ल    l    /l/       A
स    s    /s/       M
प    p    /p/       A
फ    ph   /pʰ/      M
ब    b    /b/       A
भ    bh   /bʱ/      M
म    m    /m/       A
व    v    /ʋ/       A
