; Grammaire latine: Substantifs

* Substantifs = 221

* Declinaison = 1
001 rosa, rosae, f : rose, f
002 ala, alae, f : aile, f
003 amica, amicae, f : amie, f
004 ancilla, ancillae, f : servante, f
005 aqua, aquae, f : eau, f
006 aquila, aquilae, f : aigle, m
007 aura, aurae, f : brise, f
008 dea, deae, f : déesse, f
009 domina, dominae, f : maîtresse, f
010 fabula, fabulae, f : récit, m
011 fera, ferae, f : bête sauvage, f
012 filia, filiae, f : fille, f
013 flamma, flammae, f : flamme, f
014 fortuna, fortunae, f : chance, f
015 gloria, gloriae, f : gloire, f
016 herba, herbae, f : herbe, f
017 hora, horae, f : heure, f
018 insula, insulae, f : île, f
019 laetitia, laetitiae, f : joie, f
020 lingua, linguae, f : langue, f
021 luna, lunae, f : lune, f
022 memoria, memoriae, f : souvenir, m
023 mensa, mensae, f : table, f
024 nauta, nautae, m : marin, m
025 pecunia, pecuniae, f : richesse, f
026 pirata, piratae, m : pirate, m
027 poeta, poetae, m : poète, m
028 porta, portae, f : porte, f
029 puella, puellae, f : jeune fille, f
030 pugna, pugnae, f : combat, m
031 regina, reginae, f : reine, f
032 sapientia, sapientiae, f : sagesse, f
033 schola, scholae, f : école, f
034 scriba, scribae, m : scribe, m
035 silva, silvae, f : forêt, f
036 tuba, tubae, f : trompette, f
037 via, viae, f : route, f
038 victoria, victoriae, f : victoire, f
039 villa, villae, f : ferme, f
040 vita, vitae, f : vie, f
179 fulmen, fulminis, n : foudre, f
194 cathedra, cathedrae, f : chaise, f
200 ancora, ancorae, f : ancre, f
202 causa, causae, f : cause, f
203 littera, litterae, f : lettre, f
206 natura, naturae, f : nature, f
214 adulescentia, adulescentiae, f : adolescence, f
215 lacrima, lacrimae, f : larme, f
216 cura, curae, f : souci, m

* Declinaison = 2
041 dominus, domini, m : maître, m
042 ager, agri, m : champ, m
043 puer, pueri, m : enfant, m
044 templum, templi, n : temple, m
045 amicus, amici, m : ami, m
046 annus, anni, m : année, f
047 armatus, armati, m : soldat, m
048 bellum, belli, n : guerre, f
049 caelum, caeli, n : ciel, m
050 cibus, cibi, m : nourriture, f
051 commodum, commodi, n : avantage, m
052 deus, dei, m : dieu, m
053 digitus, digiti, m : doigt, m
054 donum, doni, n : cadeau, m
055 equus, equi, m : cheval, m
056 faber, fabri, m : artisan, m
057 filius, filii, m : fils, m
058 folium, folii, n : feuille, f
059 gener, generi, m : gendre, m
060 gladius, gladii, m : épée, f
061 hortus, horti, m : jardin, m
062 imperium, imperii, n : empire, m
063 initium, initii, n : début, m
064 lectus, lecti, m : lit, m
065 legatus, legati, m : ambassadeur, m
066 liber, libri, m : livre, m
067 locus, loci, m : endroit, m
068 ludus, ludi, m : jeu, m
069 morbus, morbi, m : maladie, f
070 medicus, medici, m : médecin, m
071 murus, muri, m : mur, m
072 musicus, musici, m : musicien, m
073 pallium, pallii, n : manteau, m
074 periculum, periculi, n : danger, m
075 philosophus, philosophi, m : philosophe, m
076 pomum, pomi, n : fruit, m
077 remedium, remedii, n : médicament, m
078 rivus, rivi, m : cours d'eau, m
079 saeculum, saeculumi, n : siècle, m
080 scutum, scuti, n : bouclier, m
081 servus, servi, m : esclave, m
082 silentium, silentii, n : silence, m
083 socer, soceri, m : beau-père, m
084 tectum, tecti, n : toit, m
085 ventus, venti, m : vent, m
086 vesper, vesperi, m : soir, m
087 vir, viri, m : mâle, m
088 virus, viri, n : poison, m
089 votum, voti, n : voeu, m
090 vulgus, vulgi, n : foule, f
179 odium, odii, n : haine, f
190 medium, medii, n : milieu, m
191 populus, populi, m : peuple, m
192 somnium, somnii, n : rêve, m
198 animus, animi, m : esprit, m
199 dubium, dubii, n : doute, m
201 oculus, oculi, m : oeuil, m
204 tergum, tergi, n : dos, m
205 fatum, fati, n : destin, m
209 regnum, regni, n : règne, m
212 modus, modi, m : mesure, f
213 numerus, numeri, m : nombre, m

* Declinaison = 3
091 civis, civis, m : citoyen, m
092 mare, maris, n : mer, f
093 consul, consulis, m : consul, m
094 corpus, corporis, m : corps, m
095 pater, patris, m : père, m
096 urbs, urbis, f : ville, f
097 animal, animalis, n : animal, m
098 febris, febris, f : fièvre, f
099 vis, -, f : violence, f
100 aestas, aestatis, f : été, m
101 amor, amoris, m : amour, m
102 arbor, arboris, f : arbre, m
103 avis, avis, f : oiseau, m
104 canis, canis, m : chien, m
105 calor, caloris, m : chaleur, f
106 carmen, carminis, n : poême, m
107 cervix, cervicis, f : cou, m
108 conjux, conjugis, m : époux, m
109 dolor, doloris, m : douleur, f
110 dux, ducis, m : chef, m
111 fames, famis, f : faim, f
112 flos, floris, m : fleur, f
113 flumen, fluminis, n : fleuve, m
114 frater, fratris, m : frère, m
115 hiems, hiemis, f : hiver, m
116 homo, hominis, m : homme, m
117 hostis, hostis, m : ennemi, m
118 juvenis, juvenis, m : jeune homme, m
119 lac, lactis, n : lait, m
120 legio, legionis, f : légion, f
121 mater, matris, f : mère, f
122 mensis, mensis, m : mois, m
123 messis, messis, f : moisson, f
124 mons, montis, m : montagne, f
125 mors, mortis, f : mort, f
126 mulier, mulieris, f : femme, f
127 navis, navis, f : navire, m
128 nix, nivis, f : neige, f
129 nomen, nominis, n : nom, m
130 nox, noctis, f : nuit, f
131 orator, oratoris, m : orateur, m
132 panis, panis, m : pain, m
133 pars, partis, f : partie, f
134 pes, pedis, m : pied, m
135 piscis, piscis, m : poisson, m
136 potestas, potestatis, f : puissance, f
137 puppis, puppis, f : poupée, f
138 rex, regis, m : roi, m
139 securis, securis, f : hache, f
140 senex, senis, m : vieillard, m
141 sitis, sitis, f : soif, f
142 sol, solis, m : soleil, m
143 soror, sororis, f : soeur, f
144 tempus, temporis, n : moment, m
145 timor, timoris, m : peur, f
146 turris, turris, f : tour, f
147 virtus, virtutis, f : courage, m
148 voluptas, voluptatis, f : plaisir, m
149 vox, vocis, f : voix, f
150 uxor, uxoris, f : épouse, f
180 labor, laboris, m : travail, m
181 lux, lucis, f : lumière, f
182 voluntas, voluntatis, f : volonté, f
183 felicitas, felicitatis, f : bonheur, m
184 rumor, rumoris, m : bruit, m
185 paupertas, paupertatis, f : pauvreté, f
186 frigor, frigoris, m : froid, m
187 imber, imbris, m : pluie, f
188 opinio, opinionis, f : opinion, f
189 finis, finis, f : fin, f
193 sidus, sideris, n : étoile, f
195 dignitas, dignitatis, f : dignité, f
196 honor, honoris, m : honneur, m
208 lex, legis, f : loi, f
210 imperator, imperatoris, m : empereur, m
211 Caesar, Caesaris, m : César
217 clamor, clamoris, m : cri, m
218 pax, pacis, f : paix, f
219 iter, itineris, n : chemin, m
221 litus, litoris, n : côte, f

* Declinaison = 4
151 manus, manus, f : main, f
152 cornu, cornus, n : corne, f
153 domus, domus, f : maison, f
154 adventus, adventus, m : arrivée, f
155 arcus, arcus, m : arc, m
156 cantus, cantus, m : chant, m
157 equitatus, equitatus, m : cavalerie , f
158 eventus, eventus, m : évènement, m
159 exercitus, exercitus, m : armée, f
160 abitus, abitus, m : départ, m
161 habitus, habitus, m : état, m
162 lacus, lacus, m : lac, m
163 portus, portus, m : port, m
164 quercus, quercus, f : chêne, m
165 reditus, reditus, m : retour, m
166 saltus, saltus, m : saut, m
167 situs, us, m : position, f
168 sonitus, sonitus, m : son, m
169 status, status, m : situation, f
170 tribus, tribus, f : tribu, f
197 tonitrus, tonitrus, m : tonnerre, m
207 metus, metus, m : panique, m
220 usus, usus, m : usage, m

* Declinaison = 5
171 res, rei, f : chose, f
172 acies, aciei, f : pointe, f
173 dies, diei, m : jour, m
174 fides, fidei, f : loyauté, f
175 meridies, meridiei, f : midi, m
176 pernicies, perniciei, f : perte, f
177 species, speciei, f : espèce, f
178 spes, spei, f : espoir, m
