object fMatrix: TfMatrix
  Left = 84
  Height = 454
  Top = 116
  Width = 1186
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Matrix calculations'
  ClientHeight = 429
  ClientWidth = 1186
  DesignTimePPI = 120
  Font.Height = -18
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object stTitle: TStaticText
    Left = 10
    Height = 30
    Top = 10
    Width = 342
    Caption = 'Arithmetic matrix operations.'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 69
  end
  object shBracketALeft: TShape
    Left = 10
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object laMatrixA: TLabel
    Left = 10
    Height = 23
    Top = 112
    Width = 64
    Caption = 'Matrix A'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentFont = False
  end
  object shBracketALeft2: TShape
    Left = 10
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketALeft3: TShape
    Left = 10
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixA1: TEdit
    Left = 24
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 0
  end
  object edMatrixA2: TEdit
    Left = 108
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 1
  end
  object edMatrixA3: TEdit
    Left = 192
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 2
  end
  object edMatrixA4: TEdit
    Left = 276
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 3
  end
  object shBracketARight: TShape
    Left = 360
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object shBracketARight2: TShape
    Left = 350
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketARight3: TShape
    Left = 350
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixA5: TEdit
    Left = 24
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 4
  end
  object edMatrixA6: TEdit
    Left = 108
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 5
  end
  object edMatrixA7: TEdit
    Left = 192
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 6
  end
  object edMatrixA8: TEdit
    Left = 276
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 7
  end
  object edMatrixA9: TEdit
    Left = 24
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 8
  end
  object edMatrixA10: TEdit
    Left = 108
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 9
  end
  object edMatrixA11: TEdit
    Left = 192
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 10
  end
  object edMatrixA12: TEdit
    Left = 276
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 11
  end
  object edMatrixA13: TEdit
    Left = 24
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 12
  end
  object edMatrixA14: TEdit
    Left = 108
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 13
  end
  object edMatrixA15: TEdit
    Left = 192
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 14
  end
  object edMatrixA16: TEdit
    Left = 276
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 15
  end
  object rbAdd: TRadioButton
    Left = 10
    Height = 29
    Top = 64
    Width = 98
    Caption = ' Addition'
    Checked = True
    OnChange = rbAddChange
    TabOrder = 53
    TabStop = True
  end
  object rbSub: TRadioButton
    Left = 239
    Height = 29
    Top = 64
    Width = 120
    Caption = ' Subtraction'
    OnChange = rbSubChange
    TabOrder = 54
  end
  object rbScalMult: TRadioButton
    Left = 491
    Height = 29
    Top = 64
    Width = 187
    Caption = ' Scalar multiplication'
    OnChange = rbScalMultChange
    TabOrder = 55
  end
  object rbMult: TRadioButton
    Left = 809
    Height = 29
    Top = 64
    Width = 136
    Caption = ' Multiplication'
    OnChange = rbMultChange
    TabOrder = 56
  end
  object rbInv: TRadioButton
    Left = 1077
    Height = 29
    Top = 64
    Width = 101
    Caption = ' Inversion'
    OnChange = rbInvChange
    TabOrder = 57
  end
  object shBracketBLeft: TShape
    Left = 416
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object laMatrixB: TLabel
    Left = 416
    Height = 23
    Top = 112
    Width = 63
    Caption = 'Matrix B'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentFont = False
  end
  object shBracketBLeft2: TShape
    Left = 416
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketBLeft3: TShape
    Left = 416
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixB1: TEdit
    Left = 430
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 16
  end
  object edMatrixB2: TEdit
    Left = 514
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 17
  end
  object edMatrixB3: TEdit
    Left = 598
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 18
  end
  object edMatrixB4: TEdit
    Left = 682
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    TabOrder = 19
  end
  object shBracketBRight: TShape
    Left = 766
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object shBracketBRight2: TShape
    Left = 756
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketBRight3: TShape
    Left = 756
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixB5: TEdit
    Left = 430
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 20
  end
  object edMatrixB6: TEdit
    Left = 514
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 21
  end
  object edMatrixB7: TEdit
    Left = 598
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 22
  end
  object edMatrixB8: TEdit
    Left = 682
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    TabOrder = 23
  end
  object edMatrixB9: TEdit
    Left = 430
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 24
  end
  object edMatrixB10: TEdit
    Left = 514
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 25
  end
  object edMatrixB11: TEdit
    Left = 598
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 26
  end
  object edMatrixB12: TEdit
    Left = 682
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    TabOrder = 27
  end
  object edMatrixB13: TEdit
    Left = 430
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 28
  end
  object edMatrixB14: TEdit
    Left = 514
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 29
  end
  object edMatrixB15: TEdit
    Left = 598
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 30
  end
  object edMatrixB16: TEdit
    Left = 682
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    TabOrder = 31
  end
  object laSizeA: TLabel
    Left = 10
    Height = 25
    Top = 151
    Width = 31
    Caption = 'Size'
  end
  object edSizeARows: TEdit
    Left = 48
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    OnEditingDone = edSizeARowsEditingDone
    TabOrder = 63
    Text = '4'
  end
  object laSizeB: TLabel
    Left = 416
    Height = 25
    Top = 151
    Width = 31
    Caption = 'Size'
  end
  object edSizeBRows: TEdit
    Left = 454
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    OnEditingDone = edSizeBRowsEditingDone
    TabOrder = 65
    Text = '4'
  end
  object laSizeAOp: TLabel
    Left = 82
    Height = 25
    Top = 151
    Width = 8
    Caption = 'x'
  end
  object edSizeACols: TEdit
    Left = 94
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    OnEditingDone = edSizeAColsEditingDone
    TabOrder = 64
    Text = '4'
  end
  object laSizeBOp: TLabel
    Left = 490
    Height = 25
    Top = 151
    Width = 8
    Caption = 'x'
  end
  object edSizeBCols: TEdit
    Left = 502
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    OnEditingDone = edSizeBColsEditingDone
    TabOrder = 66
    Text = '4'
  end
  object shBracketRLeft: TShape
    Left = 822
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object laMatrixRes: TLabel
    Left = 822
    Height = 23
    Top = 112
    Width = 96
    Caption = 'Matrix A + B'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentFont = False
  end
  object shBracketRLeft2: TShape
    Left = 822
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketRLeft3: TShape
    Left = 822
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixR1: TEdit
    Left = 836
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 32
  end
  object edMatrixR2: TEdit
    Left = 920
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 33
  end
  object edMatrixR3: TEdit
    Left = 1004
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 34
  end
  object edMatrixR4: TEdit
    Left = 1088
    Height = 33
    Top = 204
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 35
  end
  object shBracketRRight: TShape
    Left = 1172
    Height = 175
    Top = 192
    Width = 3
    Brush.Color = clBlack
  end
  object shBracketRRight2: TShape
    Left = 1162
    Height = 3
    Top = 192
    Width = 10
    Brush.Color = clBlack
  end
  object shBracketRRight3: TShape
    Left = 1162
    Height = 3
    Top = 364
    Width = 10
    Brush.Color = clBlack
  end
  object edMatrixR5: TEdit
    Left = 836
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 36
  end
  object edMatrixR6: TEdit
    Left = 920
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 37
  end
  object edMatrixR7: TEdit
    Left = 1004
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 38
  end
  object edMatrixR8: TEdit
    Left = 1088
    Height = 33
    Top = 244
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 39
  end
  object edMatrixR9: TEdit
    Left = 836
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 40
  end
  object edMatrixR10: TEdit
    Left = 920
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 41
  end
  object edMatrixR11: TEdit
    Left = 1004
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 42
  end
  object edMatrixR12: TEdit
    Left = 1088
    Height = 33
    Top = 284
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 43
  end
  object edMatrixR13: TEdit
    Left = 836
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 44
  end
  object edMatrixR14: TEdit
    Left = 920
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 45
  end
  object edMatrixR15: TEdit
    Left = 1004
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 46
  end
  object edMatrixR16: TEdit
    Left = 1088
    Height = 33
    Top = 324
    Width = 75
    Alignment = taRightJustify
    ReadOnly = True
    TabStop = False
    TabOrder = 47
  end
  object laSizeRes: TLabel
    Left = 822
    Height = 25
    Top = 151
    Width = 31
    Caption = 'Size'
  end
  object edSizeResRows: TEdit
    Left = 860
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 67
    Text = '4'
  end
  object laSizeResOp: TLabel
    Left = 894
    Height = 25
    Top = 151
    Width = 8
    Caption = 'x'
  end
  object edSizeResCols: TEdit
    Left = 906
    Height = 33
    Top = 147
    Width = 30
    Alignment = taCenter
    MaxLength = 1
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 68
    Text = '4'
  end
  object rbTrans: TRadioButton
    Left = 10
    Height = 29
    Top = 86
    Width = 136
    Caption = ' Transposition'
    OnChange = rbTransChange
    TabOrder = 58
    Visible = False
  end
  object rbRowSwitch: TRadioButton
    Left = 252
    Height = 29
    Top = 86
    Width = 143
    Caption = ' Row switching'
    OnChange = rbRowSwitchChange
    TabOrder = 59
    Visible = False
  end
  object rbRowMult: TRadioButton
    Left = 500
    Height = 29
    Top = 86
    Width = 176
    Caption = ' Row multiplication'
    OnChange = rbRowMultChange
    TabOrder = 60
    Visible = False
  end
  object rbRowAdd: TRadioButton
    Left = 781
    Height = 29
    Top = 86
    Width = 135
    Caption = ' Row addition'
    OnChange = rbRowAddChange
    TabOrder = 61
    Visible = False
  end
  object rbRowSub: TRadioButton
    Left = 1023
    Height = 29
    Top = 86
    Width = 158
    Caption = ' Row subtraction'
    OnChange = rbRowSubChange
    TabOrder = 62
    Visible = False
  end
  object btCalc2: TButton
    Left = 1081
    Height = 31
    Top = 392
    Width = 94
    Caption = 'B + A'
    OnClick = btCalc2Click
    TabOrder = 52
  end
  object btCalc1: TButton
    Left = 968
    Height = 31
    Top = 392
    Width = 94
    Caption = 'A + B'
    OnClick = btCalc1Click
    TabOrder = 51
  end
  object edScalar: TEdit
    Left = 855
    Height = 33
    Top = 392
    Width = 75
    Alignment = taRightJustify
    TabOrder = 50
    Visible = False
  end
  object laScalar: TLabel
    Left = 790
    Height = 25
    Top = 396
    Width = 60
    Caption = 'Scalar k'
    Visible = False
  end
  object edRowJ: TEdit
    Left = 694
    Height = 33
    Top = 392
    Width = 75
    Alignment = taRightJustify
    TabOrder = 49
    Visible = False
  end
  object laRowJ: TLabel
    Left = 644
    Height = 25
    Top = 396
    Width = 43
    Caption = 'Row j'
    Visible = False
  end
  object edRowI: TEdit
    Left = 546
    Height = 33
    Top = 392
    Width = 75
    Alignment = taRightJustify
    TabOrder = 48
    Visible = False
  end
  object laRowI: TLabel
    Left = 496
    Height = 25
    Top = 396
    Width = 43
    Caption = 'Row i'
    Visible = False
  end
  object cobMatrixA: TComboBox
    Left = 140
    Height = 33
    Top = 147
    Width = 223
    DropDownCount = 9
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Custom'
      'Random'
      'Sequence'
      'Identity'
      'Diagonal'
      'Lower triangular'
      'Upper triangular'
      'Symmetric'
      'Skew-symmetric'
    )
    OnChange = cobMatrixAChange
    Style = csDropDownList
    TabOrder = 71
    TabStop = False
    Text = 'Custom'
  end
  object cobMatrixB: TComboBox
    Left = 546
    Height = 33
    Top = 147
    Width = 223
    DropDownCount = 9
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Custom'
      'Random'
      'Sequence'
      'Identity'
      'Diagonal'
      'Lower triangular'
      'Upper triangular'
      'Symmetric'
      'Skew-symmetric'
    )
    OnChange = cobMatrixBChange
    Style = csDropDownList
    TabOrder = 70
    TabStop = False
    Text = 'Custom'
  end
  object mMenu: TMainMenu
    Left = 1144
    Top = 8
    object mCalc: TMenuItem
      Caption = 'Calculations'
      object mCalcArith: TMenuItem
        Caption = 'Arithmetic operations'
        OnClick = mCalcArithClick
      end
      object mCalcRow: TMenuItem
        Caption = 'Matrix row operations'
        OnClick = mCalcRowClick
      end
      object mCalcExit: TMenuItem
        Caption = 'Exit'
        OnClick = mCalcExitClick
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object mOptionsRandom: TMenuItem
        Caption = 'Random matrices'
        object mOptionsRandomMin: TMenuItem
          Caption = 'Minimum ...'
          OnClick = mOptionsRandomMinClick
        end
        object mOptionsRandomMax: TMenuItem
          Caption = 'Maximum ...'
          OnClick = mOptionsRandomMaxClick
        end
        object mOptionsRandomInt: TMenuItem
          Caption = 'Integers only'
          Checked = True
          OnClick = mOptionsRandomIntClick
        end
      end
      object mOptionsSeq: TMenuItem
        Caption = 'Sequence matrices'
        object mOptionsSeqStart: TMenuItem
          Caption = 'Start ...'
          OnClick = mOptionsSeqStartClick
        end
        object mOptionsSeqStep: TMenuItem
          Caption = 'Step ...'
          OnClick = mOptionsSeqStepClick
        end
      end
      object mOptionsSpecial: TMenuItem
        Caption = 'Special matrices'
        object mOptionsSpecialRandom: TMenuItem
          Caption = 'Random values'
          Checked = True
          OnClick = mOptionsSpecialRandomClick
        end
        object mOptionsSpecialSeq: TMenuItem
          Caption = 'Value sequence'
          OnClick = mOptionsSpecialSeqClick
        end
        object mOptionsSpecialUser: TMenuItem
          Caption = 'User defined'
          OnClick = mOptionsSpecialUserClick
        end
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpHelp: TMenuItem
        Caption = 'Help'
        OnClick = mHelpHelpClick
      end
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
end
