**    Flags of Africa;Flaggen Afrikas

AO AF Angola
BF AF Burkina Faso
BI AF Burundi
BJ AF Benin
BW AF Botswana
CD AF Democratic Republic of the Congo;Demokratische Republik Kongo
CF AF Central African Republic;Zentralafrikanische Republik
CG AF Congo;Republik Kongo
CI AF Cote d'Ivoire;Elfenbeinküste
CM AF Cameroon;Kamerun
CV AF Cape Verde;Kap Verde
DJ AF Djibouti;Dschibuti
DZ AF Algeria;Algerien
EG AF Egypt;Ägypten
EH AF Western Sahara;Westsahara
ER AF Eritrea
ET AF Ethiopia;Äthiopien
GA AF Gabon;Gabun
GH AF Ghana
GM AF Gambia
GN AF Guinea
GQ AF Equatorial Guinea;Äquatorialguinea
GW AF Guinea-Bissau
KE AF Kenya;Kenia
KM AF Comoros;Komoren
LR AF Liberia
LS AF Lesotho
LY AF Libya;Libyen
MA AF Morocco;Marokko
MG AF Madagascar;Madagaskar
ML AF Mali
MR AF Mauritania;Mauretanien
MU AF Mauritius
MW AF Malawi
MZ AF Mozambique;Mosambik
NA AF Namibia
NE AF Niger
NG AF Nigeria
RW AF Rwanda;Ruanda
SC AF Seychelles;Seychellen
SD AF Sudan
SL AF Sierra Leone
SN AF Senegal
SO AF Somalia
ST AF Sao Tome and Principe;São Tomé und Príncipe
SZ AF Swaziland;Swasiland
TD AF Chad;Tschad
TG AF Togo
TN AF Tunisia;Tunesien
TZ AF United Republic of Tanzania;Tansania
UG AF Uganda
ZA AF South Africa;Südafrika
ZM AF Zambia;Sambia
ZW AF Zimbabwe;Simbabwe
