**    Flags of North and Central America;Flaggen Nord- und Mittelamerikas

AG AM Antigua and Barbuda;Antigua und Barbuda
BB AM Barbados
BS AM Bahamas
CA AM Canada;Kanada
CR AM Costa Rica
DM AM Dominica
DO AM Dominican Republic;Dominikanische Republik
GD AM Grenada
GT AM Guatemala
HN AM Honduras
HT AM Haiti
JM AM Jamaica;Jamaika
KN AM Saint Kitts and Nevis;Saint Kitts und Nevis
LC AM Saint Lucia
MX AM Mexico
NI AM Nicaragua
PA AM Panama
SV AM El Salvador
TT AM Trinidad and Tobago;Trinidad und Tobago
US AM United States;Vereinigte Staaten von Amerika
VC AM Saint Vincent and the Grenadines;Saint Vincent und die Grenadinen
