**    Flags of Europe;Flaggen Europas

AD EU Andorra
AL EU Albania;Albanien
AT EU Austria;Österreich
BA EU Bosnia and Herzegovina;Bosnien und Herzegowina
BE EU Belgium;Belgien
BG EU Bulgaria;Bulgarien
BY EU Belarus;Weißrussland
CH EU Switzerland;Schweiz
CY EU Cyprus;Zypern
CZ EU Czech Republic;Tschechische Republik
DE EU Germany;Deutschland
DK EU Denmark;Dänemark
EE EU Estonia;Estland
ES EU Spain;Spanien
FI EU Finland;Finnland
FR EU France;Frankreich
GB EU United Kingdom;Großbritannien
GR EU Greece;Griechenland
HR EU Croatia;Kroatien
HU EU Hungary;Ungarn
IE EU Ireland;Irland
IS EU Iceland;Island
IT EU Italy;Italien
LI EU Liechtenstein
LT EU Lithuania;Litauen
LU EU Luxembourg;Luxemburg
LV EU Latvia;Lettland
MC EU Monaco
MD EU Moldova;Moldawien
ME EU Montenegro
MK EU Macedonia;Mazedonien
MT EU Malta
NL EU Netherlands;Niederlande
NO EU Norway;Norwegen
PL EU Poland;Polen
PT EU Portugal
RO EU Romania;Rumänien
RS EU Serbia;Serbien
SE EU Sweden;Schweden
SI EU Slovenia;Slowenien
SK EU Slovakia;Slowakei
SM EU San Marino
TR EU Turkey;Türkei
UA EU Ukraine
VA EU Vatican City State;Vatikanstadt
