**    Flags of the World - Selection;Flaggen der Welt - Auswahl

AR SA Argentina;Argentinien
AU AU Australia;Australien
BR SA Brazil;Brasilien
CA AM Canada;Kanada
CH EU Switzerland;Schweiz
CN AS China
DE EU Germany;Deutschland
DZ AF Algeria;Algerien
ES EU Spain;Spanien
FR EU France;Frankreich
GB EU United Kingdom;Großbritannien
IN AS India
IT EU Italy;Italien
JP AS Japan
KE AF Kenya;Kenia
KR AS Republic of Korea;Südkorea
MA AF Morocco;Marokko
MX AM Mexico
NG AF Nigeria
NZ AU New Zealand;Neuseeland
RU AS Russian Federation;Russland
TH AS Thailand
TN AF Tunisia;Tunesien
US AM United States;Vereinigte Staaten von Amerika
ZA AF South Africa;Südafrika
