object fBistable: TfBistable
  Left = 303
  Height = 696
  Top = 171
  Width = 937
  BorderIcons = [biSystemMenu]
  Caption = 'Bistable circuit'
  ClientHeight = 696
  ClientWidth = 937
  DesignTimePPI = 120
  Font.Height = -17
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Shape20: TShape
    Left = 10
    Height = 488
    Top = 200
    Width = 582
  end
  object Shape1: TShape
    Left = 260
    Height = 200
    Top = 334
    Width = 200
    Pen.Width = 5
  end
  object Shape2: TShape
    Left = 110
    Height = 3
    Top = 394
    Width = 150
    Brush.Color = clBlack
  end
  object Shape3: TShape
    Left = 210
    Height = 3
    Top = 474
    Width = 50
    Brush.Color = clBlack
  end
  object Shape4: TShape
    Left = 460
    Height = 3
    Top = 434
    Width = 100
    Brush.Color = clBlack
  end
  object Shape5: TShape
    Left = 320
    Height = 115
    Top = 219
    Width = 3
    Brush.Color = clBlack
  end
  object shRs6a: TShape
    Left = 400
    Height = 137
    Top = 534
    Width = 3
    Brush.Color = clBlack
  end
  object Shape7: TShape
    Left = 320
    Height = 137
    Top = 534
    Width = 3
    Brush.Color = clBlack
  end
  object laReset: TLabel
    Left = 272
    Height = 23
    Hint = 'Reset'
    Top = 384
    Width = 9
    Caption = '4'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label2: TLabel
    Left = 272
    Height = 23
    Hint = 'Trigger'
    Top = 464
    Width = 9
    Caption = '2'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label3: TLabel
    Left = 316
    Height = 23
    Hint = 'Supply voltage'
    Top = 342
    Width = 9
    Caption = '8'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label4: TLabel
    Left = 316
    Height = 23
    Hint = 'Ground'
    Top = 504
    Width = 9
    Caption = '1'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object laRs6: TLabel
    Left = 397
    Height = 23
    Hint = 'Threshold'
    Top = 504
    Width = 9
    Caption = '6'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label6: TLabel
    Left = 440
    Height = 23
    Hint = 'Output'
    Top = 424
    Width = 9
    Caption = '3'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object StaticText1: TStaticText
    Left = 320
    Height = 21
    Top = 424
    Width = 81
    Alignment = taCenter
    Caption = '555 timer'
    TabOrder = 0
  end
  object Shape8: TShape
    Left = 210
    Height = 240
    Top = 344
    Width = 3
    Brush.Color = clBlack
  end
  object Shape9: TShape
    Left = 200
    Height = 75
    Top = 269
    Width = 23
  end
  object Shape10: TShape
    Left = 210
    Height = 50
    Top = 219
    Width = 3
    Brush.Color = clBlack
  end
  object shReset2: TShape
    Left = 110
    Height = 240
    Top = 344
    Width = 3
    Brush.Color = clBlack
  end
  object shResetR: TShape
    Left = 100
    Height = 75
    Top = 269
    Width = 23
  end
  object shReset1: TShape
    Left = 110
    Height = 50
    Top = 219
    Width = 3
    Brush.Color = clBlack
  end
  object Shape14: TShape
    Left = 60
    Height = 3
    Top = 219
    Width = 500
    Brush.Color = clBlack
  end
  object Shape15: TShape
    Left = 105
    Height = 12
    Top = 214
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape16: TShape
    Left = 205
    Height = 12
    Top = 214
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape17: TShape
    Left = 315
    Height = 12
    Top = 214
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape18: TShape
    Left = 205
    Height = 12
    Top = 469
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape19: TShape
    Left = 105
    Height = 12
    Top = 389
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object shSwitch1a: TShape
    Left = 94
    Height = 39
    Top = 575
    Width = 5
    Brush.Color = clBlack
  end
  object shReset4: TShape
    Left = 105
    Height = 12
    Top = 579
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object shreset5: TShape
    Left = 105
    Height = 12
    Top = 599
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape23: TShape
    Left = 205
    Height = 12
    Top = 579
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape24: TShape
    Left = 205
    Height = 12
    Top = 599
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object shSwitch2a: TShape
    Left = 194
    Height = 39
    Top = 575
    Width = 5
    Brush.Color = clBlack
  end
  object shSwitch1b: TShape
    Left = 79
    Height = 5
    Top = 592
    Width = 15
    Brush.Color = clBlack
  end
  object shSwitch2b: TShape
    Left = 179
    Height = 5
    Top = 592
    Width = 15
    Brush.Color = clBlack
  end
  object Shape28: TShape
    Left = 210
    Height = 60
    Top = 611
    Width = 3
    Brush.Color = clBlack
  end
  object shReset3: TShape
    Left = 110
    Height = 60
    Top = 611
    Width = 3
    Brush.Color = clBlack
  end
  object Shape30: TShape
    Left = 60
    Height = 3
    Top = 673
    Width = 500
    Brush.Color = clBlack
  end
  object Shape31: TShape
    Left = 205
    Height = 12
    Top = 669
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape32: TShape
    Left = 105
    Height = 12
    Top = 669
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Shape33: TShape
    Left = 315
    Height = 12
    Top = 669
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object shRs6b: TShape
    Left = 395
    Height = 12
    Top = 669
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object Label7: TLabel
    Left = 20
    Height = 23
    Top = 208
    Width = 32
    Caption = '+VS'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 32
    Height = 23
    Top = 662
    Width = 20
    Caption = '0V'
    ParentColor = False
  end
  object shLed1: TShape
    Left = 533
    Height = 50
    Top = 302
    Width = 50
    Brush.Color = clLime
    Brush.Style = bsDiagCross
    Shape = stCircle
  end
  object shLed1a: TShape
    Left = 557
    Height = 84
    Top = 219
    Width = 3
    Brush.Color = clBlack
  end
  object shLed1b: TShape
    Left = 557
    Height = 84
    Top = 351
    Width = 3
    Brush.Color = clBlack
  end
  object shLed2: TShape
    Left = 533
    Height = 50
    Top = 517
    Width = 50
    Brush.Color = clLime
    Brush.Style = bsDiagCross
    Shape = stCircle
  end
  object shLed2a: TShape
    Left = 557
    Height = 84
    Top = 434
    Width = 3
    Brush.Color = clBlack
  end
  object shLed2b: TShape
    Left = 557
    Height = 109
    Top = 566
    Width = 3
    Brush.Color = clBlack
  end
  object shLed12c: TShape
    Left = 552
    Height = 12
    Top = 430
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object imSwitch2: TImage
    Left = 175
    Height = 47
    Top = 571
    Width = 28
    OnClick = imSwitch2Click
    Transparent = True
  end
  object imSwitch1: TImage
    Left = 75
    Height = 47
    Top = 571
    Width = 28
    OnClick = imSwitch1Click
    Transparent = True
  end
  object StaticText2: TStaticText
    Left = 10
    Height = 29
    Top = 10
    Width = 478
    Caption = 'Using IC-555 to implement bistable circuits.'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object laResetSw: TLabel
    Left = 56
    Height = 23
    Top = 626
    Width = 46
    Caption = 'RESET'
    Color = clBlack
    Font.Color = clYellow
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label10: TLabel
    Left = 176
    Height = 23
    Top = 624
    Width = 27
    Caption = 'SET'
    Color = clBlack
    Font.Color = clYellow
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object edBistable: TMemo
    Left = 10
    Height = 120
    Top = 56
    Width = 918
    Color = clMoneyGreen
    Font.Height = -15
    Font.Name = 'Consolas'
    Lines.Strings = (
      'When the SET switch is pushed, the active low Trigger input (pin 2) sets the 555 internal RS latch. The logic low at the latch output is inverted and the timer''s output (pin 3) becomes logic high. It will stay high, when the switch is released (the RS latch memorizes the logic high state).'
      'When the RESET switch is pushed, the active low Reset input (pin 4) resets the 555 internal RS latch. The logic high at the latch output is inverted and the timer''s output (pin 3) becomes logic low. It will stay  low, when the switch is released (the RS latch memorizes the logic low state).'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    TabStop = False
  end
  object edLeds: TMemo
    Left = 616
    Height = 174
    Top = 200
    Width = 312
    Color = clCream
    Font.Height = -15
    Font.Name = 'Consolas'
    Lines.Strings = (
      'LED1 goes on, if the timer output is logic low: LED1 = on indicates that the flip-flop is reset, LED1 = out that the flip-flop is set.'
      ''
      'LED2 goes on, if the timer output is logic high: LED2 = on indicates that the flip-flop is set, LED2 = out that the flip-flop is reset.'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    TabStop = False
  end
  object laR1: TLabel
    Left = 75
    Height = 23
    Top = 296
    Width = 19
    Caption = 'R1'
    ParentColor = False
  end
  object laR2: TLabel
    Left = 175
    Height = 23
    Top = 296
    Width = 19
    Caption = 'R2'
    ParentColor = False
  end
  object edComponents: TMemo
    Left = 616
    Height = 63
    Top = 384
    Width = 312
    Color = clCream
    Font.Height = -15
    Font.Name = 'Consolas'
    Lines.Strings = (
      'The supply voltage VS should best be between +4.5V and +15V.'
      'R1 = R2 ≈ 10 kΩ.'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    TabStop = False
  end
  object btClose: TButton
    Left = 834
    Height = 31
    Top = 657
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 5
  end
  object shTh4a: TShape
    Left = 400
    Height = 115
    Top = 219
    Width = 3
    Brush.Color = clBlack
  end
  object shTh4b: TShape
    Left = 395
    Height = 12
    Top = 214
    Width = 12
    Brush.Color = clBlack
    Shape = stCircle
  end
  object laTh4: TLabel
    Left = 395
    Height = 23
    Hint = 'Reset'
    Top = 342
    Width = 9
    Caption = '4'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object laLED1: TLabel
    Left = 490
    Height = 23
    Top = 296
    Width = 38
    Caption = 'LED1'
    ParentColor = False
  end
  object laLED2: TLabel
    Left = 490
    Height = 23
    Top = 511
    Width = 38
    Caption = 'LED2'
    ParentColor = False
  end
  object tiSwitches: TTimer
    Enabled = False
    Interval = 25
    OnTimer = tiSwitchesTimer
    Left = 888
    Top = 472
  end
end
