Hydrogen        H  001 001.0079 001 H-1:-;H-2:-;H-3:β-:12.32y
Helium          He 002 004.0030 004 He-3:-;He-4:-
Lithium         Li 003 006.9410 007 Li-6:-;Li-7:-
Beryllium       Be 004 009.0120 009 Be-7:ε,γ:53.12d;Be-9:-;Be-10:β-:1.39E+6y
Boron           B  005 010.8110 011 B-10:-;B-11:-
Carbon          C  006 012.0110 012 C-11*:β+:20m;C-12:-;C-13:-;C-14:β-:5730y
Nitrogen        N  007 014.0070 014 N-13*:ε:9.965m;N-14:-;N-15:-
Oxygen          O  008 015.9990 016 O-16:-;O-17:-;O-18:-
Fluorine        F  009 018.9980 019 F-18:β+,ε:109.8m;F-19:-
Neon            Ne 010 020.1800 020 Ne-20:-;Ne-21:-;Ne-22:-
Sodium          Na 011 022.9900 023 Na-22:β+:2.602 y;Na-23:-;Na-24:β-:14.96h
Magnesium       Mg 012 024.3050 024 Mg-24:-;Mg-25:-;Mg-26:-
Aluminum        Al 013 026.9820 027 Al-26:β+,ε,γ:7.17E+5y;Al-27:-
Silicon         Si 014 028.0860 028 Si-28:-;Si-29:-;Si-30:-;Si-31:β-:2.62h;Si-32:β-:153y
Phosphorus      P  015 030.9740 031 P-31:-;P-32:β-:14.28d;P-33:β-:25.3d
Sulfur          S  016 032.0660 032 S-32:-;S-33:-;S-34:-;S-35:β-:87.32d;S-36:-
Chlorine        Cl 017 035.4530 035 Cl-35:-;Cl-36:β-,ε:3.01E+5y;Cl-37:-
Argon           Ar 018 039.9480 040 Ar-36:-;Ar-37*:ε:35d;Ar-38:-;Ar-39:β-:269y;Ar-40:-;Ar-41*:β-:109.34m;Ar-42*:β-:32.9y
Potassium       K  019 039.0980 040 K-39:-;K-40:β-,ε,β+:1.248E+9y;K-41:-
Calcium         Ca 020 040.0780 040 Ca-40:-;Ca-41:ε:1.03E+5y;Ca-42:-;Ca-43:-;Ca-44:-;Ca-45*:β-:162.7d;Ca-46:-;Ca-47*:β-,γ:4.5d;Ca-48:β-β-:6.4E+19y
Scandium        Sc 021 044.9560 045 Sc-44m2:ε,γ,IT:58.61h;Sc-45:-;Sc-46*:β-,γ:83.79d;Sc-47*:β-,γ:80.38d;Sc-48*:β-,γ:43.67h;
Titanium        Ti 022 047.8800 048 Ti-44*:ε,γ:63y;Ti-46:-;Ti-47:-;Ti-48:-;Ti-49:-;Ti-50:-
Vanadium        V  023 050.9420 051 V-48*:β+:16d;V-49*:ε:330d;V-50:β-,ε:1.5E+17y;V-51:-
Chromium        Cr 024 051.9960 052 Cr-50:-;Cr-51*:ε,γ:27.7025d;Cr-52:-;Cr-53:-;Cr-54:-
Manganese       Mn 025 054.9380 055 Mn-52*:β+,ε:5.6d;Mn-53:ε:3.74E+6y;Mn-54*:ε,γ:312.03d;Mn-55:-
Iron            Fe 026 055.8450 056 Fe-54:-;Fe-55*:ε:2.73y;Fe-56:-;Fe-57:-;Fe-58:-;Fe-59*:β-:44.6d;Fe-60:β-:2.6E+6y
Cobalt          Co 027 058.9330 058 Co-56*:ε:77.27d;Co-57*:ε:271.79d;Co-58*:ε:70.86d;Co-59:-;Co-60*:β-,γ:5.2714y
Nickel          Ni 028 058.6900 058 Ni-58:-;Ni-59:ε:7.6E+4y;Ni-60:-;Ni-61:-;Ni-62:-;Ni-63*:β-:100y;Ni-64:-
Copper          Cu 029 063.5460 064 Cu-63:-;Cu-64*:β-,ε:12.70h;Cu-65:-;Cu-67*:β-:61.83h
Zinc            Zn 030 065.3900 065 Zn-64:-;Zn-65*:ε,γ:244d;Zn-66:-;Zn-67:-;Zn-68:-;Zn-69*:β-:56m;Zn-69m*:β-:13.8h;Zn-70:-;Zn-71*:β-:2.4m;Zn-71m*:β-:4d;Zn-72*:β-:46.5h
Gallium         Ga 031 069.7230 070 Ga-66*:β+:9.5h;Ga-67*:ε:3.3d;Ga-68*:β+:1.2h;Ga-69:-;Ga-70*:β-,ε:21m;Ga-71:-;Ga-72*:β-:14.1h;Ga-73*:β-:4.9h
Germanium       Ge 032 072.6100 073 Ge-68*:ε:270.8d;Ge-70:-;Ge-71*:ε:11.3d;Ge-72:-;Ge-73:-;Ge-74:-;Ge-76:β-β-:1.78E+21y
Arsenic         As 033 074.9220 075 As-73*:ε,γ:80.3d;As-74*:β-,β+,ε,γ:17.8d;As-75:-
Selenium        Se 034 078.9600 079 Se-72*:ε,γ:8.4d;Se-74:-;Se-75*:ε,γ:119.8d;Se-76:-;Se-77:-;Se-78:-;Se-79:β-:3.27E+5y;Se-80:-;Se-82:β-β-:1.08E+20y
Bromine         Br 035 079.9040 080 Br-79:-;Br-81:-
Krypton         Kr 036 083.8000 084 Kr-78:εε:9.2E+21y;Kr-79*:ε,β+,γ:35h;Kr-80:-;Kr-81:ε,γ:2.3E+5y;Kr-82:-;Kr-83:-;Kr-84:-;Kr-85*:β-:11y;Kr-86:-
Rubidium        Rb 037 085.4680 085 Rb-83*:ε,γ:86.2d;Rb-84*:ε,β+,β-,γ:32.9d;Rb-85:-;Rb-86*:β-,γ:18.7d;Rb-87:β-:4.9E+10y
Strontium       Sr 038 087.6200 088 Sr-82*:ε:25.36d;Sr-83*:ε,β+,γ:1.35d;Sr-84:-;Sr-85*:ε,γ:64.84d;Sr-86:-;Sr-87:-;Sr-88:-;Sr-89*:ε,β-:50.52d;Sr-90:β-:28.90y
Yttrium         Y  039 088.9060 089 Y-87*:ε,γ:3.4d;Y-88*:ε,γ:106.6d;Y-89:-;Y-90*:β-,γ:2.7d;Y-91*:β-,γ:58.5d
Zirconium       Zr 040 091.2240 091 Zr-88*:ε,γ:83.4d;Zr-89*:ε,β+,γ:78.4h;Zr-90:-;Zr-91:-;Zr-92:-;Zr-93:β-:1.53E+6y;Zr-94:-;Zr-96:β-β-:2.0E+19y
Niobium         Nb 041 092.9060 093 Nb-90*:β+:15h;Nb-91*:ε:680y;Nb-91m*:ε,IT,γ:61d;Nb-92:ε,γ:3.47E+7y;Nb-92m1*:ε,γ:10d;Nb-93:-;Nb-93m*:IT:16y;Nb-94:β-,γ:20.3E+3y;Nb-95*:β-,γ:35d;Nb-95m*:IT:4d;Nb-96*:β-:24h
Molybdenum      Mo 042 095.9400 096 Mo-92:-;Mo-93*:ε:4E+3y;Mo-94:-;Mo-95:-;Mo-96:-;Mo-97:-;Mo-98:-;Mo-99*:β-,γ:65.94h;Mo-100:β-β-:7.8E+18y
Technetium      Tc 043 098.0000 098 Tc-95m*:ε,γ,IT:61d;Tc-96*:ε,γ:3.4d;Tc-97*:ε:2.6E+6y;Tc-97m*:IT:91d;Tc-98*:β-:4.2E+6y;Tc-99:β-:2.111E+5y;Tc-99m*:IT,γ:6.01d
Ruthenium       Ru 044 101.0700 101 Ru-96:-;Ru-97*:ε,γ:2.9d;Ru-98:-;Ru-99:-;Ru-100:-;Ru-101:-;Ru-102:-;Ru-103*:β-,γ:39.26d;Ru-104:-;Ru-106*:β-:373.59d
Rhodium         Rh 045 102.9060 103 Rh-99*:ε,γ:16.1;Rh-101*:ε,γ:3.3y;Rh-101m*:ε,IT,γ:4.34d;Rh-102*:ε,β+,β-,γ:207d;Rh-102m*:ε,γ:3.7y;Rh-103:-;Rh-105*:β-,γ:35.36h
Palladium       Pd 046 106.4200 106 Pd-100*:ε,γ:3.63d;Pd-102:-;Pd-103*:ε:16.991d;Pd-104:-;Pd-105:-;Pd-106:-;Pd-107:β-:6.5E+6y;Pd-108:-;Pd-110:-
Silver          Ag 047 107.8680 108 Ag-105*:ε,γ:41.2d;Ag-106m*:ε,γ:8.28 d;Ag-107:-;Ag-108m*:ε,γ,IT:418y;Ag-109:-;Ag-111*:β-,γ:7.45d
Cadmium         Cd 048 112.4110 112 Cd-106:-;Cd-107*:ε:6.5h;Cd-108:-;Cd-109*:ε:462.6d;Cd-110:-;Cd-111:-;Cd-112:-;Cd-113:β-:7.7E+15y;Cd-113m*:β-,IT:14.1;Cd-114:-;Cd-115*:β-:53.46h;Cd-116:β-β-:3.1E+19y
Indium          In 049 114.8200 115 In-113:-;In-115:β-:4.41E+14y
Tin             Sn 050 118.7100 119 Sn-112:-;Sn-114:-;Sn-115:-;Sn-116:-;Sn-117:-;Sn-118:-;Sn-119:-;Sn-120:-;Sn-122:-;Sn-124:-;Sn-126:β-:2.3E+5y
Antimony        Sb 051 121.7600 122 Sb-121:-;Sb-123:-;Sb-125*:β-:2.7582y
Tellurium       Te 052 127.6000 128 Te-120:-;Te-121*:ε:16.78d;Te-122:-;Te-123:-;Te-124:-;Te-125:-;Te-126:-;Te-127*:β-:9.35h;Te-128:β-β-:2.2E+24y;Te-129*:β-:69.6m;Te-130:β-β-:7.9E+20y
Iodine          I  053 126.9050 127 I-123*:ε,γ:13h;I-124*:ε:4.176d;I-125*:ε:59.4d;I-127:-;I-129:β-:1.57E+7y;I-131*:β-,γ:8.02070d;I-135*:β-:6.57h
Xenon           Xe 054 131.2900 131 Xe-124:-;Xe-125*:ε:16.9h;Xe-126:-;Xe-127*:ε:36.345d;Xe-128:-;Xe-129:-;Xe-130:-;Xe-131:-;Xe-132:-;Xe-133*:β-:5.247d;Xe-134:-;Xe-135*:β-:9.14h;Xe-136:β-β-:2.165E+21y
Caesium         Cs 055 132.9050 133 Cs-133:-;Cs-134*:ε,β-:2.0648y;Cs-135:β-:2.3E+6y;Cs-137*:β-:30.17y
Barium          Ba 056 137.3270 137 Ba-130:εε:0.5E+21y;Ba-132:-;Ba-133*:ε:10.51y;Ba-134:-;Ba-135:-;Ba-136:-;Ba-137:-;Ba-138:-
Lanthanum       La 057 138.9060 139 La-137*:ε:6E+4y;La-138:ε,β-:1.05E+11y;La-139:-
Cerium          Ce 058 140.1150 140 Ce-134*:ε:3.16d;Ce-136:-;Ce-138:-;Ce-139*:ε:137.640d;Ce-140:-;Ce-141*:β-:32.501d;Ce-142:-;Ce-143*:β-:33.039d;Ce-144*:β-:284.893d
Praseodymium    Pr 059 140.9080 141 Pr-141:-;Pr-142*:β-,ε:19.12h;Pr-143*:β-:13.57d
Neodymium       Nd 060 144.2400 144 Nd-142:-;Nd-143:-;Nd-144:α:2.29E+15y;Nd-145:-;Nd-146:-;Nd-148:-;Nd-150:β-β-:6.7E+18y
Promethium      Pm 061 145.0000 145 Pm-145:ε:17.7y;Pm-146*:ε,β-:5.53y;Pm-147:β-:2.6234y
Samarium        Sm 062 150.3600 150 Sm-144:-;Sm-145*:ε:340d;Sm-146*:α:6.8E+7y;Sm-147:α:1.06E+11y;Sm-148:α:7E+15y;Sm-149:-;Sm-150:-;Sm-151*:β-:90y;Sm-152:-;Sm-153*:β-:46.284h;Sm-154:-
Europium        Eu 063 151.9640 152 Eu-150*:ε:36.9y;Eu-151:α:5E+18y;Eu-152*:ε,β-:13.54y;Eu-153:-;Eu-154*:β-:8.59y;Eu-155*:β-:4.76y
Gadolinium      Gd 064 157.2500 157 Gd-148*:α:75y;Gd-150*:α:1.8E+6y;Gd-152:α:1.08E+14y;Gd-154:-;Gd-155:-;Gd-156:-;Gd-157:-;Gd-158:-;Gd-160:-
Terbium         Tb 065 158.9250 159 Tb-157*:ε:71y;Tb-158*:ε,β-:180y;Tb-159:-
Dysprosium      Dy 066 162.5000 163 Dy-154*:α:3.0E+6y;Dy-156:-;Dy-158:-;Dy-160:-;Dy-161:-;Dy-162:-;Dy-163:-;Dy-164:-
Holmium         Ho 067 164.9300 165 Ho-163*:ε:4570y;Ho-164*:ε:29m;Ho-165:-;Ho-166*:β-:26.763h;Ho-167*:β-:3.1h
Erbium          Er 068 167.2600 167 Er-160*:ε:28.58h;Er-162:-;Er-164:-;Er-165*:ε:10.36h;Er-166:-;Er-167:-;Er-168:-;Er-169*:β-:9.4d;Er-170:-;Er-171*:β-:7.516h;Er-172*:β-:49.3h
Thulium         Tm 069 168.9340 169 Tm-167*:ε:9.25d;Tm-168*:ε:93.1d;Tm-169:-;Tm-170*:β-:128.6d;Tm-171*:β-:1.92y
Ytterbium       Yb 070 173.0400 173 Yb-166*:ε:56.7h;Yb-168:-;Yb-169*:ε:32.026d;Yb-170:-;Yb-171:-;Yb-172:-;Yb-173:-;Yb-174:-;Yb-175*:β-:4.185d;Yb-176:-;Yb-177*:β-:1.911h
Lutetium        Lu 071 174.9670 175 Lu-173*:ε:1.37y;Lu-174*:ε:3.31y;Lu-175:-;Lu-176:β-:3.78E+10y
Hafnium         Hf 072 178.4900 178 Hf-172*:ε:1.87y;Hf-174:α:2E+15y;Hf-176:-;Hf-177:-;Hf-178:-;Hf-178m2*:IT:31y;Hf-179:-;Hf-180:-;Hf-182*:β-:8.9E+6y
Tantalum        Ta 073 180.9480 181 Ta-177*:ε:56.56h;Ta-178*:ε:2.36h;Ta-179*:ε:1.82y;Ta-180*:ε,β-:8.125h;Ta-180m:-;Ta-181:-;Ta-182*:β-:114.43d;Ta-183*:β-:5.1d
Tungsten        W  074 183.8400 184 W-180:α:1.8E+18y;W-181*:ε:121.2d;W-182:-;W-183:-;W-184:-;W-185*:β-:75.1d;W-186:-
Rhenium         Re 075 186.2070 186 Re-185:-;Re-187:β-:4.12E+10y
Osmiun          Os 076 190.2300 190 Os-184:-;Os-185*:ε:93.6d;Os-186:α:2.0E+15y;Os-187:-;Os-188:-;Os-189:-;Os-190:-;Os-191*:β-:15.4d;Os-192:-;Os-193*:β-:30.11d;Os-194*:β-:6y
Iridium         Ir 077 192.2200 192 Ir-189*:ε:13.2d;Ir-190*:ε:11.78d;Ir-191:-;Ir-192*:ε,β−:73.830d;Ir-192m*:IT:241y;Ir-193:-;Ir-194*:β−:19.15h;Ir-195*:β−:2.5h
Platinum        Pt 078 195.0800 195 Pt-190:α:6.5E+11y;Pt-192:-;Pt-193*:ε:50y;Pt-194:-;Pt-195:-;Pt-196:-;Pt-198:-
Gold            Au 079 196.9670 197 Au-195*:ε:186.10d;Au-196*:ε,β-:6.183d;Au-197:-;Au-198*:β-:2.69517d;Au-199*:β-:3.169d
Mercury         Hg 080 200.5900 201 Hg-194*:ε:444y;Hg-195*:ε:9.9h;Hg-196:-;Hg-197*:ε:64.14h;Hg-198:-;Hg-199:-;Hg-200:-;Hg-201:-;Hg-202:-;Hg-203*:β-:46.612d;Hg-204:-
Thallium        Tl 081 204.3830 204 Tl-203:-;Tl-204*:ε,β-:3.78y;Tl-205:-
Lead            Pb 082 207.2000 207 Pb-204:-;Pb-206:-;Pb-207:-;Pb-208:-
Bismuth         Bi 083 208.9800 209 Bi-207*:β+:31.55y;Bi-208*:β+:3.68E+5y;Bi-209:α:1.9E+19y;Bi-210:α,β-:5.012d;Bi-210m*:α,IT:3.04E+6y
Polonium        Po 084 209.0000 209 Po-208*:α,β+:2.898y;Po-209*:α,β+:125.2y;Po-210:α:138.376d
Astatine        At 085 210.0000 210 At-209*:α,β+:5.41h;At-210*:α,β+:8.1h;At-211*:α,ε:7.21h
Radon           Rn 086 222.0000 222 Rn-210*:α:2.4h;Rn-211*:α,ε:14.6h;Rn-222:α3.8235d;Rn-224*:β-:1.8h
Francium        Fr 087 223.0000 223 Fr-221:α:4.8m;Fr-222*:β-:14.2m;Fr-223:α,β-:22.00m
Radium          Ra 088 226.0250 226 Ra-223:α:11.43d;Ra-224:α:3.6319d;Ra-225:β-:14.9d;Ra-226:α:1600y;Ra-228:β-:5.75y
Actinium        Ac 089 227.0280 227 Ac-225:α:10d;Ac-226*:α,ε,β-:29.37h;Ac-227:α,β-:21.772y
Thorium         Th 090 232.0380 232 Th-227:α:18.68d;Th-228:α:1.9116y;Th-229:α:7917y;Th-230:α:75400y;Th-231:β-:25.5h;Th-232:α:1.405E+10y;Th-234:β-:24.1d
Protactinium    Pa 091 231.0360 231 Pa-229*:ε:1.5d;Pa-230*:ε:17.4d;Pa-231:α:3.276E+4y;Pa-232*:β-:1.31d;Pa-233:β-:26.967d;Pa-234:β-:6.75h;Pa-234m:β-:1.17m
Uranium         U  092 238.0290 238 U-232*:α,SF:68.9y;U-233:α,SF:1.592E+5y;U-234:α,SF:2.455E+5y;U-235:α,SF:7.04E+8y;U-236:α,SF:2.342E+7y;U-238:α,SF:4.468E+y
Neptunium       Np 093 237.0480 237 Np-235*:α,ε:396.1d;Np-236*:α,ε,β-:1.54E+5y;Np-237:α:2.144E+6y;Np-239:β-:2.356d
Plutonium       Pu 094 244.0000 244 Pu-238:α,SF:87.74y;Pu-239:α,SF:2.41E+4y;Pu-240:α,SF:6500y;Pu-241*:β-,SF:14y;Pu-242*:α,SF:3.73E+5y;Pu-244:α,SF:8.08E+7y
Americium       Am 095 243.0000 243 Am-241*:α,SF:432.2y;Am-242m1*:α,IT,SF:141y;Am-243*:α,SF:7370y
Curium          Cm 096 247.0000 247 Cm-242*:α,SF:160d;Cm-243*:α,ε,SF:29.1y;Cm-244*:α,SF:18.1y;Cm-245*:α,SF:8500y;Cm-246*:α,SF:4730y;Cm-247*:α:1.56E+7y;Cm-248*:α,SF:3.40E+5y;Cm-250*:α,β-,SF:9000y
Berkelium       Bk 097 247.0000 247 Bk-245*:α,ε:4.94d;Bk-246*:α,ε:1.8d;Bk-247*:α:1380y;Bk-249*:α,β-,SF:330 d
Californium     Cf 098 251.0000 251 Cf-248*:α,SF:333.5d;Cf-249*:α,SF:351y;Cf-250*:α,SF:13.08y;Cf-251*:α:898y;Cf-252*:α,SF:2.645y;Cf-253*:α,β-:17.81d;Cf-254*:α,SF:60.5d
Einsteinium     Es 099 252.0000 252 Es-252*:α,ε,β-:471.7d;Es-253*:α,SF:20.47d;Es-254*:α,ε,β-:275.7d;Es-255*:α,β-,SF:39.8d
Fermium         Fm 100 257.0000 257 Fm-252*:α,SF:25.39h;Fm-253*:α,ε:3d;Fm-255*:α,SF:20.07h;Fm-257*:α,SF:100.5d
Mendelevium     Md 101 258.0000 258 Md-257*:α,ε,SF:5.52h;Md-258*:ε:51.5d;Md-260*:α,ε,β-,SF:31.8d
Nobelium        No 102 259.0000 259 No-253*:α,β+:1.6m;No-254*:α,β+:51s;No-255*:α,β+:3.1m;No-257*:α,β+:25s;No-259*:α,ε,SF:58m
Lawrencium      Lr 103 262.0000 262 Lr-254*:α,ε:13s;Lr-255*:α:21.5s;Lr-256*:α:27s;Lr-259*:α,SF:6.2s;Lr-260*:α:2.7m;Lr-262*:ε:3.6h;Lr-266*:SF:10h
Rutherfordium   Rf 104 261.0000 261 Rf-261*:α,ε,SF:70s;Rf-263*:α,SF:15m;Rf-265*:SF:1.0m;Rf-266*:SF:23s;Rf-267*:SF:1.3h
Dubnium         Db 105 262.0000 268 Db-262*:α,SF:34s;Db-263*:α,ε,SF:27s
Seaborgium      Sg 106 263.0000 263 Sg-265*:α,SF:1.6m;Sg-265m*:α:3.1m;Sg-267*:α,SF:1.4m;Sg-269*:α:16.2s;Sg-271*:α:8.9s
Bohrium         Bh 107 262.0000 264 Bh-267*:α:17s;Bh-270*:α:1m;Bh-271*:α:1.5s;Bh-272*:α:11s;Bh-274*:α:44s;Bh-278*:SF:11.5m
Hassium         Hs 108 265.0000 269 Hs-269*:α:9.7s;Hs-270*:α:10s;Hs-271*:α:4s
Meitnerium      Mt 109 266.0000 268 Mt-274*:α:0.4s;Mt-276*:α:0.6s;Mt-278*:α:4s;Mt-282*:α:67s
Darmstadtium    Ds 110 281.0000 272 Ds-279*:α,SF:0.2s;Ds-281*:α,SF:14s
Roentgenium     Rg 111 282.0000 273 Rg-272*:α:0.002s;Rg-274*:α:0.012s;Rg-278*:α:0.004s;Rg-279*:α:0.09s;Rg-280*:α:4.6s;Rg-281*:α,SF:17s;Rg-282*:α:100s;Rg-283*:SF:5.1m;Rg-286*:α:10.7m
Copernicium     Cn 112 285.0000 277 Cn-277*:SF:0.00069s;Cn-281*:SF:0.13s;Cn-282*:SF:0.00091s;Cn-283*:α,SF:4.2s;Cn-284*:SF:0.098s;Cn-285*:α:28s;Cn-286*:SF:8.45s;
Nihonium        Nh 113 286.0000 286 Nh-278*:α:0.0014s;Nh-282*:α:0.073s;Nh-283*:α:0.075s;Nh-284*:α,ε:0.91s;Nh-285*:α:4.2s;Nh-286*:α:9.5s;Nh-287*:α:5.5s;Nh-290*:α:2s
Flerovium       Fl 114 289.0000 289 Fl-285*:α:0.15s;Fl-286*:α,SF:0.12s;Fl-288*:α:0.66s;Fl-289*:α:1.9s;Fl-290*:α,ε:19s
Moscovium       Mc 115 290.0000 288 Mc-287*:α:0.037s;Mc-288*:α:0.164s;Mc-289*:α:0.330s;Mc-290*:α:0.650s
Livermorium     Lv 116 293.0000 292 Lv-290*:α:0.0083s;Lv-291*:α:0.019s;Lv-292*:α:0.013s;Lv-293*:α:0.057s;Lv-294*:α:0.054s
Tennessine      Ts 117 294.0000 292 Ts-293*:α:0.022s;Ts-294*:α:0.051s
Oganesson       Og 118 294.0000 293Og-294*:α,SF:0.00069s;Og-295*:α:0.181s
