object fLV1H: TfLV1H
  Left = 263
  Height = 581
  Top = 152
  Width = 993
  BorderIcons = [biSystemMenu]
  Caption = 'Predator–prey model'
  ClientHeight = 581
  ClientWidth = 993
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object memoHelp: TMemo
    Left = 10
    Height = 518
    Top = 10
    Width = 972
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    TabStop = False
  end
  object btClose: TButton
    Left = 888
    Height = 31
    Top = 544
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 0
  end
end
