object fChinaQuiz: TfChinaQuiz
  Left = 347
  Height = 306
  Top = 288
  Width = 653
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'China Quiz'
  ClientHeight = 281
  ClientWidth = 653
  DesignTimePPI = 120
  Font.Height = -18
  Menu = mMenu
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object stTitle: TStaticText
    Left = 71
    Height = 46
    Top = 10
    Width = 510
    Alignment = taCenter
    Caption = 'China Quiz.'
    Font.Height = -23
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object laQuestionItem: TLabel
    Left = 11
    Height = 23
    Top = 92
    Width = 65
    Caption = 'Province'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edQuestion: TEdit
    Left = 109
    Height = 31
    Top = 88
    Width = 308
    Color = clForm
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 1
  end
  object laAnswerItem: TLabel
    Left = 11
    Height = 23
    Top = 141
    Width = 82
    Caption = 'Population'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object cobAnswers: TComboBox
    Left = 109
    Height = 31
    Top = 137
    Width = 308
    Font.Height = -17
    ItemHeight = 23
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object edAnswer: TEdit
    Left = 109
    Height = 31
    Top = 137
    Width = 308
    Font.Height = -17
    ParentFont = False
    TabOrder = 3
  end
  object btQuestion: TButton
    Left = 565
    Height = 35
    Top = 240
    Width = 80
    Caption = 'Question'
    Font.Height = -17
    OnClick = btQuestionClick
    ParentFont = False
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 493
    Height = 23
    Top = 92
    Width = 76
    Caption = 'Questions'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edQuestions: TEdit
    Left = 581
    Height = 31
    Top = 88
    Width = 64
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 493
    Height = 23
    Top = 141
    Width = 56
    Caption = 'Correct'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edCorrect: TEdit
    Left = 581
    Height = 31
    Top = 137
    Width = 64
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 493
    Height = 23
    Top = 188
    Width = 58
    Caption = 'Success'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object edSuccess: TEdit
    Left = 581
    Height = 31
    Top = 184
    Width = 64
    Alignment = taRightJustify
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 7
  end
  object edEval: TEdit
    Left = 11
    Height = 31
    Top = 184
    Width = 406
    Font.Height = -17
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 8
  end
  object mMenu: TMainMenu
    Left = 32
    Top = 16
    object mQuiz: TMenuItem
      Caption = 'Quiz'
      object mQuizNew: TMenuItem
        Caption = 'New'
        OnClick = mQuizNewClick
      end
      object mQuizExit: TMenuItem
        Caption = 'Exit'
        OnClick = mQuizExitClick
      end
    end
    object mSelect: TMenuItem
      Caption = 'Selection'
      object mSelCapitalsList: TMenuItem
        Caption = 'Capitals (list)'
        Checked = True
        OnClick = mSelCapitalsListClick
      end
      object mSelCapitalsManual: TMenuItem
        Caption = 'Capitals (manual)'
        OnClick = mSelCapitalsManualClick
      end
      object mSelPArea: TMenuItem
        Caption = 'Province areas'
        OnClick = mSelPAreaClick
      end
      object mSelPPopulation: TMenuItem
        Caption = 'Province populations'
        OnClick = mSelPPopulationClick
      end
      object mSelPDensity: TMenuItem
        Caption = 'Province densities'
        OnClick = mSelPDensityClick
      end
      object mSelCPopulation: TMenuItem
        Caption = 'Capital populations'
        OnClick = mSelCPopulationClick
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object mOptionsPNames: TMenuItem
        Caption = 'Province names'
        object mOptionsPNames1: TMenuItem
          Caption = 'English'
          Checked = True
          OnClick = mOptionsPNames1Click
        end
        object mOptionsPNames2: TMenuItem
          Caption = 'Chinese'
          OnClick = mOptionsPNames2Click
        end
        object mOptionsPNames3: TMenuItem
          Caption = 'Pinyin'
          OnClick = mOptionsPNames3Click
        end
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
end
