[infinitif_présent]
P00=avoir
[participe_présent]
P00=ayant
[participe_passé]
P00=eu
[impératif_présent]
P12=aie
P21=ayons
P22=ayez
[indicatif_présent]
P11=ai
P12=as
P13=a
P21=avons
P22=avez
P23=ont
[indicatif_imparfait]
P11=avais
P12=avais
P13=avait
P21=avions
P22=aviez
P23=avaient
[indicatif_passé-simple]
P11=eus
P12=eus
P13=eut
P21=eûmes
P22=eûtes
P23=eurent
[indicatif_futur-simple]
P11=aurai
P12=auras
P13=aura
P21=aurons
P22=aurez
P23=auront
[indicatif_conditionnel-présent]
P11=aurais
P12=aurais
P13=aurait
P21=aurions
P22=auriez
P23=auraient
[subjonctif_présent]
P11=aie
P12=aies
P13=ait
P21=ayons
P22=ayez
P23=aient
[subjonctif_imparfait]
P11=eusse
P12=eusses
P13=eût
P21=eussions
P22=eussiez
P23=eussent
