[infinitif_présent]
P00=boi--re
[participe_présent]
P00=buv--ant$
[participe_passé]
P00=b--u^
[impératif_présent]
P12=boi--s
P21=buv--ons$
P22=buv--ez$
[indicatif_présent]
P11=boi--s
P12=boi--s
P13=boi--t
P21=buv--ons$
P22=buv--ez$
P23=boiv--ent*
[indicatif_imparfait]
P11=buv--ais$
P12=buv--ais$
P13=buv--ait$
P21=buv--ions$
P22=buv--iez$
P23=buv--aient$
[indicatif_passé-simple]
P11=b--us!
P12=b--us!
P13=b--ut!
P21=b--ûmes!
P22=b--ûtes!
P23=b--urent!
[indicatif_futur-simple]
P11=boi--r--ai
P12=boi--r--as
P13=boi--r--a
P21=boi--r--ons
P22=boi--r--ez
P23=boi--r--ont
[indicatif_conditionnel-présent]
P11=boi--r--ais
P12=boi--r--ais
P13=boi--r--ait
P21=boi--r--ions
P22=boi--r--iez
P23=boi--r--aient
[subjonctif_présent]
P11=boiv--e*
P12=boiv--es*
P13=boiv--e*
P21=buv--ions$
P22=buv--iez$
P23=boiv--ent*
[subjonctif_imparfait]
P11=b--usse!
P12=b--usses!
P13=b--ût!
P21=b--ussions!
P22=b--ussiez!
P23=b--ussent!
