[infinitif_présent]
P00=clo--re
[participe_présent]
P00=clos--ant*
[participe_passé]
P00=clos!
[impératif_présent]
P12=clo--s
P21=#
P22=#
[indicatif_présent]
P11=clo--s
P12=clo--s
P13=clô--t^
P21=#
P22=#
P23=clos--ent*
[indicatif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_passé-simple]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_futur-simple]
P11=clo--r--ai
P12=clo--r--as
P13=clo--r--a
P21=clo--r--ons
P22=clo--r--ez
P23=clo--r--ont
[indicatif_conditionnel-présent]
P11=clo--r--ais
P12=clo--r--ais
P13=clo--r--ait
P21=clo--r--ions
P22=clo--r--iez
P23=clo--r--aient
[subjonctif_présent]
P11=clos--e*
P12=clos--es*
P13=clos--e*
P21=clos--ions*
P22=clos--iez*
P23=clos--ent*
[subjonctif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
