[infinitif_présent]
P00=conclu--re
[participe_présent]
P00=conclu--ant
[participe_passé]
P00=concl--u*
[impératif_présent]
P12=conclu--s
P21=conclu--ons
P22=conclu--ez
[indicatif_présent]
P11=conclu--s
P12=conclu--s
P13=conclu--t
P21=conclu--ons
P22=conclu--ez
P23=conclu--ent
[indicatif_imparfait]
P11=conclu--ais
P12=conclu--ais
P13=conclu--ait
P21=conclu--ions
P22=conclu--iez
P23=conclu--aient
[indicatif_passé-simple]
P11=concl--us!
P12=concl--us!
P13=concl--ut!
P21=concl--ûmes!
P22=concl--ûtes!
P23=concl--urent!
[indicatif_futur-simple]
P11=conclu--r--ai
P12=conclu--r--as
P13=conclu--r--a
P21=conclu--r--ons
P22=conclu--r--ez
P23=conclu--r--ont
[indicatif_conditionnel-présent]
P11=conclu--r--ais
P12=conclu--r--ais
P13=conclu--r--ait
P21=conclu--r--ions
P22=conclu--r--iez
P23=conclu--r--aient
[subjonctif_présent]
P11=conclu--e
P12=conclu--es
P13=conclu--e
P21=conclu--ions
P22=conclu--iez
P23=conclu--ent
[subjonctif_imparfait]
P11=concl--usse!
P12=concl--usses!
P13=concl--ût!
P21=concl--ussions!
P22=concl--ussiez!
P23=concl--ussent!
