[infinitif_présent]
P00=coud--re
[participe_présent]
P00=cous--ant*
[participe_passé]
P00=cous--u*
[impératif_présent]
P12=coud--s
P21=cous--ons*
P22=cous--ez*
[indicatif_présent]
P11=coud--s
P12=coud--s
P13=coud+
P21=cous--ons*
P22=cous--ez*
P23=cous--ent*
[indicatif_imparfait]
P11=cous--ais*
P12=cous--ais*
P13=cous--ait*
P21=cous--ions*
P22=cous--iez*
P23=cous--aient*
[indicatif_passé-simple]
P11=cous--is*
P12=cous--is*
P13=cous--it*
P21=cous--îmes*
P22=cous--îtes*
P23=cous--irent*
[indicatif_futur-simple]
P11=coud--r--ai
P12=coud--r--as
P13=coud--r--a
P21=coud--r--ons
P22=coud--r--ez
P23=coud--r--ont
[indicatif_conditionnel-présent]
P11=coud--r--ais
P12=coud--r--ais
P13=coud--r--ait
P21=coud--r--ions
P22=coud--r--iez
P23=coud--r--aient
[subjonctif_présent]
P11=cous--e*
P12=cous--es*
P13=cous--e*
P21=cous--ions*
P22=cous--iez*
P23=cous--ent*
[subjonctif_imparfait]
P11=cous--isse*
P12=cous--isses*
P13=cous--ît*
P21=cous--issions*
P22=cous--issiez*
P23=cous--issent*
