[infinitif_présent]
P00=craind--re
[participe_présent]
P00=craign--ant*
[participe_passé]
P00=crain-t!
[impératif_présent]
P12=crain--s^
P21=craign--ons*
P22=craign--ez*
[indicatif_présent]
P11=crain--s^
P12=crain--s^
P13=crain--t^
P21=craign--ons*
P22=craign--ez*
P23=craign--ent*
[indicatif_imparfait]
P11=craign--ais*
P12=craign--ais*
P13=craign--ait*
P21=craign--ions*
P22=craign--iez*
P23=craign--aient*
[indicatif_passé-simple]
P11=craign--is*
P12=craign--is*
P13=craign--it*
P21=craign--îmes*
P22=craign--îtes*
P23=craign--irent*
[indicatif_futur-simple]
P11=craind--r--ai
P12=craind--r--as
P13=craind--r--a
P21=craind--r--ons
P22=craind--r--ez
P23=craind--r--ont
[indicatif_conditionnel-présent]
P11=craind--r--ais
P12=craind--r--ais
P13=craind--r--ait
P21=craind--r--ions
P22=craind--r--iez
P23=craind--r--aient
[subjonctif_présent]
P11=craign--e*
P12=craign--es*
P13=craign--e*
P21=craign--ions*
P22=craign--iez*
P23=craign--ent*
[subjonctif_imparfait]
P11=craign--isse*
P12=craign--isses*
P13=craign--ît*
P21=craign--issions*
P22=craign--issiez*
P23=craign--issent*
