[infinitif_présent]
P00=croi--re
[participe_présent]
P00=croy--ant*
[participe_passé]
P00=cr--u$
[impératif_présent]
P12=croi--s
P21=croy--ons*
P22=croy--ez*
[indicatif_présent]
P11=croi--s
P12=croi--s
P13=croi--t
P21=croy--ons*
P22=croy--ez*
P23=croi--ent
[indicatif_imparfait]
P11=croy--ais*
P12=croy--ais*
P13=croy--ait*
P21=croy--ions*
P22=croy--iez*
P23=croy--aient*
[indicatif_passé-simple]
P11=cr--us!
P12=cr--us!
P13=cr--ut!
P21=cr--ûmes!
P22=cr--ûtes!
P23=cr--urent!
[indicatif_futur-simple]
P11=croi--r--ai
P12=croi--r--as
P13=croi--r--a
P21=croi--r--ons
P22=croi--r--ez
P23=croi--r--ont
[indicatif_conditionnel-présent]
P11=croi--r--ais
P12=croi--r--ais
P13=croi--r--ait
P21=croi--r--ions
P22=croi--r--iez
P23=croi--r--aient
[subjonctif_présent]
P11=croi--e
P12=croi--es
P13=croi--e
P21=croy--ions*
P22=croy--iez*
P23=croi--ent
[subjonctif_imparfait]
P11=cr--usse!
P12=cr--usses!
P13=cr--ût!
P21=cr--ussions!
P22=cr--ussiez!
P23=cr--ussent!
