[infinitif_présent]
P00=croît--re
[participe_présent]
P00=croiss--ant*
[participe_passé]
P00=cr--û!
[impératif_présent]
P12=croî--s^
P21=croiss--ons*
P22=croiss--ez*
[indicatif_présent]
P11=croî--s^
P12=croî--s^
P13=croî--t^
P21=croiss--ons*
P22=croiss--ez*
P23=croiss--ent*
[indicatif_imparfait]
P11=croiss--ais*
P12=croiss--ais*
P13=croiss--ait*
P21=croiss--ions*
P22=croiss--iez*
P23=croiss--aient*
[indicatif_passé-simple]
P11=cr--ûs!
P12=cr--ûs!
P13=cr--ût!
P21=cr--ûmes!
P22=cr--ûtes!
P23=cr--ûrent!
[indicatif_futur-simple]
P11=croît--r--ai
P12=croît--r--as
P13=croît--r--a
P21=croît--r--ons
P22=croît--r--ez
P23=croît--r--ont
[indicatif_conditionnel-présent]
P11=croît--r--ais
P12=croît--r--ais
P13=croît--r--ait
P21=croît--r--ions
P22=croît--r--iez
P23=croît--r--aient
[subjonctif_présent]
P11=croiss--e*
P12=croiss--es*
P13=croiss--e*
P21=croiss--ions*
P22=croiss--iez*
P23=croiss--ent*
[subjonctif_imparfait]
P11=cr--ûsse!
P12=cr--ûsses!
P13=cr--ût!
P21=cr--ûssions!
P22=cr--ûssiez!
P23=cr--ûssent!
