[infinitif_présent]
P00=di--re
[participe_présent]
P00=dis--ant*
[participe_passé]
P00=di--t!
[impératif_présent]
P12=di--s
P21=dis--ons*
P22=dites!
[indicatif_présent]
P11=di--s
P12=di--s
P13=di--t
P21=dis--ons*
P22=dites!
P23=dis--ent*
[indicatif_imparfait]
P11=dis--ais*
P12=dis--ais*
P13=dis--ait*
P21=dis--ions*
P22=dis--iez*
P23=dis--aient*
[indicatif_passé-simple]
P11=d--is$
P12=d--is$
P13=d--it$
P21=d--îmes$
P22=d--îtes$
P23=d--irent$
[indicatif_futur-simple]
P11=di--r--ai
P12=di--r--as
P13=di--r--a
P21=di--r--ons
P22=di--r--ez
P23=di--r--ont
[indicatif_conditionnel-présent]
P11=di--r--ais
P12=di--r--ais
P13=di--r--ait
P21=di--r--ions
P22=di--r--iez
P23=di--r--aient
[subjonctif_présent]
P11=dis--e*
P12=dis--es*
P13=dis--e*
P21=dis--ions*
P22=dis--iez*
P23=dis--ent*
[subjonctif_imparfait]
P11=d--isse$
P12=d--isses$
P13=d--ît$
P21=d--issions$
P22=d--issiez$
P23=d--issent$
