[infinitif_présent]
P00=extrai--re
[participe_présent]
P00=extray--ant*
[participe_passé]
P00=extrai--t!
[impératif_présent]
P12=extrai--s
P21=extray--ons*
P22=extray--ez*
[indicatif_présent]
P11=extrai--s
P12=extrai--s
P13=extrai--t
P21=extray--ons*
P22=extray--ez*
P23=extrai--ent
[indicatif_imparfait]
P11=extray--ais*
P12=extray--ais*
P13=extray--ait*
P21=extray--ions*
P22=extray--iez*
P23=extray--aient*
[indicatif_passé-simple]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_futur-simple]
P11=extrai--r--ai
P12=extrai--r--as
P13=extrai--r--a
P21=extrai--r--ons
P22=extrai--r--ez
P23=extrai--r--ont
[indicatif_conditionnel-présent]
P11=extrai--r--ais
P12=extrai--r--ais
P13=extrai--r--ait
P21=extrai--r--ions
P22=extrai--r--iez
P23=extrai--r--aient
[subjonctif_présent]
P11=extrai--e
P12=extrai--es
P13=extrai--e
P21=extray--ions*
P22=extray--iez*
P23=extrai--ent
[subjonctif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
