[infinitif_présent]
P00=fai--re
[participe_présent]
P00=fais--ant*
[participe_passé]
P00=fai--t!
[impératif_présent]
P12=fai--s
P21=fais--ons*
P22=faites!
[indicatif_présent]
P11=fai--s
P12=fai--s
P13=fai--t
P21=fais--ons*
P22=faites!
P23=font!
[indicatif_imparfait]
P11=fais--ais*
P12=fais--ais*
P13=fais--ait*
P21=fais--ions*
P22=fais--iez*
P23=fais--aient*
[indicatif_passé-simple]
P11=f--is$
P12=f--is$
P13=f--it$
P21=f--îmes$
P22=f--îtes$
P23=f--irent$
[indicatif_futur-simple]
P11=fe--r--ai^
P12=fe--r--as^
P13=fe--r--a^
P21=fe--r--ons^
P22=fe--r--ez^
P23=fe--r--ont^
[indicatif_conditionnel-présent]
P11=fe--r--ais^
P12=fe--r--ais^
P13=fe--r--ait^
P21=fe--r--ions^
P22=fe--r--iez^
P23=fe--r--aient^
[subjonctif_présent]
P11=fass--e!
P12=fass--es!
P13=fass--e!
P21=fass--ions!
P22=fass--iez!
P23=fass--ent!
[subjonctif_imparfait]
P11=f--isse$
P12=f--isses$
P13=f--ît$
P21=f--issions$
P22=f--issiez$
P23=f--issent$
