[infinitif_présent]
P00=fout--re
[participe_présent]
P00=fout--ant
[participe_passé]
P00=fout--u
[impératif_présent]
P12=fou--s*
P21=fout--ons
P22=fout--ez
[indicatif_présent]
P11=fou--s*
P12=fou--s*
P13=fou--t*
P21=fout--ons
P22=fout--ez
P23=fout--ent
[indicatif_imparfait]
P11=fout--ais
P12=fout--ais
P13=fout--ait
P21=fout--ions
P22=fout--iez
P23=fout--aient
[indicatif_passé-simple]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_futur-simple]
P11=fout--r--ai
P12=fout--r--as
P13=fout--r--a
P21=fout--r--ons
P22=fout--r--ez
P23=fout--r--ont
[indicatif_conditionnel-présent]
P11=fout--r--ais
P12=fout--r--ais
P13=fout--r--ait
P21=fout--r--ions
P22=fout--r--iez
P23=fout--r--aient
[subjonctif_présent]
P11=fout--e
P12=fout--es
P13=fout--e
P21=fout--ions
P22=fout--iez
P23=fout--ent
[subjonctif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
