[infinitif_présent]
P00=fri--re
[participe_présent]
P00=#
[participe_passé]
P00=fri--t!
[impératif_présent]
P12=fri--s
P21=#
P22=#
[indicatif_présent]
P11=fri--s
P12=fri--s
P13=fri--t
P21=#
P22=#
P23=#
[indicatif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_passé-simple]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[indicatif_futur-simple]
P11=fri--r--ai
P12=fri--r--as
P13=fri--r--a
P21=#
P22=#
P23=#
[indicatif_conditionnel-présent]
P11=fri--r--ais
P12=fri--r--ais
P13=fri--r--ait
P21=#
P22=#
P23=#
[subjonctif_présent]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
[subjonctif_imparfait]
P11=#
P12=#
P13=#
P21=#
P22=#
P23=#
