[infinitif_présent]
P00=li--re
[participe_présent]
P00=lis--ant*
[participe_passé]
P00=l--u$
[impératif_présent]
P12=li--s
P21=lis--ons*
P22=lis--ez*
[indicatif_présent]
P11=li--s
P12=li--s
P13=li--t
P21=lis--ons*
P22=lis--ez*
P23=lis--ent*
[indicatif_imparfait]
P11=lis--ais*
P12=lis--ais*
P13=lis--ait*
P21=lis--ions*
P22=lis--iez*
P23=lis--aient*
[indicatif_passé-simple]
P11=l--us!
P12=l--us!
P13=l--ut!
P21=l--ûmes!
P22=l--ûtes!
P23=l--urent!
[indicatif_futur-simple]
P11=li--r--ai
P12=li--r--as
P13=li--r--a
P21=li--r--ons
P22=li--r--ez
P23=li--r--ont
[indicatif_conditionnel-présent]
P11=li--r--ais
P12=li--r--ais
P13=li--r--ait
P21=li--r--ions
P22=li--r--iez
P23=li--r--aient
[subjonctif_présent]
P11=lis--e*
P12=lis--es*
P13=lis--e*
P21=lis--ions*
P22=lis--iez*
P23=lis--ent*
[subjonctif_imparfait]
P11=l--usse!
P12=l--usses!
P13=l--ût!
P21=l--ussions!
P22=l--ussiez!
P23=l--ussent!
