[infinitif_présent]
P00=maud--ire
[participe_présent]
P00=maud--iss--ant
[participe_passé]
P00=maud--it!
[impératif_présent]
P12=maud--i--s
P21=maud--iss--ons
P22=maud--iss--ez
[indicatif_présent]
P11=maud--i--s
P12=maud--i--s
P13=maud--i--t
P21=maud--iss--ons
P22=maud--iss--ez
P23=maud--iss--ent
[indicatif_imparfait]
P11=maud--iss--ais
P12=maud--iss--ais
P13=maud--iss--ait
P21=maud--iss--ions
P22=maud--iss--iez
P23=maud--iss--aient
[indicatif_passé-simple]
P11=maud--is
P12=maud--is
P13=maud--it
P21=maud--îmes
P22=maud--îtes
P23=maud--irent
[indicatif_futur-simple]
P11=maud--ir--ai
P12=maud--ir--as
P13=maud--ir--a
P21=maud--ir--ons
P22=maud--ir--ez
P23=maud--ir--ont
[indicatif_conditionnel-présent]
P11=maud--ir--ais
P12=maud--ir--ais
P13=maud--ir--ait
P21=maud--ir--ions
P22=maud--ir--iez
P23=maud--ir--aient
[subjonctif_présent]
P11=maud--iss--e
P12=maud--iss--es
P13=maud--iss--e
P21=maud--iss--ions
P22=maud--iss--iez
P23=maud--iss--ent
[subjonctif_imparfait]
P11=maud--isse
P12=maud--isses
P13=maud--ît
P21=maud--issions
P22=maud--issiez
P23=maud--issent
