[infinitif_présent]
P00=mett--re
[participe_présent]
P00=mett--ant
[participe_passé]
P00=m--is!
[impératif_présent]
P12=met--s+
P21=mett--ons
P22=mett--ez
[indicatif_présent]
P11=met--s+
P12=met--s+
P13=met+
P21=mett--ons
P22=mett--ez
P23=mett--ent
[indicatif_imparfait]
P11=mett--ais
P12=mett--ais
P13=mett--ait
P21=mett--ions
P22=mett--iez
P23=mett--aient
[indicatif_passé-simple]
P11=m--is*
P12=m--is*
P13=m--it*
P21=m--îmes*
P22=m--îtes*
P23=m--irent*
[indicatif_futur-simple]
P11=mett--r--ai
P12=mett--r--as
P13=mett--r--a
P21=mett--r--ons
P22=mett--r--ez
P23=mett--r--ont
[indicatif_conditionnel-présent]
P11=mett--r--ais
P12=mett--r--ais
P13=mett--r--ait
P21=mett--r--ions
P22=mett--r--iez
P23=mett--r--aient
[subjonctif_présent]
P11=mett--e
P12=mett--es
P13=mett--e
P21=mett--ions
P22=mett--iez
P23=mett--ent
[subjonctif_imparfait]
P11=m--isse*
P12=m--isses*
P13=m--ît*
P21=m--issions*
P22=m--issiez*
P23=m--issent*
