[infinitif_présent]
P00=moud--re
[participe_présent]
P00=moul--ant*
[participe_passé]
P00=moul--u*
[impératif_présent]
P12=moud--s
P21=moul--ons*
P22=moul--ez*
[indicatif_présent]
P11=moud--s
P12=moud--s
P13=moud+
P21=moul--ons*
P22=moul--ez*
P23=moul--ent*
[indicatif_imparfait]
P11=moul--ais*
P12=moul--ais*
P13=moul--ait*
P21=moul--ions*
P22=moul--iez*
P23=moul--aient*
[indicatif_passé-simple]
P11=moul--us!
P12=moul--us!
P13=moul--ut!
P21=moul--ûmes!
P22=moul--ûtes!
P23=moul--urent!
[indicatif_futur-simple]
P11=moud--r--ai
P12=moud--r--as
P13=moud--r--a
P21=moud--r--ons
P22=moud--r--ez
P23=moud--r--ont
[indicatif_conditionnel-présent]
P11=moud--r--ais
P12=moud--r--ais
P13=moud--r--ait
P21=moud--r--ions
P22=moud--r--iez
P23=moud--r--aient
[subjonctif_présent]
P11=moul--e*
P12=moul--es*
P13=moul--e*
P21=moul--ions*
P22=moul--iez*
P23=moul--ent*
[subjonctif_imparfait]
P11=moul--usse!
P12=moul--usses!
P13=moul--ût!
P21=moul--ussions!
P22=moul--ussiez!
P23=moul--ussent!
