[infinitif_présent]
P00=naît--re
[participe_présent]
P00=naiss--ant*
[participe_passé]
P00=n--é!
[impératif_présent]
P12=nai--s^
P21=naiss--ons*
P22=naiss--ez*
[indicatif_présent]
P11=nai--s$
P12=nai--s$
P13=naî--t^
P21=naiss--ons*
P22=naiss--ez*
P23=naiss--ent*
[indicatif_imparfait]
P11=naiss--ais*
P12=naiss--ais*
P13=naiss--ait*
P21=naiss--ions*
P22=naiss--iez*
P23=naiss--aient*
[indicatif_passé-simple]
P11=naqu--is!
P12=naqu--is!
P13=naqu--it!
P21=naqu--îmes!
P22=naqu--îtes!
P23=naqu--irent!
[indicatif_futur-simple]
P11=naît--r--ai
P12=naît--r--as
P13=naît--r--a
P21=naît--r--ons
P22=naît--r--ez
P23=naît--r--ont
[indicatif_conditionnel-présent]
P11=naît--r--ais
P12=naît--r--ais
P13=naît--r--ait
P21=naît--r--ions
P22=naît--r--iez
P23=naît--r--aient
[subjonctif_présent]
P11=naiss--e*
P12=naiss--es*
P13=naiss--e*
P21=naiss--ions*
P22=naiss--iez*
P23=naiss--ent*
[subjonctif_imparfait]
P11=naqu--isse!
P12=naqu--isses!
P13=naqu--ît!
P21=naqu--issions!
P22=naqu--issiez!
P23=naqu--issent!
