[infinitif_présent]
P00=paraît--re
[participe_présent]
P00=paraiss--ant*
[participe_passé]
P00=par--u$
[impératif_présent]
P12=parai--s^
P21=paraiss--ons*
P22=paraiss--ez*
[indicatif_présent]
P11=parai--s^
P12=parai--s^
P13=paraî--t^
P21=paraiss--ons*
P22=paraiss--ez*
P23=paraiss--ent*
[indicatif_imparfait]
P11=paraiss--ais*
P12=paraiss--ais*
P13=paraiss--ait*
P21=paraiss--ions*
P22=paraiss--iez*
P23=paraiss--aient*
[indicatif_passé-simple]
P11=par--us!
P12=par--us!
P13=par--ut!
P21=par--ûmes!
P22=par--ûtes!
P23=par--urent!
[indicatif_futur-simple]
P11=paraît--r--ai
P12=paraît--r--as
P13=paraît--r--a
P21=paraît--r--ons
P22=paraît--r--ez
P23=paraît--r--ont
[indicatif_conditionnel-présent]
P11=paraît--r--ais
P12=paraît--r--ais
P13=paraît--r--ait
P21=paraît--r--ions
P22=paraît--r--iez
P23=paraît--r--aient
[subjonctif_présent]
P11=paraiss--e*
P12=paraiss--es*
P13=paraiss--e*
P21=paraiss--ions*
P22=paraiss--iez*
P23=paraiss--ent*
[subjonctif_imparfait]
P11=par--usse!
P12=par--usses!
P13=par--ût!
P21=par--ussions!
P22=par--ussiez!
P23=par--ussent!
