[infinitif_présent]
P00=plai--re
[participe_présent]
P00=plais--ant*
[participe_passé]
P00=pl--u$
[impératif_présent]
P12=plai--s
P21=plais--ons*
P22=plais--ez*
[indicatif_présent]
P11=plai--s
P12=plai--s
P13=plaî--t^
P21=plais--ons*
P22=plais--ez*
P23=plais--ent*
[indicatif_imparfait]
P11=plais--ais*
P12=plais--ais*
P13=plais--ait*
P21=plais--ions*
P22=plais--iez*
P23=plais--aient*
[indicatif_passé-simple]
P11=pl--us!
P12=pl--us!
P13=pl--ut!
P21=pl--ûmes!
P22=pl--ûtes!
P23=pl--urent!
[indicatif_futur-simple]
P11=plai--r--ai
P12=plai--r--as
P13=plai--r--a
P21=plai--r--ons
P22=plai--r--ez
P23=plai--r--ont
[indicatif_conditionnel-présent]
P11=plai--r--ais
P12=plai--r--ais
P13=plai--r--ait
P21=plai--r--ions
P22=plai--r--iez
P23=plai--r--aient
[subjonctif_présent]
P11=plais--e*
P12=plais--es*
P13=plais--e*
P21=plais--ions*
P22=plais--iez*
P23=plais--ent*
[subjonctif_imparfait]
P11=pl--usse!
P12=pl--usses!
P13=pl--ût!
P21=pl--ussions!
P22=pl--ussiez!
P23=pl--ussent!
