[infinitif_présent]
P00=prend--re
[participe_présent]
P00=pren--ant*
[participe_passé]
P00=pr--is!
[impératif_présent]
P12=prend--s
P21=pren--ons*
P22=pren--ez*
[indicatif_présent]
P11=prend--s
P12=prend--s
P13=prend+
P21=pren--ons*
P22=pren--ez*
P23=prenn--ent^
[indicatif_imparfait]
P11=pren--ais*
P12=pren--ais*
P13=pren--ait*
P21=pren--ions*
P22=pren--iez*
P23=pren--aient*
[indicatif_passé-simple]
P11=pr--is$
P12=pr--is$
P13=pr--it$
P21=pr--îmes$
P22=pr--îtes$
P23=pr--irent$
[indicatif_futur-simple]
P11=prend--r--ai
P12=prend--r--as
P13=prend--r--a
P21=prend--r--ons
P22=prend--r--ez
P23=prend--r--ont
[indicatif_conditionnel-présent]
P11=prend--r--ais
P12=prend--r--ais
P13=prend--r--ait
P21=prend--r--ions
P22=prend--r--iez
P23=prend--r--aient
[subjonctif_présent]
P11=prenn--e^
P12=prenn--es^
P13=prenn--e^
P21=pren--ions*
P22=pren--iez*
P23=prenn--ent^
[subjonctif_imparfait]
P11=pr--isse$
P12=pr--isses$
P13=pr--ît$
P21=pr--issions$
P22=pr--issiez$
P23=pr--issent$
