[infinitif_présent]
P00=ri--re
[participe_présent]
P00=ri--ant
[participe_passé]
P00=r--i*
[impératif_présent]
P12=ri--s
P21=ri--ons
P22=ri--ez
[indicatif_présent]
P11=ri--s
P12=ri--s
P13=ri--t
P21=ri--ons
P22=ri--ez
P23=ri--ent
[indicatif_imparfait]
P11=ri--ais
P12=ri--ais
P13=ri--ait
P21=ri--ions
P22=ri--iez
P23=ri--aient
[indicatif_passé-simple]
P11=r--is*
P12=r--is*
P13=r--it*
P21=r--îmes*
P22=r--îtes*
P23=r--irent*
[indicatif_futur-simple]
P11=ri--r--ai
P12=ri--r--as
P13=ri--r--a
P21=ri--r--ons
P22=ri--r--ez
P23=ri--r--ont
[indicatif_conditionnel-présent]
P11=ri--r--ais
P12=ri--r--ais
P13=ri--r--ait
P21=ri--r--ions
P22=ri--r--iez
P23=ri--r--aient
[subjonctif_présent]
P11=ri--e
P12=ri--es
P13=ri--e
P21=ri--ions
P22=ri--iez
P23=ri--ent
[subjonctif_imparfait]
P11=r--isse*
P12=r--isses*
P13=r--ît*
P21=r--issions*
P22=r--issiez*
P23=r--issent*
