[infinitif_présent]
P00=romp--re
[participe_présent]
P00=romp--ant
[participe_passé]
P00=romp--u
[impératif_présent]
P12=romp--s
P21=romp--ons
P22=romp--ez
[indicatif_présent]
P11=romp--s
P12=romp--s
P13=romp--t
P21=romp--ons
P22=romp--ez
P23=romp--ent
[indicatif_imparfait]
P11=romp--ais
P12=romp--ais
P13=romp--ait
P21=romp--ions
P22=romp--iez
P23=romp--aient
[indicatif_passé-simple]
P11=romp--is
P12=romp--is
P13=romp--it
P21=romp--îmes
P22=romp--îtes
P23=romp--irent
[indicatif_futur-simple]
P11=romp--r--ai
P12=romp--r--as
P13=romp--r--a
P21=romp--r--ons
P22=romp--r--ez
P23=romp--r--ont
[indicatif_conditionnel-présent]
P11=romp--r--ais
P12=romp--r--ais
P13=romp--r--ait
P21=romp--r--ions
P22=romp--r--iez
P23=romp--r--aient
[subjonctif_présent]
P11=romp--e
P12=romp--es
P13=romp--e
P21=romp--ions
P22=romp--iez
P23=romp--ent
[subjonctif_imparfait]
P11=romp--isse
P12=romp--isses
P13=romp--ît
P21=romp--issions
P22=romp--issiez
P23=romp--issent
