[infinitif_présent]
P00=résoud--re
[participe_présent]
P00=résolv--ant*
[participe_passé]
P00=résol--u^
[impératif_présent]
P12=résou--s$
P21=résolv--ons*
P22=résolv--ez*
[indicatif_présent]
P11=résou--s$
P12=résou--s$
P13=résou--t$
P21=résolv--ons*
P22=résolv--ez*
P23=résolv--ent*
[indicatif_imparfait]
P11=résolv--ais*
P12=résolv--ais*
P13=résolv--ait*
P21=résolv--ions*
P22=résolv--iez*
P23=résolv--aient*
[indicatif_passé-simple]
P11=résol--us!
P12=résol--us!
P13=résol--ut!
P21=résol--ûmes!
P22=résol--ûtes!
P23=résol--urent!
[indicatif_futur-simple]
P11=résoud--r--ai
P12=résoud--r--as
P13=résoud--r--a
P21=résoud--r--ons
P22=résoud--r--ez
P23=résoud--r--ont
[indicatif_conditionnel-présent]
P11=résoud--r--ais
P12=résoud--r--ais
P13=résoud--r--ait
P21=résoud--r--ions
P22=résoud--r--iez
P23=résoud--r--aient
[subjonctif_présent]
P11=résolv--e*
P12=résolv--es*
P13=résolv--e*
P21=résolv--ions*
P22=résolv--iez*
P23=résolv--ent*
[subjonctif_imparfait]
P11=résol--usse!
P12=résol--usses!
P13=résol--ût!
P21=résol--ussions!
P22=résol--ussiez!
P23=résol--ussent!
