[infinitif_présent]
P00=suffi--re
[participe_présent]
P00=suffis--ant*
[participe_passé]
P00=suff--i$
[impératif_présent]
P12=suffi--s
P21=suffis--ons*
P22=suffis--ez*
[indicatif_présent]
P11=suffi--s
P12=suffi--s
P13=suffi--t
P21=suffis--ons*
P22=suffis--ez*
P23=suffis--ent*
[indicatif_imparfait]
P11=suffis--ais*
P12=suffis--ais*
P13=suffis--ait*
P21=suffis--ions*
P22=suffis--iez*
P23=suffis--aient*
[indicatif_passé-simple]
P11=suff--is$
P12=suff--is$
P13=suff--it$
P21=suff--îmes$
P22=suff--îtes$
P23=suff--irent$
[indicatif_futur-simple]
P11=suffi--r--ai
P12=suffi--r--as
P13=suffi--r--a
P21=suffi--r--ons
P22=suffi--r--ez
P23=suffi--r--ont
[indicatif_conditionnel-présent]
P11=suffi--r--ais
P12=suffi--r--ais
P13=suffi--r--ait
P21=suffi--r--ions
P22=suffi--r--iez
P23=suffi--r--aient
[subjonctif_présent]
P11=suffis--e*
P12=suffis--es*
P13=suffis--e*
P21=suffis--ions*
P22=suffis--iez*
P23=suffis--ent*
[subjonctif_imparfait]
P11=suff--isse$
P12=suff--isses$
P13=suff--ît$
P21=suff--issions$
P22=suff--issiez$
P23=suff--issent$
