[infinitif_présent]
P00=suiv--re
[participe_présent]
P00=suiv--ant
[participe_passé]
P00=suiv--i!
[impératif_présent]
P12=sui-s*
P21=suiv--ons
P22=suiv--ez
[indicatif_présent]
P11=sui-s*
P12=sui-s*
P13=sui-t*
P21=suiv--ons
P22=suiv--ez
P23=suiv--ent
[indicatif_imparfait]
P11=suiv--ais
P12=suiv--ais
P13=suiv--ait
P21=suiv--ions
P22=suiv--iez
P23=suiv--aient
[indicatif_passé-simple]
P11=suiv--is
P12=suiv--is
P13=suiv--it
P21=suiv--îmes
P22=suiv--îtes
P23=suiv--irent
[indicatif_futur-simple]
P11=suiv--r--ai
P12=suiv--r--as
P13=suiv--r--a
P21=suiv--r--ons
P22=suiv--r--ez
P23=suiv--r--ont
[indicatif_conditionnel-présent]
P11=suiv--r--ais
P12=suiv--r--ais
P13=suiv--r--ait
P21=suiv--r--ions
P22=suiv--r--iez
P23=suiv--r--aient
[subjonctif_présent]
P11=suiv--e
P12=suiv--es
P13=suiv--e
P21=suiv--ions
P22=suiv--iez
P23=suiv--ent
[subjonctif_imparfait]
P11=suiv--isse
P12=suiv--isses
P13=suiv--ît
P21=suiv--issions
P22=suiv--issiez
P23=suiv--issent
