[infinitif_présent]
P00=tradui--re
[participe_présent]
P00=traduis--ant*
[participe_passé]
P00=tradui--t!
[impératif_présent]
P12=tradui--s
P21=traduis--ons*
P22=traduis--ez*
[indicatif_présent]
P11=tradui--s
P12=tradui--s
P13=tradui--t
P21=traduis--ons*
P22=traduis--ez*
P23=traduis--ent*
[indicatif_imparfait]
P11=traduis--ais*
P12=traduis--ais*
P13=traduis--ait*
P21=traduis--ions*
P22=traduis--iez*
P23=traduis--aient*
[indicatif_passé-simple]
P11=traduis--is*
P12=traduis--is*
P13=traduis--it*
P21=traduis--îmes*
P22=traduis--îtes*
P23=traduis--irent*
[indicatif_futur-simple]
P11=tradui--r--ai
P12=tradui--r--as
P13=tradui--r--a
P21=tradui--r--ons
P22=tradui--r--ez
P23=tradui--r--ont
[indicatif_conditionnel-présent]
P11=tradui--r--ais
P12=tradui--r--ais
P13=tradui--r--ait
P21=tradui--r--ions
P22=tradui--r--iez
P23=tradui--r--aient
[subjonctif_présent]
P11=traduis--e*
P12=traduis--es*
P13=traduis--e*
P21=traduis--ions*
P22=traduis--iez*
P23=traduis--ent*
[subjonctif_imparfait]
P11=traduis--isse*
P12=traduis--isses*
P13=traduis--ît*
P21=traduis--issions*
P22=traduis--issiez*
P23=traduis--issent*
