[infinitif_présent]
P00=vainc--re
[participe_présent]
P00=vainqu--ant*
[participe_passé]
P00=vainc--u
[impératif_présent]
P12=vainc--s
P21=vainqu--ons*
P22=vainqu--ez*
[indicatif_présent]
P11=vainc--s
P12=vainc--s
P13=vainc!
P21=vainqu--ons*
P22=vainqu--ez*
P23=vainqu--ent*
[indicatif_imparfait]
P11=vainqu--ais*
P12=vainqu--ais*
P13=vainqu--ait*
P21=vainqu--ions*
P22=vainqu--iez*
P23=vainqu--aient*
[indicatif_passé-simple]
P11=vainqu--is*
P12=vainqu--is*
P13=vainqu--it*
P21=vainqu--îmes*
P22=vainqu--îtes*
P23=vainqu--irent*
[indicatif_futur-simple]
P11=vainc--r--ai
P12=vainc--r--as
P13=vainc--r--a
P21=vainc--r--ons
P22=vainc--r--ez
P23=vainc--r--ont
[indicatif_conditionnel-présent]
P11=vainc--r--ais
P12=vainc--r--ais
P13=vainc--r--ait
P21=vainc--r--ions
P22=vainc--r--iez
P23=vainc--r--aient
[subjonctif_présent]
P11=vainqu--e*
P12=vainqu--es*
P13=vainqu--e*
P21=vainqu--ions*
P22=vainqu--iez*
P23=vainqu--ent*
[subjonctif_imparfait]
P11=vainqu--isse*
P12=vainqu--isses*
P13=vainqu--ît*
P21=vainqu--issions*
P22=vainqu--issiez*
P23=vainqu--issent*
