[infinitif_présent]
P00=viv--re
[participe_présent]
P00=viv--ant
[participe_passé]
P00=véc--u$
[impératif_présent]
P12=vi--s*
P21=viv--ons
P22=viv--ez
[indicatif_présent]
P11=vi--s*
P12=vi--s*
P13=vi--t*
P21=viv--ons
P22=viv--ez
P23=viv--ent
[indicatif_imparfait]
P11=viv--ais
P12=viv--ais
P13=viv--ait
P21=viv--ions
P22=viv--iez
P23=viv--aient
[indicatif_passé-simple]
P11=véc--us!
P12=véc--us!
P13=véc--ut!
P21=véc--ûmes!
P22=véc--ûtes!
P23=véc--urent!
[indicatif_futur-simple]
P11=viv--r--ai
P12=viv--r--as
P13=viv--r--a
P21=viv--r--ons
P22=viv--r--ez
P23=viv--r--ont
[indicatif_conditionnel-présent]
P11=viv--r--ais
P12=viv--r--ais
P13=viv--r--ait
P21=viv--r--ions
P22=viv--r--iez
P23=viv--r--aient
[subjonctif_présent]
P11=viv--e
P12=viv--es
P13=viv--e
P21=viv--ions
P22=viv--iez
P23=viv--ent
[subjonctif_imparfait]
P11=véc--usse!
P12=véc--usses!
P13=véc--ût!
P21=véc--ussions!
P22=véc--ussiez!
P23=véc--ussent!
