[infinitif_présent]
P00=écri--re
[participe_présent]
P00=écriv--ant*
[participe_passé]
P00=écri--t!
[impératif_présent]
P12=écri--s
P21=écriv--ons*
P22=écriv--ez*
[indicatif_présent]
P11=écri--s
P12=écri--s
P13=écri--t
P21=écriv--ons*
P22=écriv--ez*
P23=écriv--ent*
[indicatif_imparfait]
P11=écriv--ais*
P12=écriv--ais*
P13=écriv--ait*
P21=écriv--ions*
P22=écriv--iez*
P23=écriv--aient*
[indicatif_passé-simple]
P11=écriv--is*
P12=écriv--is*
P13=écriv--it*
P21=écriv--îmes*
P22=écriv--îtes*
P23=écriv--irent*
[indicatif_futur-simple]
P11=écri--r--ai
P12=écri--r--as
P13=écri--r--a
P21=écri--r--ons
P22=écri--r--ez
P23=écri--r--ont
[indicatif_conditionnel-présent]
P11=écri--r--ais
P12=écri--r--ais
P13=écri--r--ait
P21=écri--r--ions
P22=écri--r--iez
P23=écri--r--aient
[subjonctif_présent]
P11=écriv--e*
P12=écriv--es*
P13=écriv--e*
P21=écriv--ions*
P22=écriv--iez*
P23=écriv--ent*
[subjonctif_imparfait]
P11=écriv--isse*
P12=écriv--isses*
P13=écriv--ît*
P21=écriv--issions*
P22=écriv--issiez*
P23=écriv--issent*
