[infinitif_présent]
P00=être
[participe_présent]
P00=étant
[participe_passé]
P00=été
[impératif_présent]
P12=sois
P21=soyons
P22=soyez
[indicatif_présent]
P11=suis
P12=es
P13=est
P21=sommes
P22=êtes
P23=sont
[indicatif_imparfait]
P11=étais
P12=étais
P13=était
P21=étions
P22=étiez
P23=étaient
[indicatif_passé-simple]
P11=fus
P12=fus
P13=fut
P21=fûmes
P22=fûtes
P23=furent
[indicatif_futur-simple]
P11=serai
P12=seras
P13=sera
P21=serons
P22=serez
P23=seront
[indicatif_conditionnel-présent]
P11=serais
P12=serais
P13=serait
P21=serions
P22=seriez
P23=seraient
[subjonctif_présent]
P11=sois
P12=sois
P13=soit
P21=soyons
P22=soyez
P23=soient
[subjonctif_imparfait]
P11=fusse
P12=fusses
P13=fût
P21=fussions
P22=fussiez
P23=fussent
