object fLANMsgServer: TfLANMsgServer
  Left = 182
  Height = 484
  Top = 157
  Width = 1159
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'LAN Messenger Server'
  ClientHeight = 459
  ClientWidth = 1159
  DesignTimePPI = 120
  Font.Height = -18
  Menu = mMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 10
    Height = 23
    Top = 16
    Width = 92
    Caption = 'Connection:'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 10
    Height = 25
    Top = 60
    Width = 15
    Caption = 'IP'
    ParentColor = False
  end
  object edServerIP: TEdit
    Left = 34
    Height = 33
    Top = 56
    Width = 140
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 200
    Height = 25
    Top = 60
    Width = 32
    Caption = 'Port'
    ParentColor = False
  end
  object edServerPort: TEdit
    Left = 242
    Height = 33
    Top = 56
    Width = 64
    Alignment = taRightJustify
    NumbersOnly = True
    TabOrder = 1
  end
  object btStart: TButton
    Left = 336
    Height = 33
    Top = 56
    Width = 94
    Caption = 'Start'
    OnClick = btStartClick
    TabOrder = 2
  end
  object shServerStatus: TShape
    Left = 440
    Height = 33
    Top = 56
    Width = 33
    Brush.Color = clRed
    Shape = stCircle
  end
  object Label4: TLabel
    Left = 512
    Height = 23
    Top = 16
    Width = 32
    Caption = 'Log:'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object edServerLog: TMemo
    Left = 512
    Height = 403
    Top = 48
    Width = 639
    Font.Height = -13
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
    TabStop = False
  end
  object Label5: TLabel
    Left = 10
    Height = 23
    Top = 112
    Width = 55
    Caption = 'Clients:'
    Font.Height = -17
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object sgClients: TStringGrid
    Left = 10
    Height = 301
    Top = 150
    Width = 226
    ColCount = 2
    FixedCols = 0
    Font.Height = -15
    ParentFont = False
    RowCount = 11
    TabOrder = 4
    ColWidths = (
      108
      114
    )
    Cells = (
      2
      0
      0
      '   User name'
      1
      0
      '    IP address'
    )
  end
  object mMenu: TMainMenu
    Left = 568
    Top = 64
    object mServer: TMenuItem
      Caption = 'Server'
      object mServerExit: TMenuItem
        Caption = 'Exit'
        OnClick = mServerExitClick
      end
    end
    object mSettings: TMenuItem
      Caption = 'Settings'
      object mSettingsConfig: TMenuItem
        Caption = 'Server configuration'
        OnClick = mSettingsConfigClick
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object mHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = mHelpAboutClick
      end
    end
  end
  object ltcpServer: TLTCPComponent
    Port = 0
    OnReceive = ltcpServerReceive
    OnError = ltcpServerError
    OnAccept = ltcpServerAccept
    Timeout = 0
    ReuseAddress = False
    Left = 664
    Top = 64
  end
end
