object fSelectEx: TfSelectEx
  Left = 50
  Height = 553
  Top = 88
  Width = 965
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Conjugaison des verbes en -re'
  ClientHeight = 553
  ClientWidth = 965
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object cbRegular: TCheckBox
    Left = 32
    Height = 27
    Top = 56
    Width = 151
    Caption = ' Verbes réguliers'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 0
  end
  object stVerbs: TStaticText
    Left = 16
    Height = 21
    Top = 24
    Width = 81
    Caption = 'Verbes:'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stVerbsClick
    ParentFont = False
    TabOrder = 1
  end
  object stVoix: TStaticText
    Left = 16
    Height = 21
    Top = 104
    Width = 81
    Caption = 'Voix:'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stVoixClick
    ParentFont = False
    TabOrder = 2
  end
  object cbActif: TCheckBox
    Left = 32
    Height = 27
    Top = 136
    Width = 106
    Caption = 'Voix active'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 3
  end
  object cbPassif: TCheckBox
    Left = 216
    Height = 27
    Top = 136
    Width = 121
    Caption = ' Voix passive'
    Font.Height = -17
    ParentFont = False
    TabOrder = 4
  end
  object cbPron: TCheckBox
    Left = 456
    Height = 27
    Top = 136
    Width = 164
    Caption = ' Voix pronominale'
    Font.Height = -17
    ParentFont = False
    TabOrder = 5
  end
  object stModes: TStaticText
    Left = 16
    Height = 21
    Top = 184
    Width = 81
    Caption = 'Modes:'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stModesClick
    ParentFont = False
    TabOrder = 6
  end
  object cbInd: TCheckBox
    Left = 32
    Height = 27
    Top = 216
    Width = 90
    Caption = ' Indicatif'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
  object cbSubj: TCheckBox
    Left = 216
    Height = 27
    Top = 216
    Width = 105
    Caption = ' Subjonctif'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 8
  end
  object cbMOthers: TCheckBox
    Left = 456
    Height = 27
    Top = 216
    Width = 229
    Caption = 'Infinitif, participe, impératif'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 9
  end
  object stTemps: TStaticText
    Left = 16
    Height = 21
    Top = 264
    Width = 81
    Caption = 'Temps:'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stTempsClick
    ParentFont = False
    TabOrder = 10
  end
  object cbTSimp: TCheckBox
    Left = 32
    Height = 27
    Top = 296
    Width = 140
    Caption = ' Temps simples'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 11
  end
  object cbTComp: TCheckBox
    Left = 216
    Height = 27
    Top = 296
    Width = 160
    Caption = ' Temps composés'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 12
  end
  object stFormes: TStaticText
    Left = 16
    Height = 21
    Hint = 'La forme du verbe n''est pas implémentée dans cette version!'
    Top = 344
    Width = 81
    Caption = 'Forme:'
    Enabled = False
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stFormesClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object cbFAff: TCheckBox
    Left = 32
    Height = 27
    Top = 376
    Width = 162
    Caption = ' Forme affirmative'
    Checked = True
    Enabled = False
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 14
  end
  object cbFNeg: TCheckBox
    Left = 216
    Height = 27
    Top = 376
    Width = 147
    Caption = ' Forme négative'
    Enabled = False
    Font.Height = -17
    ParentFont = False
    TabOrder = 15
  end
  object cbFInt: TCheckBox
    Left = 456
    Height = 27
    Top = 376
    Width = 179
    Caption = ' Forme intérrogative'
    Enabled = False
    Font.Height = -17
    ParentFont = False
    TabOrder = 16
  end
  object cbFIntNeg: TCheckBox
    Left = 704
    Height = 27
    Top = 376
    Width = 251
    Caption = ' Forme intérrogative-négative'
    Enabled = False
    Font.Height = -17
    ParentFont = False
    TabOrder = 17
  end
  object stGenres: TStaticText
    Left = 16
    Height = 21
    Top = 424
    Width = 81
    Caption = 'Genre:'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = stGenresClick
    ParentFont = False
    TabOrder = 18
  end
  object cbMasc: TCheckBox
    Left = 32
    Height = 27
    Top = 456
    Width = 96
    Caption = ' Masculin'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 19
  end
  object cbFem: TCheckBox
    Left = 216
    Height = 27
    Top = 456
    Width = 89
    Caption = ' Féminin'
    Font.Height = -17
    ParentFont = False
    TabOrder = 20
  end
  object btAll: TButton
    Left = 384
    Height = 31
    Top = 512
    Width = 150
    Caption = 'Sélectionnez tout'
    OnClick = btAllClick
    TabOrder = 21
  end
  object btNone: TButton
    Left = 552
    Height = 31
    Top = 512
    Width = 150
    Caption = 'Désélectionnez tout'
    OnClick = btNoneClick
    TabOrder = 22
  end
  object btOK: TButton
    Left = 859
    Height = 31
    Top = 512
    Width = 94
    Caption = 'OK'
    Font.Style = [fsBold]
    OnClick = btOKClick
    ParentFont = False
    TabOrder = 23
  end
  object btDefaults: TButton
    Left = 216
    Height = 31
    Top = 512
    Width = 150
    Caption = 'Sélectionnez défauts'
    OnClick = btDefaultsClick
    TabOrder = 24
  end
  object btCancel: TButton
    Left = 748
    Height = 31
    Top = 512
    Width = 94
    Caption = 'Cancel'
    OnClick = btCancelClick
    ParentFont = False
    TabOrder = 25
  end
  object cbSemiIrregular: TCheckBox
    Left = 216
    Height = 27
    Top = 56
    Width = 203
    Caption = ' Verbes semi-irréguliers'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 26
  end
  object cbIrregular: TCheckBox
    Left = 456
    Height = 27
    Top = 56
    Width = 161
    Caption = ' Verbes irréguliers'
    Checked = True
    Font.Height = -17
    ParentFont = False
    State = cbChecked
    TabOrder = 27
  end
end
