**    Flags of the Asia;Flaggen Asiens

AE AS United Arab Emirates;Vereinigte Arabische Emirate
AF AS Afghanistan
AM AS Armenia;Armenien
AZ AS Azerbaijan;Aserbaidschan
BD AS Bangladesh;Bangladesch
BH AS Bahrain
BT AS Bhutan
CN AS China
GE AS Georgia;Georgien
ID AS Indonesia;Indonesien
IL AS Israel
IN AS India
IQ AS Iraq;Irak
IR AS Iran
JO AS Jordan;Jordanien
JP AS Japan
KG AS Kyrgyzstan;Kirgisistan
KH AS Cambodia;Kambodscha
KP AS Democratic People's Republic of Korea;Nordkorea
KR AS Republic of Korea;Südkorea
KW AS Kuwait
KZ AS Kazakhstan;Kasachstan
LA AS Lao People's Democratic Republic;Laos
LB AS Lebanon;Libanon
LK AS Sri Lanka
MM AS Myanmar
MN AS Mongolia;Mongolei
MV AS Maldives;Malediven
MY AS Malaysia
NP AS Nepal
OM AS Oman
PH AS Philippines:Philippinen
PK AS Pakistan
QA AS Qatar;Katar
RU AS Russian Federation;Russland
SA AS Saudi Arabia;Saudi Arabien
SG AS Singapore;Singapur
SY AS Syrian Arab Republic;Syrien
TH AS Thailand
TJ AS Tajikistan;Tadschikistan
TL AS Timor-Leste;Osttimor
TM AS Turkmenistan
TW AS Taiwan
UZ AS Uzbekistan;Usbekistan
VN AS Viet Nam;Vietnam
YE AS Yemen;Jemen
