**    Flags of Europe - Selection;Flaggen Europas - Auswahl

AT EU Austria;Österreich
BE EU Belgium;Belgien
BG EU Bulgaria;Bulgarien
CH EU Switzerland;Schweiz
CZ EU Czech Republic;Tschechische Republik
DE EU Germany;Deutschland
DK EU Denmark;Dänemark
ES EU Spain;Spanien
FI EU Finland;Finnland
FR EU France;Frankreich
GB EU United Kingdom;Großbritannien
GR EU Greece;Griechenland
HU EU Hungary;Ungarn
IE EU Ireland;Irland
IS EU Iceland;Island
IT EU Italy;Italien
LU EU Luxembourg;Luxemburg
MT EU Malta
NL EU Netherlands;Niederlande
NO EU Norway;Norwegen
PL EU Poland;Polen
PT EU Portugal
RO EU Romania;Rumänien
SE EU Sweden;Schweden
SK EU Slovakia;Slowakei
