**    Flags of the World;Flaggen der Welt

AD EU Andorra
AE AS United Arab Emirates;Vereinigte Arabische Emirate
AF AS Afghanistan
AG AM Antigua and Barbuda;Antigua und Barbuda
AL EU Albania;Albanien
AM AS Armenia;Armenien
AO AF Angola
AR SA Argentina;Argentinien
AT EU Austria;Österreich
AU AU Australia;Australien
AZ AS Azerbaijan;Aserbaidschan
BA EU Bosnia and Herzegovina;Bosnien und Herzegowina
BB AM Barbados
BD AS Bangladesh;Bangladesch
BE EU Belgium;Belgien
BF AF Burkina Faso
BG EU Bulgaria;Bulgarien
BH AS Bahrain
BI AF Burundi
BJ AF Benin
BO SA Bolivia;Bolivien
BR SA Brazil;Brasilien
BS AM Bahamas
BT AS Bhutan
BW AF Botswana
BY EU Belarus;Weißrussland
CA AM Canada;Kanada
CD AF Democratic Republic of the Congo;Demokratische Republik Kongo
CF AF Central African Republic;Zentralafrikanische Republik
CG AF Congo;Republik Kongo
CH EU Switzerland;Schweiz
CI AF Cote d'Ivoire;Elfenbeinküste
CL SA Chile
CM AF Cameroon;Kamerun
CN AS China
CO SA Colombia;Kolumbien
CR AM Costa Rica
CU SA Cuba;Kuba
CV AF Cape Verde;Kap Verde
CY EU Cyprus;Zypern
CZ EU Czech Republic;Tschechische Republik
DE EU Germany;Deutschland
DJ AF Djibouti;Dschibuti
DK EU Denmark;Dänemark
DM AM Dominica
DO AM Dominican Republic;Dominikanische Republik
DZ AF Algeria;Algerien
EC SA Ecuador
EE EU Estonia;Estland
EG AF Egypt;Ägypten
EH AF Western Sahara;Westsahara
ER AF Eritrea
ES EU Spain;Spanien
ET AF Ethiopia;Äthiopien
FI EU Finland;Finnland
FJ AU Fiji;Fidschi
FM AU Micronesia;Mikronesien
FR EU France;Frankreich
GA AF Gabon;Gabun
GB EU United Kingdom;Großbritannien
GD AM Grenada
GE AS Georgia;Georgien
GH AF Ghana
GM AF Gambia
GN AF Guinea
GQ AF Equatorial Guinea;Äquatorialguinea
GR EU Greece;Griechenland
GT AM Guatemala
GW AF Guinea-Bissau
GY SA Guyana
HN AM Honduras
HR EU Croatia;Kroatien
HT AM Haiti
HU EU Hungary;Ungarn
ID AS Indonesia;Indonesien
IE EU Ireland;Irland
IL AS Israel
IN AS India
IQ AS Iraq;Irak
IR AS Iran
IS EU Iceland;Island
IT EU Italy;Italien
JM AM Jamaica;Jamaika
JO AS Jordan;Jordanien
JP AS Japan
KE AF Kenya;Kenia
KG AS Kyrgyzstan;Kirgisistan
KH AS Cambodia;Kambodscha
KI AU Kiribati
KM AF Comoros;Komoren
KN AM Saint Kitts and Nevis;Saint Kitts und Nevis
KP AS Democratic People's Republic of Korea;Nordkorea
KR AS Republic of Korea;Südkorea
KW AS Kuwait
KZ AS Kazakhstan;Kasachstan
LA AS Lao People's Democratic Republic;Laos
LB AS Lebanon;Libanon
LC AM Saint Lucia
LI EU Liechtenstein
LK AS Sri Lanka
LR AF Liberia
LS AF Lesotho
LT EU Lithuania;Litauen
LU EU Luxembourg;Luxemburg
LV EU Latvia;Lettland
LY AF Libya;Libyen
MA AF Morocco;Marokko
MC EU Monaco
MD EU Moldova;Moldawien
ME EU Montenegro
MG AF Madagascar;Madagaskar
MH AU Marshall Islands;Marshall-Inseln
MK EU Macedonia;Mazedonien
ML AF Mali
MM AS Myanmar
MN AS Mongolia;Mongolei
MR AF Mauritania;Mauretanien
MT EU Malta
MU AF Mauritius
MV AS Maldives;Malediven
MW AF Malawi
MX AM Mexico
MY AS Malaysia
MZ AF Mozambique;Mosambik
NA AF Namibia
NE AF Niger
NG AF Nigeria
NI AM Nicaragua
NL EU Netherlands;Niederlande
NO EU Norway;Norwegen
NP AS Nepal
NR AU Nauru
NZ AU New Zealand;Neuseeland
OM AS Oman
PA AM Panama
PE SA Peru
PG AU Papua New Guinea;Papua-Neuguinea
PH AS Philippines:Philippinen
PK AS Pakistan
PL EU Poland;Polen
PT EU Portugal
PW AU Palau
PY SA Paraguay
QA AS Qatar;Katar
RO EU Romania;Rumänien
RS EU Serbia;Serbien
RU AS Russian Federation;Russland
RW AF Rwanda;Ruanda
SA AS Saudi Arabia;Saudi Arabien
SB AU Solomon Islands;Salomonen
SC AF Seychelles;Seychellen
SD AF Sudan
SE EU Sweden;Schweden
SG AS Singapore;Singapur
SI EU Slovenia;Slowenien
SK EU Slovakia;Slowakei
SL AF Sierra Leone
SM EU San Marino
SN AF Senegal
SO AF Somalia
SR SA Suriname
ST AF Sao Tome and Principe;São Tomé und Príncipe
SV AM El Salvador
SY AS Syrian Arab Republic;Syrien
SZ AF Swaziland;Swasiland
TD AF Chad;Tschad
TG AF Togo
TH AS Thailand
TJ AS Tajikistan;Tadschikistan
TL AS Timor-Leste;Osttimor
TM AS Turkmenistan
TN AF Tunisia;Tunesien
TO AU Tonga
TR EU Turkey;Türkei
TT AM Trinidad and Tobago;Trinidad und Tobago
TV AU Tuvalu
TW AS Taiwan
TZ AF United Republic of Tanzania;Tansania
UA EU Ukraine
UG AF Uganda
US AM United States;Vereinigte Staaten von Amerika
UY SA Uruguay
UZ AS Uzbekistan;Usbekistan
VA EU Vatican City State;Vatikanstadt
VC AM Saint Vincent and the Grenadines;Saint Vincent und die Grenadinen
VE SA Venezuela
VN AS Viet Nam;Vietnam
VU AU Vanuatu
WS AU Samoa
YE AS Yemen;Jemen
ZA AF South Africa;Südafrika
ZM AF Zambia;Sambia
ZW AF Zimbabwe;Simbabwe
