object fHelp: TfHelp
  Left = 416
  Height = 523
  Top = 257
  Width = 1056
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'StdResistors Help'
  ClientHeight = 523
  ClientWidth = 1056
  DesignTimePPI = 120
  LCLVersion = '1.8.2.0'
  object memoHelp: TMemo
    Left = 9
    Height = 454
    Top = 10
    Width = 1038
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object btClose: TButton
    Left = 953
    Height = 31
    Top = 480
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
end
