;
; AlarmClock INI file
;
; This file contains the default settings for the Alarm Clock application. It is never modified by the program,
; but is used to restore the settings to their defaults by using the "Reset" command in the application's menu.
; (Manually) Modify it only, if you know what you are doing!
[General]
;
; General settings
;
; Current alarm settings: WEEKDAYS (alarms for given week days) or DATES (alarms for given dates)
Alarm=WEEKDAYS
; Initial directory for audio file selection:
; Predefined values: HOME = user home directory; MUSIC = HOME\Music (music folder in user home directory)
; If InitialDir is empty, DefaultDir is used
DefaultDir=MUSIC
InitialDir=

[WeekdaysAlarms]
;
; Alarm settings for given weekdays
;
; Alarm for given weeekday set (True) or not set (False)
MO=False
TU=False
WE=False
TH=False
FR=False
SA=False
SU=False

[WeekdaysTimes]
;
; Alarm times for given weekdays
;
; Alarm time for given weeekday (HH:MM)
MO=00:00
TU=00:00
WE=00:00
TH=00:00
FR=00:00
SA=00:00
SU=00:00

[WeekdaysAudio]
;
; Alarm audio files for given weekdays
;
; Alarm audio file for given weeekday (full path audio file name)
MO=
TU=
WE=
TH=
FR=
SA=
SU=

[DatesAlarms]
;
; Alarm settings for given dates
;
; Dates alarm set (True) or not set (False)
Alarm1=False
Alarm2=False
Alarm3=False

[DatesDateTimes]
;
; Alarm dates and times for given dates
;
; Dates alarm date and time (DD.MM.YYYY HH:MM)
; If no value specified, actual date and time are used
Alarm1=
Alarm2=
Alarm3=

[DatesAudio]
;
; Alarm audio files for given dates
;
; Dates alarm audio file (full path audio file name)
Alarm1=
Alarm2=
Alarm3=
