# Lotka-Volterra 3-species model sample data

[Sample1]
# Lowest-level species only
species1=
species2=
species3=
n0=50
p0=0
q0=0
a=0.2
b=0
c=0
d=0
e=0
f=0
g=0
time=20

[Sample2]
# Mid-level species only
species1=
species2=
species3=
n0=0
p0=50
q0=0
a=0
b=0
c=0.08
d=0
e=0
f=0
g=0
time=100

[Sample3]
# No low-level species
species1=
species2=
species3=
n0=0
p0=50
q0=10
a=0
b=0
c=0.125
d=0
e=0.02
f=0.2
g=0.02
time=50

[Sample4]
# No mid-level species
species1=
species2=
species3=
n0=50
p0=0
q0=50
a=0.02
b=0
c=0
d=0
e=0
f=0.09
g=0
time=100

[Sample5]
# No top-level species (periodic oscillation)
species1=
species2=
species3=
n0=50
p0=10
q0=0
a=0.25
b=0.04
c=0.2
d=0.02
e=0
f=0
g=0
time=100

[Sample6]
# No top-level species (extinction)
species1=
species2=
species3=
n0=50
p0=10
q0=0
a=0.1
b=0.04
c=0.1
d=0.02
e=0
f=0
g=0
time=75

[Sample7]
# All 3 species (periodic oscillation, example 1)
species1=
species2=
species3=
n0=50
p0=10
q0=5
a=0.25
b=0.04
c=0.2
d=0.02
e=0.02
f=0.125
g=0.02
time=75

[Sample8]
# All 3 species (periodic oscillation, example 2)
species1=
species2=
species3=
n0=50
p0=10
q0=5
a=0.25
b=0.04
c=0.4
d=0.02
e=0.04
f=0.125
g=0.02
time=75

[Sample9]
# All 3 species (top-level species extinction)
species1=
species2=
species3=
n0=50
p0=10
q0=5
a=0.25
b=0.04
c=0.2
d=0.02
e=0.02
f=0.3
g=0.02
time=75

[Sample10]
# All 3 species (non-monotonical fluctuations)
species1=
species2=
species3=
n0=50
p0=10
q0=5
a=0.4
b=0.04
c=0.2
d=0.02
e=0.02
f=0.125
g=0.02
time=75
