object fHelp: TfHelp
  Left = 263
  Height = 594
  Top = 143
  Width = 1040
  BorderIcons = [biSystemMenu]
  Caption = 'Grammaire latine: Déclinaisons'
  ClientHeight = 594
  ClientWidth = 1040
  DesignTimePPI = 120
  LCLVersion = '1.8.2.0'
  object memoHelp: TMemo
    Left = 9
    Height = 534
    Top = 10
    Width = 1022
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object btClose: TButton
    Left = 937
    Height = 31
    Top = 555
    Width = 94
    Caption = 'Fermer'
    OnClick = btCloseClick
    TabOrder = 1
  end
end
