HgF2           R
BeI2           R
GaI3           R
CuI2           U
FeI3           R
(NH4)2O        X
Li2O           R
Na2O           R
K2O            R
Rb2O           R
Cs2O           R
CaO            R
SrO            R
BaO            R
(NH4)2S        R
Li2S           R
Na2S           R
K2S            R
Rb2S           R
Cs2S           R
BeS            R
MgS            R
CaS            R
SrS            R
BaS            R
Al2S3          R
Ga2S3          R
V(OH)3         U
Be(CN)2        R
Mg(CN)2        R
Ca(CN)2        R
Al(CN)3        R
Ga(CN)3        U
Sn(CN)2        U
V(CN)3         U
Au(SCN)3       U
Au(ClO4)3      U
Sn(C2H3O2)2    R
V(C2H3O2)3     U
Al2(CO3)3      R
Ga2(CO3)3      R
CuCO3          R
V2(CO3)3       U
Fe2(CO3)3      R
HgSO4          R
Ga2(C2O4)3     U
V2(C2O4)3      U
Cr2(C2O4)3     U
Au2(C2O4)3     U
AuPO4          U
Au(ClO3)3      ?
