[infinitif_présent]
P00=aim--er
[participe_présent]
P00=aim--ant
[participe_passé]
P00=aim--é
[impératif_présent]
P12=aim--e
P21=aim--ons
P22=aim--ez
[indicatif_présent]
P11=aim--e
P12=aim--es
P13=aim--e
P21=aim--ons
P22=aim--ez
P23=aim--ent
[indicatif_imparfait]
P11=aim--ais
P12=aim--ais
P13=aim--ait
P21=aim--ions
P22=aim--iez
P23=aim--aient
[indicatif_passé-simple]
P11=aim--ai
P12=aim--as
P13=aim--a
P21=aim--âmes
P22=aim--âtes
P23=aim--èrent
[indicatif_futur-simple]
P11=aim--er--ai
P12=aim--er--as
P13=aim--er--a
P21=aim--er--ons
P22=aim--er--ez
P23=aim--er--ont
[indicatif_conditionnel-présent]
P11=aim--er--ais
P12=aim--er--ais
P13=aim--er--ait
P21=aim--er--ions
P22=aim--er--iez
P23=aim--er--aient
[subjonctif_présent]
P11=aim--e
P12=aim--es
P13=aim--e
P21=aim--ions
P22=aim--iez
P23=aim--ent
[subjonctif_imparfait]
P11=aim--asse
P12=aim--asses
P13=aim--ât
P21=aim--assions
P22=aim--assiez
P23=aim--assent
