[infinitif_présent]
P00=all--er
[participe_présent]
P00=all--ant
[participe_passé]
P00=all--é
[impératif_présent]
P12=va
P21=all--ons
P22=all--ez
[indicatif_présent]
P11=vais
P12=vas
P13=va
P21=all--ons
P22=all--ez
P23=vont
[indicatif_imparfait]
P11=all--ais
P12=all--ais
P13=all--ait
P21=all--ions
P22=all--iez
P23=all--aient
[indicatif_passé-simple]
P11=all--ai
P12=all--as
P13=all--a
P21=all--âmes
P22=all--âtes
P23=all--èrent
[indicatif_futur-simple]
P11=ir--ai
P12=ir--as
P13=ir--a
P21=ir--ons
P22=ir--ez
P23=ir--ont
[indicatif_conditionnel-présent]
P11=ir--ais
P12=ir--ais
P13=ir--ait
P21=ir--ions
P22=ir--iez
P23=ir--aient
[subjonctif_présent]
P11=aill--e
P12=aill--es
P13=aill--e
P21=all--ions
P22=all--iez
P23=aill--ent
[subjonctif_imparfait]
P11=all--asse
P12=all--asses
P13=all--ât
P21=all--assions
P22=all--assiez
P23=all--assent
