[infinitif_présent]
P00=envoy--er
[participe_présent]
P00=envoy--ant
[participe_passé]
P00=envoy--é
[impératif_présent]
P12=envoi--e
P21=envoy--ons
P22=envoy--ez
[indicatif_présent]
P11=envoi--e
P12=envoi--es
P13=envoi--e
P21=envoy--ons
P22=envoy--ez
P23=envoi--ent
[indicatif_imparfait]
P11=envoy--ais
P12=envoy--ais
P13=envoy--ait
P21=envoy--ions
P22=envoy--iez
P23=envoy--aient
[indicatif_passé-simple]
P11=envoy--ai
P12=envoy--as
P13=envoy--a
P21=envoy--âmes
P22=envoy--âtes
P23=envoy--èrent
[indicatif_futur-simple]
P11=enverr--ai
P12=enverr--as
P13=enverr--a
P21=enverr--ons
P22=enverr--ez
P23=enverr--ont
[indicatif_conditionnel-présent]
P11=enverr--ais
P12=enverr--ais
P13=enverr--ait
P21=enverr--ions
P22=enverr--iez
P23=enverr--aient
[subjonctif_présent]
P11=envoi--e
P12=envoi--es
P13=envoi--e
P21=envoy--ions
P22=envoy--iez
P23=envoi--ent
[subjonctif_imparfait]
P11=envoy--asse
P12=envoy--asses
P13=envoy--ât
P21=envoy--assions
P22=envoy--assiez
P23=envoy--assent
