.a........................................b...............c.........................................
.aaaaaaaaaaaaaaaaaaaaaaaaaa.a...bbbbbbbbbbbbbbbbbbb...bbb.ccccccccccccccccccccccccc.iiiiiiiiiiiiiiii
.a........................a.a...b............b....b...b.b.c...........c...........c.i.i...........i.
.a.aaaaaaaaaaaaaaaaaaaaaa.a.a...bbbbbbbbbbb..b.bbbb...b.b.ccccccccccc.ccccc.ccccc.c.i.i.iiiiiiiiiii.
.a......................a.a.aaa.b.........b..b.b......b.b...........c.....c.....c.c.i.i.i.........i.
.aaaaaaaaaaaaaaaaaaaaaa.a.a...a.bbbbbbb...b..b.b.bbbbbb.bbbbbbbbbb..ccccc.ccc...c.c.i.i.i..ii.....i.
.a........a...........a.a.aaa.a.b.....b...b..b.b......b..........b..c.c.c...c...c.c.i.i.i..i..iiiii.
.a........aaaaaaa.aaa.a.a...a.a.b.bbb.bbb.b..b.bbbbbb.b.bbb..bbb.b..c.c.c.c.c...c.c.i.i.i..i..i.....
.aaaaaaaa.......a.a.a.a.a...a.a.b...b...b.b..b......b.b.b.b..b.b.b..c.c.c.c.c...c.c.i.i.i..i..iiiii.
........aaaaaaa.a.a.a.a.a.aaa.a.bbb.b.bbb.b..bbbbbb.bbb.b.b..b.b.b..c.c.c.ccc...c.c.i.i.i..i......i.
.aaaaa..a...a.a.a.a.a.a.a.a...a.b.b.b.b...b.......b.....b.b..b.b.b..c.c.c.....ccc.c.i.i.ii.iiiiii.i.
.a...aaaa.a.a.a.aaa.a.a.a.aaaaa.b.b.b.b...b.......bbbbbbb.bbbb.b.b..c.c.c.ccc.c...c.i.i..i.i..i.i.i.
.a........a.a.a.....a...a.a.....b.b.b.b...b....................b.b..c.c.c.c.c.c.ccc.i.i..i.i..i.i.i.
.aaaaaaaaaa.a.a..aaaa...a.a.bbbbb.b.b.b...bbbbbbbbbbbbbbbbbb.lBb.b..c.c.c.c.c.c.c.c.i.i.ii.i..i.i.i.
............a.a..a......a.a.b.....b.b....................b...l...b..c.c.c.c.c.c.c.c.i.i.i..i..i.i.i.
.gggggggggg.a.a..a...aaaa.a.b.bbbbb.bbbbbbbbbbbbbbbbbbbbbbbbBlBbbb..c.c.c.c.c.c.c.c.i.i.i..i..i.i.i.
.g....g...g.a.a..a...a..a.a.b.b..............................l......c.c.ccc.c.c.c.c.i.i.i..i..i.i.i.
.g.g..g.g.g.a.a..a...a..a.a.b.b.....bbbbbbbbbbbbbbbbbbbbbbbbBl.cccccc.c.....c.c.c.c.i.i.i..i..i.i.i.
.g.g..g.g.g.a.a..aaaaa..a.a.b.bbbbbbb........................l.c......c.ccccc.c.c.c.i.i.i..i....i.i.
.g.g..g.g.g.A.A..A......A.A...........qqqqqqqqqqqq5lllllllllll.c..ccccc.c.....c.c.c.i.i.i..i..iii.i.
gg.g..g.g.g.kkkkkkkkkkkkkkkkk3qqqqqqqqq.q..........l.........l.c..c.....c..cccccc.c.i.i.i..i..i...i.
.g.g..g.g.g.........................G.G.q7nnnnnnnn8l.nnnnnnn.l.C..C.....C..C......C.i.i.i..i..i...i.
.g.g..g.g.ggg.gggg.gggggggggggggggggg.g.q........n...n.D.D.n.l1mmmmmmmmmmmmmmmmmmmm.i.i.i..i..iiiii.
.g.g..g.g...g.g..g.g..................g.q.ddddddDnnnnn.d.d.n.l......................i.i.i..i......i.
.g.g..g.ggg.ggg..ggg.gggggggggggggggggg.q.d............d.d.n.l...sIiiiiiiiiiiiiiiii.i.i.i..i.iii..i.
.g.g..g...g..........g.g................q.d.dddddddddddd.d.n.l...s................iii.i.i..iii.i..i.
.g.gggggg.gggggggggggg.ggggggggggggggggGq.d.d............d.n.lll4ssssssssssssssss.....I.I......i..i.
.g......g.....................g.........q.d.d.dddddddddddd.n.....s..............sssssssssIiiiiii..i.
.gggggg.ggggggggggggggggggggggg.gggggggGq.d.d.d............nnnnn9s.jjjj.....jjj........I..........i.
......g.......................g.g.......q.d.d.dddd..dDnnnnnn..n..s.j..jjjjjjj.j.jjjjjj.iiiiiiiiiiii.
.hhhh.ggggggggggggggggggggggggggg.rrrrr6q.d.d....d..d.........n..Z.j........j.j.j....j..............
.h..h.............................r.......d.d.dddd..d.ooooooo2n..tJj........j.j.j....jjjjjjjjjjjjjjj
.h..hhhhhhhhhhhh..hhhhhhhhhhhhhhhHr.ddddd.d.d.d.....d.o.E...E.n..t...jjjjjjjj.jjj....j....j.........
.h.............h..h...............r.d...d.d.d.d..dddd.o.eee.e.n..tJjjj...............j.jj.j.fffffff.
hhhhhhhhhhhhhh.hhhh.hhhhhhhhhhhhhHr.d.ddd.d.d.d..d....o...e.e.n..t......jjjjjjjjjjjjjj.j..j.f.....f.
.h...........h......h.............r.d.d.d.d.d.d..d.oooo.eee.e.n..tJjjjjjj..............j..j.f.fff.f.
.h.hhhhhhhhh.hhhhhhhh.hhhhhhhhhhhHr.d.d.ddddd.dd.d.o....e...e.n..t...j....jjj.jjjjjjjjjj..j.f.f.f.f.
.h.........h.h........h.........h.r.d.d........d.d.oEe.ee...e.Y..t...j......j.j...........j.f.f.f.f.
.hhhhh.hhh.h.h.hhhhhhhh.hhhhhhhhhHr.d.dddddddddddd.o.e.e..eee.p..t...jjjjjjjj.j..jjjjjjj..j.f.f...f.
.....h.h.h.h.h.h........h...........d............d.o.e.e..e...p..t............jjjj.....j..j.f.ff..f.
.hhhhh.h.h.h.hhh.hhhhhh.h.ddddddddd.d.dddddddddddd.o.e.e.ee.ppp..tttttt................j..j.f..f..f.
.h.....h.h.h.....h......h.d.........d.d............o.e.e.e..F.p..X....tJjjjjjjjjjjjjjjjj..j.f..f..f.
.hhhhhhh...hhhhhhhhhhhhhh.d.ddddddddd.d.eeeeeeee...E.e.e.e..f.p..pFff.t.j.................j.f..f..f.
..........................d.d.........d.e......e...e.e.e.ee.f.pppp..f.tJjjjjjjjjjjjjjjjjjjj.f..f..f.
.dddddddddddddddddddddddddddd.dddd....d.e......eeeee.e.e..e.f..F.F..f.......................f..f..f.
.d....d.......................d..d....d.eeeeee.......e.eeee.f..f.f..fffffffffffffffffffffffff..ffff.
.d....d.........d.ddddddddddddd..dddddd.e....e.eee..ee.e....f..f.f...............................f..
.dddd.ddddddddddd.d...................d.eeee.e.e.e..e..e.ffff..f.ffffffffffffffffffffffff.ffff.fff..
....d.............d.ddddddddddddddddddd....e.e.e.e..e..e.f.....f........................f.f..f.f....
.dddd.ddddddddddd.d.d...................eeee.eee.e..e..e.f.fff.fffffffffffffffffff.fff..f.f..f.f....
.d....d.........d...d..eeeeeeeeeeeeeeeeee..e.....e..e..e.f.f.f...................f.f.f..f.f..f.ffff.
.d..ddd..ddddd..d.ddd..e...................e.eeeee..e..e.f.f.ffffffffffffffffff..fff.f..fff..f....f.
.d..d....d...d....d....eeeeeeeeeeeeeeeeee...........e..e.f.f..................f..............f....f.
.ddddddddd...dddddd.....................eeeeeeeeeeeeeeee.fffffff.ffffffffffffffffffffffffffffffffff.
.............d..........................e.........................................f.................
