.................a.....................b.....................................c......................
gggggg.ggggg.aaaaaaaaaaaaaaa.aaa...aaa.bbbbbbbbbbbbbbbbbbbbb.cccccccccccccccccccccccccccccccccccccc.
.g.g.g.g.g.g.a.............a.a.a...a.a.........b...b.......b.c..c.........................c.......c.
.g.g.g.g.g.g.aaaaaaaaaaaaa.aaa.a...a.aaaaaaaaa.b...bbbbb...b.c..ccccccccccccccccccccc..cccc..cccccc.
.g.g.g.g.g.g.............a.a...a...a.........a.b.......b...b.c......................c..c.....c......
.g.g.g.g.g.g.qqqqqqqqqqq.a.a.aaaaa.aaaaaaaaa.a.bbbbbbb.b...b.ccccccccccccccc.cccccccc..c.ccc.cccccc.
.g.g.g.g.g.g.G.G.G.G...q.a.a.a.a.a.........a.a.......b.b...b...........c...c.c.........c.c........c.
.g.g.g.g.g.g.g.g.g.g...q.a.a.a.a.aaaaaaaaaaa.aaaaaaa.b.bbb.bbbbb.bbbbb.ccc.c.cccc..ccccc.cccccccccc.
.g.g.g.g.g.g.g.g.g.ggg.q.a.a.a.a...................a.b...b.b...b.b.b.b.c.c.c....c..c................
.g.g.ggg.g.g.g.g.g...g.q.a.a.a.aaaaaaaaaaaaaaaaa...a.bbb.b.b...b.b.b.b.c.c.c.cccc..c.iiiiiiiiiiiiiii
.g.g.....g.g.g.g.g.g.g.q.a.a.a.................a...a...b.b.b...b.b.b.b.c.c.c.c..c..c.i............i.
.g.gggg..g.g.g.g.g.g.g.q.a.a.aaaaaaaaaaaaaaaaa.a...aaA.b.b.b...bbb.b.b.c.c.c.c..c..c.i.iiiiiiiiiiii.
.g....g..g.g.g.g.g.g.g.q.a...................a.a.....k.b.b.b.......b.b.c.c.c.c..c..c.i.i..........i.
.ggg..g..g.g.g.g.g.g.g.q.aaaaaaaaaaaaaaaaaaa.a.aaaAkkk.b.b.bbbbbbb.b.b.c.c.c.c.....c.i.i.....iiiiii.
.g.g..g....g.g.g.g.g.g.q...................a.a.......k.b.b.......b.b.b.c.c.c.c..cccc.i.iiiii.i......
.g.g..gggg.g.g.g.g.g.g.q.aaaaaaaaaaaaaaaaaaa.aaaaaAkkk.b.b.bbb...b.b.b.c.c.c.c..c....i.....i.iiiiii.
.g.g.....g.g.g.ggg.g.g.q.a...........................k.b.b.b.b...b.b.b.c.c...c..cccc.i.iii.i.i....i.
.g.g.....g.g.g...g.g.g.q.aaaaaaaaaaaaaaaaaaa.aaaaaAkkk.b.bbb.bbb.b.b.b.c.ccc.c..c..c.i.i.i.i.i..iii.
.g.ggg.ggg.g.ggg.g.g.g.q...................a.a.......k.b.......b.b.b.b.c...c.c..c..c.i.i.i.i.i..i...
.g...g.g...g...g.g.g.g.qqqqqqqqqqqqqqqqqqq.a.a.qqq3kkk.b.......b.b.b.b.c.....C..c..c.i.i.i.i.i.ii...
.g.g.g.g.ggggg.g.g.g.g...................q.a.a.q.....k.bbbbbbb.b.b.b.B.c.cccCmCcc..c.iii.i.i.i.i.jjj
.ggg.g.g.g...g.g.g.g.g.hhhhhhhhhhhhhhhh..q.aaa.q..rr5k.......b.b.b.b.l.c.c...m.....c.....i.iii.i.j..
.....g.g.g...ggg.g.g.g.h.h............h..q.....q..r..k1lll...B.B.B.B.l.c.c...mmmmmCc.iiiii.i...i.j..
hhhh.g.g.g.......g.g.g.h.h..hhhhhhhhh.h..qqqqqqq..r..4...lllllllllllll.ccc...m.......i...i.i...i.j..
.h.h.g.g.ggggggggg.g.g.h.hhhh.......h.h...........r..r...5...........l.......m.iiiii.i..ii.i.iii.j..
.h.h.g.g...........g.g.h............h.hhhh.rrrrrrrrrrrr6sssssssIiiii.llll2mmmm.i...i.i..i..i.i...j..
.h.h.g.g...........g.g.h.hhhhhhhhhh.h....H.r..................s....i...........i...iii..i..i.i.jjjj.
.h.h.g.ggggggggggggg.g.h.h..........hhhhHrrr.jjjjjjjjjjjjjjjj.sIii.iiiiiiiiiiiii........i..i.i.j..j.
.h.h.g...............g.h.h.hhhhhh........r...j..............j.s..i................iiiiiii..i.i.j..j.
.h.h.ggggggggggggggggg.h.h.h....hhhhhhhhHr.jjj.jjjjjjjjjjjj.j.s..iiiiiiiiiiiiiiiiii........i.i.j..j.
.h.h...................h.h.h.............r.j...j..........j.j.s......................iiiiiii.i.j..j.
.h.hhhh.hhhhhhhhhhhhhhhh.h.h.hhhhhhhhhhhHr.j...j..jjjjjjj.j.j.ssssssIiiiiiiiiiiiiiiiii.......i.j..j.
.h.h..h.h................h.h.h...........r.J...J..J.....j.j.j......I.........................i.j..j.
.h.h..h.h.hhhhhhhhhhhhhhhh.h.h.ddddddd.rrr7tttttttttJjj.j.jjjjjjjj.iiiiiiiiiiiiiiiiiiiiiiiiiii.j..j.
.h.h..hhh.h................h.h.d.....d.r...........t..j.j........j.............................j..j.
.h.h......h...........hhhhhh.h.d.ddddd.rrrrr.rrrrr.t..j.jjjjjjjj.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj..j.
.h.hhhhhhhh.hhhhhhhhh.h......h.d.d.........rrr...r.t..j........j..................................j.
.h..........h.......h.h.hhhhhh.d.d.ddddddd.......9.t..jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.
.hhhhhhhhhhhh.ddddd.hhhhh......d.d.d.....ddddddDnn.t................................................
..............d.d.d.......dddddd.ddd.ddd.........n8tttttttttZo.ooooooooooooXppppppppppppFf......fff.
.dddddddddddddd.d.ddddddddd..........d.d...ddddDnn...........o.o......E.E.E............p.f......f.f.
.d..............d...........dddddddddd.ddddd.....nnnnnYooooooooo.eeeeee.e.e.ffffffffffFp.ffffff.f.f.
.d.dddddddddddd.ddddddddddddd....................n.D.....E.......e......e.e.f..........p......f.f.f.
.d.d..........d....................dddddddddddddDn.d.eeeee.eeeeeee.eeeeee.e.f.ffffffff.pFffff.fff.f.
.ddd.dddddddd.dddddddddddddddddddddd...............d.e.....e.......e......e.f.f......f.p....f.....f.
.d...d..d...d........................d.ddddddddddddd.e.eee.e..eeeeee..eeeee.f.f.fff..fFpppp.f.fff.f.
.ddd.d..d...dddddddddddddddddddddddddd.d.............e.e.e.e..e.......e.....f.f.f.f.......F.f...f.f.
.d.d.d..d..............................d.eeeeeeeeeeeee.e.e.e..e.eeeeeee.fffff.f.f.fffffffff.f...f.f.
.d.ddd..dddddddddddddddddddddddddddddddd.e.............e.e.e..e.e.......f.....f.f...........f...f.f.
.d.......................................e.eeeeeeeeeeeee.e.e..e.e.fff.fff...fff.f.fffffffffff...f.f.
.d..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.e...............e..e.e.f.f.f.....f...f.f.............f.f.
.d..e......................................e...eeeeeeeeeeeeeeee.e.f.fff.fffff...f.fffffffffffffff.f.
.d..e......................................e...e................e.f.....f.......f...............f.f.
.d..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.fffffffffffffffffffffffffffffffff.
.d..............................e...................................................f...............