...............a............b.................................c.....................................
.aaaaaaaaaaaaaaa..bbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbb.ccccccccccccccccccccc.iiiiiiiiiiiiiiii
.a....a........a..b..b......b...b..b..b..b..................b...c.................c.i.............i.
.a....a.aaaa.a.a..b..b..b.b.b...b..b..bbbb.bbbbbbbbbbbbbbb..B...ccccccccccccccccc.c.iiiiii..i.iii.i.
.aaa..aaa..a.a.a..b..b..b.b.b...b..b.......b.............bbBlll.c.....c.........c.c....i.i..i.i.i.i.
.a.a.......a.a.a..b..b..b.b.b...b..bbbbbbbbb.............b....l.c..c..c.........c.cccc.i.i..i.i.i.i.
.a.a.aa.aaaa.a.a..b..bbbb.b.b.bbb............bbbbbbbbbbbbbbbb.l.c..c..ccccccccc.c.c..c.i.i..i.i.iii.
.a.a..a.a..a.a.a..b.......b.b.b........bbbbbbb..............b.l.c..c..........c.c.c..c.i.i..i.i...i.
.a.a..a.a..a.a.a..bbbbbbb.b.b.b.bbbbbbbb.......bbbbbbbbbbBl.b.l.c..ccccccccc..c.c.c..c.i.i..i.i...i.
.a.a..aaa..a.a.a........b.b.b.b........b.bbbbbbb..........l.b.l.c..........c..c.c.c..c.i.i..i.iii.i.
.a.a.......a.a.aaaaaaaa.b.b.b.bbbbbbbb.b.......b..kkkkkkk.lBb.l.ccccccccc..c..c.c.c..c.i.i..i.....i.
.a.aaaaaa..a.a........a.b.b.b........b.b.bbbbbbb..k.....k.l...l.........c..c..c.c.c..c.i.i..iiiii.i.
.a......a..a.a.aaaaaaaa.b.b.bbbbbbbbbb.b.b........k.Aaa.k.lllllllllllll.c..c..c.c.c..c.i.i......i.i.
.a.aaa..a..a.a.a........b.b............b.b.b.kkkkkkkk.a.k1l...........l.c..c..c.c.c..c.i.iiiii..i.i.
.aaa.a..a..a.a.a.bbbbbbbb.bbbbbbbbbbbbbb.b.b.k.A.A....a.k.l.qqqqq.lllll.c..c..c.c.c..c.i.....i..i.i.
.....a..a..a.a.a.b...b..b................b.b.k.a.a.aaaa.k.l.q...q.l.....c..c..c.c.c..c.i.iiiii..i.i.
.ggg.a..a..a.a.a.b.b.b..bbbbbbbbbbbbbbbbbb.b.k.a.a.a....k.l.qGg.q.l..cccc..c..C...c..c.i.i......i.i.
.g.g.a..aaaa.a.a.b.b.b.....................b.k.a.a.a.gg.2.3.q.g.q.4..c.....c.mmmm.c..c.i.i.iiii.i.i.
.g.g.a.......a.a.bbb.bbbbbbbbbbbbbbbbbbbbbbb.k.a.a.a.g..qqqqq.g.q5m..cccc..c....m.c..c.i.i.i..i.i.i.
.g.g.aaaaaaa.a.a.............................A.a.a.a.g........g.q.m.....c..c....m.c..c.i.i.i..i.i.i.
.g.g.......a.a.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.a.a.a.gggggggggg.q.m.ccccccccccc.m.c..c.i.i.i..iii.i.
.g.ggggggg.aaa.a...............................a.a.a.g..........q.m.C.........C.m.c..c.i.i.i......i.
.g.......g...a.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.a.a.g.qqqqqqqqqq.mmmmmmmmmmmmmmmCc..c.i.i.iiiiii.i.
gg.gggg..g...a...................................a.a.g.G........q...............m....c.i.i.I.i..i.i.
.g.g..g..g...aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.g.g.gGqqqqqqqqqqqqqqqqqqqq.mCcccc.i.i.s.i..iii.
.g.g..g..g...........................................g.g.g.G....X.............q.m......i.i.sIi......
.ggg..g..ggggggggggggggggggggggggggggggggggggggggggggg.g.g.g.rZnnnnnnYttttttt.q.m......I.I.s....jjj.
.g....g................................................g.g.g.r..n.....t.J.J.t.q.mmm6ssssssss.jjjj.j.
.g....gggggggggggggggggggggggggggggggggggggggggggggggggg.g.g.r.nnn.tttt.j.j.t.q......7.....s.J....j.
.g...........................g...........................g.g.r.n.n.t....j.j.t.qqqqqqqqqqq..s.ttJj.j.
.gggggggggggggggggggggggg....ggggggggggggggggggggggggggggg.g.r.n.n.t.jjjj.j.t...........q..s8t..j.j.
........................g..................................g.r.n.n.t.j....j.t...........9....t..j.j.
hhhhhhhhhhhhhhhhhhhhhhh.gggggggggggggggggggggggggggggggggggg.r.n.n.t.jjjj.j.tttttttttttttttttt..j.j.
.h....................h......................................r.n...t....j.j.....................j.j.
.hhhhhhhhhhh..h..hhh..hhh.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.n.ttt....j.j.jjjjjjjjjjjjjjjjjjjjj.j.
.h.........h..h..h.h..h.h.r....................................n.t..fff.j.j.j...........j.........j.
.hhhh.hhhh.h..h..h.hhhh.h.r.ddd.dddddddDnnnnnnnnnnnnnnnnnnnnnnnn.t.ff.f.j.j.j.jjjjjjjjjjjjjjjjjjjjj.
....h.h..hhh..h..h....h.h.r.d.d.d.......n.......W................U.F..f.j.j.j.j.....................
.hhhh.h.......h..h.h..h.h.r.d.d.d.dddddDn.ooooooooooooooVppppppppppp..f.j.jjj.jjjjjjjjjjjjjjjjjjjjj.
.h....h.hhh.hhh..h.hhhh.h.r.d.d.d.d.....n.o.....E....E.....F.F.....F..f.j...j.....................j.
.h.h..h.h.h.h....h......h.r.d.d.d.d.dddDn.o.eee.e....eeeee.f.f.fffff..f.jjj.jjjjjjjjjjjjjjjjjj.j..j.
.h.h..h.h.hhh..hhh.hhhhhh.r.d.d.d.d.d...n.o.e.e.eeee.....e.f.f.f......f...j..................j.j..j.
.h.h..h.h......h...h......r.d.ddd.d.d.nnn.o.e.e....e.eeeee.f.f.fffff..fff.jjjjjjjjjjjjjjjjjj.j.jjjj.
.h.h..h.hhhhhh.h...h.rrrrrr.d.....d.d.n...o.e.e.eeee.e.....f.f.....f....f..................j.j.j....
.h.h.........h.h.hhh.r......d.ddddd.d.D.ooo.e.e.e....eeeee.f.fffff.fffffffffffffffffff.jjj.j.j.jjjj.
.h.hhhhhhhhhhh.h.h...r..ddddd.d.....d.d.o...e.e.eeee.....e.f.....f...................f.j.j.j.j....j.
.h.h...h.h.....h.h.rrr..d.....d.....d.d.o...e.e....eeeeeee.ffff..fffffffffffffffffff.f.j.j.j.j....j.
.h.h...h.h.hhhhh.h.r....d.ddddd.ddddd.d.oEeee.ee.........e....f....................f.f.j.j.j.jjjj.j.
.h.h...h.h.h.....h.r.dddd.d.....d...d.d.o......eeeeeeeee.eeee.ffffffffffffffffffff.f.f...j.j......j.
.h.h...h.h.h.....H.r.d....d.....d...d.d.ooooo..e.......e....e.......f............f.fffff.j.j......j.
.h.h...h.h.h.....rrr.d..ddd..dddd.ddd.d.....E..e.eeeee.eeee.eeeeeee.ffffffffffff.f.....f.j.jjjjjjjj.
.h.h...h.h.hhhhh.r...d..d....d....d.d.d.eeeee..eee...e....e.......e............f.fffffff.j........j.
.h.h...H.H.....H.r...d..d.........d.d.d.e............e............eeeeeeeeeeee.f.......f.j........j.
.hhh...rrrrrrrrrrr...dddddddddddddd.ddd.eeeeeeeeeeeeeeeeeeeeeeeeeee..........e.fff.fffff.jjjjjjjjjjj
........................d....................................................e.....f................
