object fHelp: TfHelp
  Left = 249
  Height = 527
  Top = 143
  Width = 903
  BorderIcons = [biSystemMenu]
  Caption = 'Atomic structure'
  ClientHeight = 527
  ClientWidth = 903
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object memoHelp: TMemo
    Left = 9
    Height = 438
    Top = 10
    Width = 884
    Font.Height = -15
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    TabStop = False
  end
  object btClose: TButton
    Left = 799
    Height = 31
    Top = 488
    Width = 94
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 0
  end
end
