# List of chemical elements

# cols 1-3:   atomic number
# cols 5-6:   element symbol
# cols 8-20:  element name
# cols 22-23: element group
#   HY = hydrogen, AM = alkali metals; AE = alkaline earth metals; 13 = coumn 13 elements; 14 = column 14 elements;
#   PN = pnictogenes; CH = chalcogenes; HA = halogenes; NG = noble gases; TM = transition metals; LA = lanthanides; AC = actinides
# col  25:    * indicates elements that consist entirely of unstable, radioactive isotopes
# cols 26-28: atomic mass number

# mass number data from http://www.elementalmatter.info/

001 H  Hydrogen      HY  001
002 He Helium        NG  004
003 Li Lithium       AM  007
004 Be Beryllium     AE  009
005 B  Boron         13  011
006 C  Carbon        14  012
007 N  Nitrogen      PN  014
008 O  Oxygen        CH  016
009 F  Fluorine      HA  019
010 Ne Neon          NG  020
011 Na Sodium        AM  023
012 Mg Magnesium     AE  024
013 Al Aluminium     13  027
014 Si Silicon       14  028
015 P  Phosphorus    PN  031
016 S  Sulfur        CH  032
017 Cl Chlorine      HA  035
018 Ar Argon         NG  040
019 K  Potassium     AM  040
020 Ca Calcium       AE  040
021 Sc Scandium      TM  045
022 Ti Titanium      TM  048
023 V  Vanadium      TM  051
024 Cr Chromium      TM  052
025 Mn Manganese     TM  055
026 Fe Iron          TM  056
027 Co Cobalt        TM  058
028 Ni Nickel        TM  058
029 Cu Copper        TM  064
030 Zn Zinc          TM  065
031 Ga Gallium       13  070
032 Ge Germanium     14  073
033 As Arsenic       PN  075
034 Se Selenium      CH  079
035 Br Bromine       HA  080
036 Kr Krypton       NG  084
037 Rb Rubidium      AM  085
038 Sr Strontium     AE  088
039 Y  Yttrium       TM  089
040 Zr Zirconium     TM  091
041 Nb Niobium       TM  093
042 Mo Molybdenum    TM  096
043 Tc Technetium    TM *098
044 Ru Ruthenium     TM  101
045 Rh Rhodium       TM  103
046 Pd Palladium     TM  106
047 Ag Silver        TM  108
048 Cd Cadmium       TM  112
049 In Indium        13  115
050 Sn Tin           14  119
051 Sb Antimony      PN  122
052 Te Tellurium     CH  128
053 I  Iodine        HA  127
054 Xe Xenon         NG  131
055 Cs Caesium       AM  133
056 Ba Barium        AE  137
057 La Lanthanum     TM  139
058 Ce Cerium        LA  140
059 Pr Praseodymium  LA  141
060 Nd Neodymium     LA  144
061 Pm Promethium    LA *145
062 Sm Samarium      LA  150
063 Eu Europium      LA  152
064 Gd Gadolinium    LA  157
065 Tb Terbium       LA  159
066 Dy Dysprosium    LA  163
067 Ho Holmium       LA  165
068 Er Erbium        LA  167
069 Tm Thulium       LA  169
070 Yb Ytterbium     LA  173
071 Lu Lutetium      LA  175
072 Hf Hafnium       TM  178
073 Ta Tantalum      TM  181
074 W  Tungsten      TM  184
075 Re Rhenium       TM  186
076 Os Osmium        TM  190
077 Ir Iridium       TM  192
078 Pt Platinum      TM  195
079 Au Gold          TM  197
080 Hg Mercury       TM  201
081 Tl Thallium      13  204
082 Pb Lead          14  207
083 Bi Bismuth       PN  209
084 Po Polonium      CH *209
085 At Astatine      HA *210
086 Rn Radon         NG *222
087 Fr Francium      AM *223
088 Ra Radium        AE *226
089 Ac Actinium      TM *227
090 Th Thorium       AC  232
091 Pa Protactinium  AC  231
092 U  Uranium       AC  238
093 Np Neptunium     AC *237
094 Pu Plutonium     AC *244
095 Am Americium     AC *243
096 Cm Curium        AC *247
097 Bk Berkelium     AC *247
098 Cf Californium   AC *251
099 Es Einsteinium   AC *252
100 Fm Fermium       AC *257
101 Md Mendelevium   AC *258
102 No Nobelium      AC *259
103 Lr Lawrencium    AC *262
104 Rf Rutherfordium TM *261
105 Db Dubnium       TM *268
106 Sg Seaborgium    TM *263
107 Bh Bohrium       TM *264
108 Hs Hassium       TM *269
109 Mt Meitnerium    TM *268
110 Ds Darmstadtium  TM *272
111 Rg Roentgenium   TM *273
112 Cn Copernicium   TM *277
113 Nh Nihonium      -- *286
114 Fl Flerovium     -- *289
115 Mc Moscovium     -- *288
116 Lv Livermorium   -- *292
117 Ts Tennessine    -- *292
118 Og Oganesson     -- *293
